<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Jasmine Spec Runner v2.0.0-rc5</title>

	<link rel="shortcut icon" type="image/png" href="vendor/jasmine-2.0.0-rc5/jasmine_favicon.png">
	<link rel="stylesheet" type="text/css" href="vendor/jasmine-2.0.0-rc5/jasmine.css">

	<script type="text/javascript" src="vendor/jasmine-2.0.0-rc5/jasmine.js"></script>
	<script type="text/javascript" src="vendor/jasmine-2.0.0-rc5/jasmine-html.js"></script>
	<script type="text/javascript" src="vendor/jasmine-2.0.0-rc5/boot.js"></script>

	<!-- include source files here... -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.3.min.js"></script>
	<script type="text/javascript" src="jquery.simple-color-picker.js"></script>

	<!-- include spec files here... -->
	<script type="text/javascript" src="spec/simple-color-picker.spec.js"></script>
</head>

<body>
</body>
</html>
