language.code       = "de"
language.direction  = "ltr"
language.dateformat = "d.m.Y"
language.jsdateformat = "dd.mm.yy"
language.timeformat = "H:i"
language.jstimeformat = "H:mm"
language.momentJSDate = "DD.MM.YY"
language.currency = "€"

#0 is Sunday, 1 is Monday
language.firstDayOfWeek = "1"
language.isMeridian = "true"

#Datepicker translations
language.dayNames =  "Sonntag,Montag,Dienstag,Mitwoch,Donnerstag,Freitag,Samstag"
language.dayNamesMin = "So,Mo,Di,Mi,Do,Fr,Sa"
language.dayNamesShort = "So,Mo,Di,Mi,Do,Fr,Sa"
language.monthNames= "Januar,Februar,März,April,Mai,Juni,Juli,August,September,Oktober,November,Dezember"
language.monthNamesShort = "Jan,Feb,Mär,Apr,Mai,Jun,Jul,Aug,Sep,Okt,Nov,Dez"
language.currentText = "Jetzt"
language.closeText = "Schließen"
language.buttonText = "Auswahl"
language.nextText = "Nächste"
language.prevText = "Vorher"
language.weekHeader = "Woche"
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd d/M"
language.columnFormatday = "dddd d/M"


headlines.all_times = "Alle Zeiten"
headlines.edit_time = "Zeit bearbeiten"
headlines.confirm_delete = "Entfernen betätigen"
headlines.delete_time = "Zeit entfernen"
headlines.drive_impact = "Drive Impact"
headlines.login = "Login"
headlines.project_with_name = "Projekt:"
headlines.no_active_sprint = "Du hast zurzeit keinen Sprint!"
headlines.sprint_starts_on = "Der Sprint beginnt am <strong>%1$s</strong>"
headlines.no_todos_this_week = "Du hast keine Aufgaben für diese Woche!"
headlines.no_todos = "Dir wurden keine Aufgaben zugewiesen"
headlines.no_milestones = "Du hast noch keine Meilensteine!"
headlines.edit_todo = "Aufgabe bearbeiten"
headlines.current_todos = "Aktuelle Aufgaben"
headlines.all_todos = "Alle Aufgaben"
headlines.new_to_do = "Neue Aufgabe"
headlines.idea_management = "Ideen Management"
headlines.ideas = "Ideen"

headlines.edit_board_name = "Boardnamen editieren"
headlines.start_new_idea_board = "Neues Ideenboard starten"
headlines.have_an_idea = "Haben Sie eine Idee?"
headlines.attached_milestone = "Zugewiesener Meilenstein"
headlines.no_milestone_attached = "Es sind keine Meilensteine zugewiesen!"
headline.delete_ticket = "To-Do entfernen"
headline.project = "Projekt: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Meilenstein"
headline.milestones = "Meilensteine"
headline.add_time_entry = "Zeitstempel hinzufügen"
headline.all_projects = "Alle Projekte"
headline.new_project = "Neues Projekt"
headline.project_timesheets = "Projekt Zeiterfassungsbögen"
headline.all_timesheets = "Alle Zeiterfassungsbögen"
headline.my_timesheets = "Meine Zeiterfassungsbögen"
headline.overview = "Übersicht"
headlines.todos = "To-Does"
headlines.delete_project_x = "Entferne Projekt %1$s"
headline.lean_canvas = "Lean Übersicht"
headlines.research_next_big_product = "Forsche an deinem nächsten großen Produkt und sammle deine Erkenntnisse hier."
headline.research_board = "Entwicklungs Board"
headline.delete_board = "Entfernen Board"
headline.retrospective = "Retrospektive"
headline.no_retrospectives_yet = "Sie haben noch keine vorherigen Retrospektiven."
headline.start_a_new_retrospective = "Starte eine neue Retrospektive"
headline.all_clients = "Alle Kunden"
headline.new_client = "Neuer Kunde"
headline.delete_client = "Entferne Kunde: %1$s"
headline.calendar = "Kalendar"
headline.my_calendar = "Mein Kalendar"
headline.new_event = "Neues Event"
headline.delete_event = "Lösche Event"
headlines.users = "Benutzer"
headlines.new_user = "Neuer Benutzer"
headlines.edit_user = "Benutzer editieren"
headlines.delete_user = "Benutzer entfernen"
headlines.my_profile = "Mein Profil"
headlines.profile_picture = "Profilbild"
headlines.page_not_found = "Seite nicht gefunden"
headlines.edit_label = "<i class='fas fa-edit'></i> Label editieren"
headlines.company_settings = "Firmen Einstellungen"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Sprint entfernen"
headlines.welcome_to_organized_idea_board = "Willkommen im organisierten Ideenboard !"
headlines.welcome_to_backlog = "Willkommen in deinem Backlog!"
headlines.welcome_to_leantime = "Willkommen in Leantime!"
headlines.step_one_discover = "1. Entdecke!"
headlines.step_two_plan = "2. Plane!"
headlines.step_three_track = "3. Verfolge!"
headlines.welcome_to_research_board = "Willkommen im Entwicklungsboard!"
headlines.welcome_to_idea_board = "Willkommen im Ideenboard!"
headlines.the_kanban_board = "Das Kanban Board"
headlines.the_timesheets = "Die Zeitprotokolle!"
headlines.welcome_to_your_project = "Wilkommen in deinem Projekt!"
headlines.help = "Hilfe..."
headlines.congrats_on_your_project = "Gratuliere zu Ihrem Projekt!"
headlines.welcome_to_retros = "Willkommen zur Retrospektive!"
headlines.welcome_to_your_roadmap = "Das ist Ihre Roadmap!"
headlines.welcome_to_clients_products = "Willkommen bei den Kundenprodukten!"
headlines.welcome_to_projects = "Willkommen bei den Projekten!"
headlines.welcome_to_simple_research_board = "Willkommen bei dem einfachen Entwicklungsboard !"
headlines.update_database = "Datenbank updaten"
headlines.retrospectives = "Restrospektiven"

headlines.installation = "Installation"
headlines.reset_password = "Passwort zurücksetzen"

subtitles.sprint_burndown = "Sprint Burndown"
subtitles.backlog_burndown = "Backlog Burndown"
subtitles.todos_this_week = "Aufgaben für diese Woche (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo = "To-Do"
subtitles.track_time = "Erfasse Zeiten"
subtitles.todos_later = "anstehende To-Dos (<span class="laterCounter">%1$s</span>)"
subtitles.project_progress = "Projekt Fortschritt"
subtitles.milestone_progress = "Meilenstein Fortschritt"
subtitle.general = "General"
subtitle.people = "Mitarbeiter"
subtitles.dates = "Termine"
subtitle.time_tracking = "Zeiterfassung"
subtitles.subtasks = "Subtasks"
subtitles.discussion = "Diskussion"
subtitles.logged_hours_chart = "Erfasste Stunden"
subtitles.delete = "<i class='iconfa iconfa-trash'></i> Entfernen"
subtitles.start_collecting_ideas = "Sammeln Sie alle ihre brillianten Ideen hier."
subtitles.delete_milestone = "<i class='iconfa iconfa-trash'></i> Meilenstein entfernen"
subtitles.edit = "bearbeiten"
subtitles.create_new_board = "Erstelle ein neues Board"
subtitle.edit_board = "Boardname bearbeiten"
subtitles.start_retro_and_discuss_improvements = "Starte eine Retrospektive und diskutiert, was gut oder schlecht gelaufen ist. Wir empfehlen eine Retrospektive nach jedem Sprint oder Meilenstein."

subtitle.details = "Details"
subtitles.users_assigned_to_this_client = "zugewiesene Benutzer"

subtitles.event = "Event"
subtitles.login_info = "Login Info"
subtitles.user_info = "Benutzerinformationen"



notifications.no_template = "Template konnte nicht gefunden werden";
notifications.file_upload_success = "Datei erfolgreich hochgeladen"
notifications.file_upload_error = "Upload fehlgeschlagen"
notifications.comment_create_success = "Kommentar konnte nicht erstellt werden"
notifications.time_logged_success = "Zeit erfolgreich erfasst."
notifications.time_logged_error = "Es ist ein Problem bei der Zeiterfassung aufgetreten."
notifications.time_logged_error_no_hours = "Die angegebene Stundenzahl muss größer als 0 sein."
notifications.time_logged_error_no_date = "Bitte geben Sie ein Datum ein"
notifications.time_logged_error_no_kind = "Bitte ergänzen Sie die Zeitart."
notifications.ticket_save_error_no_headline = "Bitte geben Sie einen Titel für das To-Do ein."
notifications.ticket_saved = "To-Do wurde erfolgreich gespeichert."
notifications.comment_deleted = "Kommentar erfolgreich entfernt"
notifications.comment_deleted_error = "Kommentar konnte nicht entfernt werden"
notifications.file_deleted = "Datei erfolgreich entfernt"
notifications.ticket_save_error_no_access = "Sie sind nicht berechtigt Änderungen an diesem To-Do vorzunehmen."
notifications.subtask_saved = "Subtask wurde gespeichert"
notifications.subtask_save_error = "Beim Speichern des Subtasks ist ein Fehler aufgetreten."
notifications.ticket_delete_error = "Sie sind nicht berechtigt dieses To-Do zu entfernen"
notifications.subtask_deleted = "Subtask wurde entfernt"
notifications.subtask_delete_error = "Beim Entfernen des Subtasks ist ein Fehler auftgetreten"
notification.noProjects = "Ihnen ist aktuell kein Projekt zugewiesen. Fragen Sie einen Administrator nach der Projektzuweisung."

notification.noProjectsCreateNew = "Ihnen ist aktuell kein Projekt zugewiesen. Bitte erstellen Sie ein neues Projekt bevor Sie fortfahren."

notification.todo_deleted = "To-Do erfolgreich entfernt"
notification.milestone_deleted = "Meilenstein erfolgreich entfernt"
notification.saved_mattermost_webhook = "Mattermost Webhook URL erfolgreich hinzugefügt"
notification.saved_slack_webhook = "Slack Webhook URL erfolgreich hinzugefügt"
notification.saved_zulip_webhook = "Zulip integration erfolgreich hinzugefügt"
notification.error_zulip_webhook_fill_out_fields = "Zulip integration konnte nicht gespeichert werden. Bitte füllen Sie alle Felder aus."
notification.project_has_tickets = "Das Projekt hat noch offene To-Dos"
notification.project_saved = "Projekt erfolgreich gespeichert"
notification.no_project_name = "Projektname nicht angegeben"
notification.no_client = "Es wurde kein Kunde ausgewählt"

notification.project_has_tasks = "Projekt konnte nicht entfernt werden. Es sind noch offene To-Dos vorhanden. Bitte entfernen Sie zunächst die To-Dos"
notification.project_deleted = "Projekt erfolgreich entfernt"
notifications.milestone_detached = "Meilenstein erfolgreich abgelöst"
notifications.canvas_item_updates = "Element erfolgreich gespeichert"
notification.please_enter_hypothesis = "Bitte geben Sie eine Hypothese ein."
notification.please_enter_title = "Bitte geben Sie einen Titel ein."
notification.board_edited = "Board wurde erfolgreich editiert"
notification.milestone_edited_successfully = "Meilenstein erfolgreich editiert"
notification.milestone_created_successfully = "Meilenstein erfolgreich erstellt"
notification.saving_milestone_error = "Es gab ein Problem beim Speichern des Meilensteine"
notification.idea_edited_successfully = "Idee erfolgreich editiert"
notification.feedback_successfully_created = "Feedback erfolgreich erstellt"

notification.research_board_deleted = "Forschungsboard erfolgreich entfernt"
notification.research_board_item_deleted = "Hypothesis erfolgreich entfernt"
notification.hypothesis_created = "Hypothese erfolgreich erstellt"
notifications.new_canvas_created = "Neues Board wurde erfolgreich erstellt"
notification.idea_board_item_deleted = "Idee erfolgreich entfernt"
notification.idea_board_deleted = "Ideenboard erfolgreich entfernt"
notification.idea_board_created = "Ideenboard erfolgreich erstellt"
notification.idea_edited = "Idee wurde erfolgreich editiert"
notification.idea_created = "Idee wurde erfolgreich erstellt"
notification.retrospective_item_deleted = "Feedback erfolgreich entfernt"
notification.client_saved_successfully = "Kunde erfolgreich editiert"
notification.client_name_not_specified = "Bitte geben Sie einen Kundennamen ein"
notification.client_added_successfully = "Kunde erfolgreich hinzugefügt"
notification.client_exists_already = "Der Kunde existiert bereits"
notification.client_has_todos = "Der Kunde hat zugewiesene to-dos & Projekte"
notification.client_deleted = "Kunde erfolgreich entfernt"
notification.event_created_successfully = "Event erfolgreich erstellt"
notification.event_removed_successfully = "Event erfolgreich entfernt"
notification.could_not_delete_event = "Event konnte nicht entfernt werden"
notification.user_created = "Neuer Benutzer erfolgreich erstellt"
notification.user_exists = "Diese Email Adresse wird bereits verwendet"
notification.passwords_dont_match = "Die Passwörter sind nich identisch"
notification.no_valid_email = "Ungültige Email Adresse"
notification.enter_email = "Bitte geben Sie eine Email Adresse ein"
notification.enter_password = "Bitte geben Sie ein Passwort ein"
notification.enter_firstname = "Bitte geben Sie ihren Vornamen ein"
notification.enter_lastname =  "Bitte geben Sie ihren Nachnamen ein"
notification.enter_company = "Bitte geben Sie Ihren Firmennamen ein"
notifications.user_deleted = "Benutzer erfolgreich entfernt"
notifications.user_edited = "Benutzer erfolgreich editiert"
notifications.profile_edited = "Profil erfolgreich entfernt"
notifications.label_changed_successfully = "Label erfolgreich geändert"
notifications.company_settings_edited_successfully = "Firmeneinstellungen erfolgreich editiert"
notifications.sprint_deleted_successfully = "Sprint erfolgreich entfernt"
notifications.comment_added_successfully = "Kommentar erfolgreich entfernt"
notifications.problem_saving_your_comment = "Ihr Kommentar konnte nicht gespeichert werden."
notifications.project_created_successfully = "Ihr neues Projekt wurde erfolgreich erstellt. Setzen Sie ihre Arbeit bei <a href='%1$s'>Forschung</a> fort..."
notifications.installation_success = "Die Installation war erfolgreich!<br /><br />Sie können sich jetzt in Ihrem Workspace anmelden. Link:<a href='%1$s'>%1$s</a>"
notifications.installation_error = "Es ist etwas schief gelaufen<br />%1$s<br /><br /> Bitte entfernen Sie alle Leantime spezifischen Tabellen aus Ihrer Datenbank."

notifications.database_exists =  "Datenbank bereits vorhanden. Bitte loggen Sie sich ein."
notifications.email_was_sent_to_reset = "Eine Passwort-Reset Email wurde an Sie verschickt."
notifications.could_not_find_username = "Benutzername nicht gefunden"
notifications.passwords_changed_successfully = "Passwort erfolgreich geändert"
notifications.username_or_password_incorrect = "Benutzername oder Passwort fehlerhaft!"

short_notifications.effort_updated = "Aufwand erfolgreich aktualisiert"
short_notifications.milestone_updated = "Meilenstein erfolgreich aktualisiert"
short_notifications.status_updated = "Status erfolgreich aktualisiert"
short_notifications.duedate_updated = "Fälligkeitsdatum geändert"
short_notifications.timer_started = "Timer gestartet"
short_notifications.not_enough_time_logged = "Sie haben weniger als eine Minute gearbeitet. Zeiterfassung ungültig."
short_notifications.logged_x_hours = "Es wurden %1$s Stunden geloggt"
short_notifications.user_updated = "Benutzer wurde aktualisiert"
short_notifications.sprint_updated = "Sprint wurde aktualisiert"
short_notifications.due_date_updated = "Fälligkeitsdatum wurde aktualisiert"
short_notifications.date_updated = "Datum wurde geändert"

short_notifications.remaining_hours_updated = "Verbleibende Stunden aktualisiert!"
short_notifications.planned_hours_updated = "Geplante Stunden wurden aktualisiert!"

input.placeholders.enter_email="Email Adresse eingeben"
input.placeholders.enter_password="Passwort eingeben"
input.placeholders.filter_by_sprint = "Nach Sprint filtern..."
input.placeholders.filter_by_user = "Nach Benutzer filtern..."
input.placeholders.filter_by_milestone = "Nach Meilenstein filtern..."
input.placeholders.filter_by_type = "Nach Typ filtern..."
input.placeholders.short_name = "Kurzname"
input.placeholders.name_for_idea_board = "Ein Name für Ihr Ideenboard"
input.placeholders.filter_by_status = "Nach Status filtern..."
input.placeholders.search = "Suche"
input.placeholders.pick_a_color = "Wählen Sie eine Farbe"
input.placeholders.what_are_you_working_on = "Woran arbeiten Sie gerade?"
input.placeholders.search_type_hit_enter = "To search type and hit enter..."
input.placeholders.zulip_url = "Beispiel: https://company.zulipchat.com"
input.placeholders.filter_by_board = "Nach Board filtern..."
input.placeholders.enter_title_for_board = "Enter a title for your new canvas"
input.placeholders.describe_hypothesis = "Describe your hypothesis in a few words"
input.placeholders.describe_assumption = "What are your assumptions"
input.placeholders.describe_data = "What data do you have to validate your hypothesis"
input.placeholders.describe_conclusion = "What conclusion do you draw based on the data you collected"
input.placeholders.sprint_x="Sprint X"
input.placeholders.you_can_use_milestone_or_sprint = "You can use milestone name (e.g. Meilenstein 1 Review)"
input.placeholders.describe_situation = "Describe the situation"
input.placeholders.list_examples = "List a few examples"
input.placeholders.enter_new_password="Enter new password"
input.placeholders.confirm_password = "Confirm password"
input.placeholders.choose_project = "Choose a project"
input.placeholders.choose_todo = "Choose to-do"

buttons.reload = "aktualisieren"
buttons.login = "Login"
buttons.save    = "speichern"
buttons.save_and_new = "Save & New"
buttons.save_and_close = "Save & Close"
buttons.delete    = "entfernen"
buttons.select_file    = "Datei auswählen"
buttons.change    = "ändern"
buttons.remove    = "entfernen"
buttons.upload    = "hochladen"
buttons.search    = "suchen"
buttons.add_idea = " Idee hinzufügen"
buttons.idea_wall = "<i class='fas fa-columns'></i> Idee Übersicht"
buttons.idea_kanban = "<i class='iconfa-list'></i> Idee Kanban"
buttons.back = "zurück"
buttons.close = "schließen"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Start a new idea board"
buttons.create_board = "Board erstellen"
buttons.yes_delete = "Ja, entfernen!"
buttons.day = "Tag"
buttons.week ="Woche"
buttons.month = "Monat"
buttons.today = "Heute"
buttons.timeframe = "Zeitrahmen"
buttons.start_retrospective = "Retrospektive starten"
buttons.add_event = "Event hinzufügen"
buttons.add_user = "Benutzer hinzufügen"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> Take the Backlog Tour"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Take the Full Tour"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Take the Kanban Tour"
buttons.update_now = "Update Now!"
buttons.install = "Install"
buttons.install_in_progress = "Installing…"
buttons.reset_password = "Reset Password"

links.skip_tour_dont_show_again = "Skip the tour & don't show again"
links.skip_tour_start_project = "Skip the tour and Start a Projekt"
links.close = "<i class='fa fa-close'></i> Close"
links.close_dont_show_again = "Close and don't show this screen again"
links.all_times = "Alle Times"
links.book_hours = "Book Hours"
links.forgot_password = "Forgot password?"
links.dont_do_it_alone = "Don't do it alone! Add more users here!"
links.num_of_todos = "# of To-Dos"
links.effort = "Effort"
links.hourly = "Hourly"
links.create_sprint = "Create Sprint"
links.goto_backlog = "See all To-Dos"
links.goto_milestones = "<span class='fas fa-map'></span> Start planning your roadmap"
links.quick_add_todo = "Quick Add To-Do"
links.cancel = "Cancel"
links.edit_todo = "Edit To-Do"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Edit"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Delete"
links.delete_todo = "Delete To-Do"
links.start_work = "Start Work"
links.stop_work_started_at = "Stop Work, <span>started at <span class='time'>%1$s</span></span>"
links.go_back = "Go Back"
links.add_new_comment = "Add a new comment"
links.reply = "Reply"
links.delete = "Delete"
links.add_todo = "<span class='iconfa-pushpin'></span> Add To-Do"
links.add_todo_no_icon = "Add To-Do"
links.add_milestone = "<span class='fa fa-map'></span> Add Meilenstein"
links.add_sprint = "<span class='fa fa-rocket'></span> Create Sprint"
links.filter = "<i class='fas fa-filter'></i> Filters"
links.edit_sprint = "edit Sprint"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Create a new Sprint"
links.create_first_sprint = "<span class='fa fa-rocket'></span> Create your first Sprint"
links.kanban = "<i class='fas fa-columns'></i> Kanban View"
links.list = "<i class='iconfa-list'></i> List"
links.backlog = "Backlog"
links.table = "<span class='fa fa-table'></span> Table View"
links.gantt_view = "<span class='fa fa-sliders'></span> Gantt View"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Group By <span class='caret'></span>"
links.all_todos = "Alle To-Dos"
links.create_idea_board = "<i class='fa fa-plus'></i> Create New Board"
links.edit_idea_board = "<i class='fa fa-edit'></i> Edit Board"
links.add_more = "<span class='iconfa iconfa-plus'></span> Add More"
links.create_attach_milestone = "Create and attach a new milestone"
links.attach_existing_milestone = "Attach an existing milestone"
links.remove = "Remove"
links.edit_milestone = "Edit Meilenstein"
links.view_todos = "View To-Dos"
link.new_project = "New Projekt"
link.new_client = "New Client"
links.simple_canvas = "<i class='fas fa-columns'></i> Simple Canvas"
links.full_canvas = "<i class='fas fa-graduation-cap'></i> Full Lean Canvas"
links.create_plan = "<i class='fa fa-plus'></i>  Create New Board"
links.edit_board = "<i class='fa fa-edit'></i> Edit Board</a>"
links.add_new_canvas_item = "<span class='iconfa iconfa-plus'></span> Add New"
links.delete_board = "<i class="fa fa-trash"></i> Delete Board"
links.delete_sprint = "Delete Sprint"
links.new_with_icon = "<i class='glyphicon glyphicon-th'></i> New"
links.my_timesheets = "My Timesheets"
links.dashboard = "Dashboard"
links.view_todo = "<span class='fa fa-thumb-tack'></span> View To-Do"
links.stop_timer = "<span class='fa fa-stop'></span> Stop Timer"
links.back_to_login = "Back to login"

menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Meine Zeitzettel</span>"
menu.my_calendar = "<span class='head-icon iconfa-calendar'></span><span class='headmenu-label'>Mein Kalendar</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"

menu.my_profile = "<span class='fa fa-user'></span> Mein Profile"
menu.all_projects = "<span class='fa fa-suitcase'></span> Alle Projekte"
menu.all_clients = "<span class='fa fa-address-book'></span> Alle Kunden"
menu.all_users = "<span class='fa fa-users'></span> Benutzerverwaltung"
menu.company_settings = "<span class='fa fa-cogs'></span> Firmeneinstellungen"
menu.help_support = "Hilfe"
menu.show_me_around = "<span class='fa fa-map-signs'></span> Führ mich herum"
menu.knowledge_base = "<span class='fa fa-question'></span> Dokumentation"
menu.contact_us = "<span class='fa fa-phone'></span> Kontakt"
menu.sign_out = "<i class='fa fa-sign-out-alt' aria-hidden="true"></i> Ausloggen"
menu.current_project = "Aktives Projekt"
menu.you_dont_have_projects = "Du hast noch keine anderen Projekte"
menu.create_project = "<span class='fa fa-plus'></span> Neues Projekt starten"
menu.view_all_projects = "<span class='fa fa-suitcase'></span> Alle Projekte"
menu.view_all_clients = "<span class='fa fa-address-book'></span> Alle Kunden"
menu.dashboard = "<span class='fa fa-home'></span> Projekt Überblick"
menu.todos = "<span class='fa fa-thumb-tack'></span> Aufgaben"
menu.milestones = "<span class='fa fa-sliders'></span> Meilensteine"
menu.timesheets = "<span class='fa fa-clock-o'></span> Zeitzettel"
menu.research = "<span class='fas fa-flask'></span> Strategie"
menu.ideas = "<span class='far fa-lightbulb'></span> Ideen"
menu.retrospectives = "<span class='far fa-hand-spock'></span> Retrospektiven"
menu.project_settings = "<span class='fa fa-cog'></span> Projekt Einstellungen"
 
text.sprint_is_short_iteration = "A sprint is a short iteration during which To-Dos are completed and released."
text.update_sprint_chart_add_todos = "This chart will be updated then. In the meantime start adding To-Dos to your sprint."
text.take_the_day_off = "Take the day off or start working through the backlog."
text.anytime = "Anytime"
text.timer_set_other_todo = "Timer set on another To-Do"
text.start_filling_backlog = "Start filling your backlog and assign a few To-Dos to yourself."
text.estimated_date_of_completion = "<span>Estimated Date of Completion:</span><br /><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Meilensteine organize your project into phases with defined due dates."
text.no_date_defined = "No date defined"
text.percent_complete = "%1$s%% Complete"
text.what_are_subtasks = "Use Subtasks to break down your main ToDo into smaller chunks of work. You can add plan hours and remaining hours right here. <strong>We recommend Subtasks be less than 4 hours long.</strong><br />Once you add subtasks planned and remaining hours on the main ToDo will be updated as well."
text.no_subtasks = "You don't have any subtasks"
text.create_new_subtask = "Create a new subtask:"
text.written_on_by = "Written on %1$s at %2$s by %3$s %4$s"
text.written_on = "%1$s at %2$s"
text.no_comments = "Nothing so far"
text.comments = "Kommentare"
text.last_modified = "Last Modified %1$s"
text.are_you_sure_delete_canvas_item = "Are you sure you would like to delete this item?"
text.are_you_sure_delete_retro = "Are you sure you would like to delete this retrospective?"
text.are_you_sure_delete_idea = "Are you sure you would like to delete this idea?"
text.are_you_sure_delete_idea_board = "Are you sure you would like to delete this idea board?"
text.are_you_sure_delete_retro_board = "Are you sure you would like to delete this retrospective board?"
text.are_you_sure_delete_feedback = "Are you sure you would like to delete this feedback?"
text.are_you_sure_delete_sprint = "Are you sure you would like to delete this sprint?"
text.use_milestone_to_track_retro = "Use a milestone to track progress towards your retrospectives."
text.use_milestone_to_track_leancanvas = "Use a milestone to track progress towards your lean canvas."
text.use_milestone_to_track_idea = "Use a milestone to track progress towards your ideas."
text.all_milestones = "Alle Meilensteine"
text.confirm_ticket_deletion = "Are you sure you would like to delete this To-Do?"
text.confirm_project_deletion = "Are you sure you would like to delete this project?"
text.confirm_client_deletion = "Are you sure you would like to delete this client?"
text.confirm_milestone_deletion = "Are you sure you would like to delete this milestone?"
text.confirm_event_deletion = "Are you sure you would like to delete this event?"
text.confirm_research_board_item_deletion = "Are you sure you would like to delete this hypothesis?"
text.confirm_research_board_deletion = "Are you sure you would like to delete this research board?"
text.confirm_user_deletion = "Are you sure you would like to delete this user?"
text.mattermost_instructions = " This integration will post update notifications to the channel of your choice.<br />Follow the instructions <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>here to get an Incoming Webhook URL</a> from Mattermost. Then paste the link into the form to the right and click Save."
text.slack_instructions = "This integration will post update notifications to the channel of your choice.<br />Follow the instructions <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>here to get an Incoming Webhook URL</a> from Slack. Then paste the link into the form to the right and click Save."
text.choose_access_for_users = "Choose the users that will have access to this project. <a href='/users/showAll/'>Add more users here</a>"
text.expected_to_finish_by = "Expected to finish by"
text.zulip_instructions = "This integration will post update notifications to the stream and topic of your choice.<br />Follow the instructions <a href="https://zulipchat.com/help/add-a-bot-or-integration" target="_blank">here to create a new bot</a>. Then paste the information into the form to the right and click Save."
text.no_conclusion_yet = "<i>No conclusion yet</i>"
text.no_lean_canvas_content = "The lean canvas will guide your through a customer, problem and solution fit.<br/>We suggest you create a new canvas for every product you start.<br /><br /><a href='javascript:void(0)' class='addCanvasLink btn btn-primary'><i class='fa fa-plus'></i> Create new plan</a>"
text.lean_canvas_is_adapted_message = "Lean Canvas is adapted from <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> and is licensed under the Creative Commons Attribution-Share Alike 3.0"
text.no_users_assigned_to_this_client = "No contacts have been added to this client. Add and assign users <a href='/users/showAll'>here</a>"
text.confirm_delete_timesheet = "Should the timesheet really be deleted?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s Timer on %2$s"
text.these_are_system_wide_settings = "These are system wide settings that will affect the look & feel of your leantime experience."
text.company_name_helper = "Appears in the page title and in emails"
text.advanced_boards_helper_content = "Ideas evolve, grow and mature. This is the place to keep track of them. <br />Move idea cards from one column to the next to reflect their current state.<br />This is a good place to start research, develop prototypes and validate these prototypes with a few customers before your start implementing."
text.backlog_helper_content = "A backlog is the home of all of your to-dos; those you are working on currently and plan to work on.<br /><br/>To make progress towards completing your backlog we recommend working in short iterations - Sprints.<br />Sprints are two week timed intervals that allow you to focus on smaller, deliverable chunks of work. <br/>At the end of two weeks you should have something to 'demo'. Something that provides value to your users or clients.<br/><br/>On this screen, you'll be able to organize and manage your to-do list, prioritize your backlog via drag and drop and move Backlog items into your current Sprint.<br/>Want more info? Start the tour or close to get started!"
text.glad_youre_here = "We're glad you're here.  Let's take a minute to get acquainted."
text.business_research_section = "Our Business Research section is your new home for your ideas. This section is designed to take you through the steps of customer development, problem research, and solution ideation."
text.our_roadmap_design = "Our roadmap is designed to take you from smaller manageable milestones to big picture completion.  Plan for milestones about 3 months long and use these project markers to stay on target."
text.this_is_where_you_spend_most_time = "This is where you’ll spend most of your time - doing.  Plan your 2 week Sprints and execute successfully with the Kanban Board and our Backlog tools.  Use Retrospectives to grow for the next Sprint."
text.full_lean_canvas_helper_content = "The full research board will take you through the full idea validation process.  <br/>On this page, you'll again address your Customer Segment, Problem, Solution (but don't worry, if you filled that out on the Simple board, you'll see it again here!).<br/><br/>From there, you'll move into <br/>Unique Value Proposition (What makes your idea better than other offerings?), <br/>Distribution Channels (How will you get your solution to your customers?)<br/>Revenue Streams (How will your solution make money?)<br/>Cost Structure (How much is your solution worth?)<br/>Key Metrics (How will you measure success?)<br/>and Unfair Advantage (What do you have that will help you succeed against the competition?)<br/>Answering these questions are designed to promote success, mitigate failure, and allow you to track and validate your assumptions.  Being Lean is about eliminating waste </br>and working to build products, business, and solutions that your customers need."
text.idea_board_helper_content = "This is the place to collect all of your ideas. Discuss new ones with your team and attach Meilensteine to see progress towards your ideas."
text.kanban_helper_content = "Kanban is the Japanese word for 'card'. Kanban boards were started by Toyota engineers in the 40s with Lean manufacturing.<br />It's used to visually share information and work progress quickly.<br/>Kanban boards are useful to visualize work and status, to help manage active or in progress work, manage work flow and act quickly towards lean improvements.<br/><br />Start the tour to see how our Kanban board works or click close to get started!"
text.my_timesheets_helper_content = "Timesheets are the place to track the actual hours worked on a To-Do.<br /> This is helpful for billing purpose but also to validate how well you are planning your tasks upfront. <br />Overtime leantime can adjust due dates to account for planning discrepencies."
text.new_project_helper_content = "<p>This is the place you'll describe, define, and set the parameters for your project.  This is important as it's the piece that communicates to the <br/>entire team what the project priorities, expectations, and guidelines are.</p><p><br /><em>Things to think about here: the 4Cs.<br />Be Clear, be Concise, Complete and Credible.<br /><br /></em></p><p>Mastering these things into your project descriptions keeps everyone on the same page and helps to minimize risks of error or missteps. </p><br />Time to get started!<br /><br />"
text.not_found_helper_content = "<p>We don't have content for this page yet. <br />Please use our "Need Help" link on the bottom to learn more about the things you can do here.</p>"
text.retros_helper_content = "<p>Retrospectives are quick reflections about the work, team functioning, and of course progress.  <br/>This is where your team can take a moment to hone in on what went well, what didn't go well and what could be done differently next time. <br/>We recommend running a review meeting in regular intervals, or at minimum, at the end of each Meilenstein.<br/></p>"
text.roadmap_helper_content = "<p>Roadmaps are helpful for scaling down large projects into smaller and more manageable chunks.<br /><br /></p><p>To create your roadmap, we recommend setting milestones that can be achieved within a 3 month time span.</p><p>Meilensteine are checkpoints on the way to project completion.<br /> Simply speaking: If you're taking a cross country road trip, then each state you pass through could be a milestone.<br/><br />Click "Add Meilenstein" on the top left hand side to get started.  Set the date on this tab or in the roadmap chart itself by clicking and dragging the milestone within the calendar. </p>"
text.show_clients_helper_content = "<p>Kunden/Products organize your Projects into categories and allow you to isolate different groups.<br /><br /></p><p>As a consultant, you work with clients already and this would be the place to organize them.</p><p>If you are a Product Team you can use this section to organize and isolate your departments (marketing, sales, operations etc).</p>"
text.show_projects_helper_content = "<p>Projekte are the heart of your business and leantime! Change, development, goals, and anything you can build or dream of will involve projects. <br /> Project management is simply the process of ensuring that your projects are delivered timely, correctly, and with real business value.<br /><br />This is where your Projects will live.  Your projects page will allow you to create a project, quickly see to do numbers, hours, budget dollars and the client associated with the project.<br /><br />Use this page for a quick overview of all your projects.<br /><br /></p>"
text.simple_lean_canvas_helper_content = "<p>The foundation of any project is rooted here -- in your research.  On this board, you'll focus on building for your customer by using the Problem Solution Fit.<br/><br />In Problem Solution fit, you'll start with identifying who your customer is. Think about demographics, what they do, and what they need.<br/>Next, you'll identify their struggles or problem. Finally, you'll add how you plan to solve their problem. <br/><br/>Building products, projects, or offerings that solve customer problems help promote product success and mitigate failure.<br/><br/>You may find that you have multiple ways to solve their problems.  That's great!  You can put them here or move to the Idea Board to keep track of those ideas.<br/>Once you've got this started, the next step will be to validate your assumptions about your customer, their problems, and your solutions. <br/>You can add that here or move<br/>to your Full Research Board to start collecting more information.</p>"
text.new_db_version = "A new version has been installed. To use Leantime you will need to update your database.<br/><br/><strong>Please make sure to backup your database before performing this update!</strong><br />This may take a few minutes."
text.update_was_successful = "Update was successful you can now login. <a href='%1$s'>Go to login</a>"
text.this_script_will_set_up_leantime = "This script will set up your database and create an administrator account"
text.enter_new_password = "Enter your new password to reset it."
text.enter_email_address_to_reset = "Enter your email address to reset your password."

label.id = "ID"
label.due = "Fällig am:"
label.due_todo = "Fälliges To-Do: "
label.planned_edit = "Planned Edit: "
label.effort_not_clear = "Effort not clear"
label.no_milestone = "No Meilenstein"
label.status_new = "Neu"
label.status_blocked = "geblockt"
label.status_in_progress = "In Arbeit"
label.status_for_approval = "Warte auf Bestätigung"
label.status_done = "Done"
label.status_archived = "Archived"
label.story_points_unkown = "?"
label.headline = "Überschrift"
label.title = "Titel"
label.story = "Story"
label.task = "Task"
label.bug = "Bug"
label.ticket_title = "To-Do Name"
label.milestone = "Meilenstein"
label.not_assigned_to_milestone = "keinem Meilenstein zugewiesen"
label.type = "Type"
label.todo_type = "Type"
label.status = "Status"
label.todo_status = "Status"
label.sprint = "Sprint"
label.not_assigned_to_sprint = "keinem Sprint zugewiesen"
label.effort = "Aufwand"
label.effort_not_defined = "Aufwand nicht definiert"
label.tags = "Tags"
label.description = "Description"
label.author = "Author"
label.editor = "Assigned to"
label.filter_by_user = "Filter by user"
label.ticket_date = "Letztes update"
label.due_date = "Fälligkeitsdatum"
label.due_icon = "<span class='iconfa-calendar'></span>"
label.title_idea_board = "What is the title of your idea board?"
label.topic_idea_board = "What is the topic of your idea board?"
label.title_retrospective_board = "What is the title of your retrospective board?"
label.administration = "Administration"
label.calendar = "Kalender"
label.general = "General"
label.name = "Name"
label.client_product = "Kunde / Product"
label.client_not_listed = "Kunde nicht hinterlegt ? Erstelle einen neuen."
label.project_state = "Projekt Status"
label.open = "Active"
label.closed = "Closed"
label.team_members = "Team Members"
label.budgets = "Budgets"
label.hourly_budget = "Budget Stunden"
label.budget_cost = "Budget Kosten"
label.project_name = "Projekt Name"
label.num_tickets = "Anzahl To-Dos"
label.employee = "Employee"
label.all_employees = "Alle Employees"
label.invoiced = "Invoiced"
label.invoiced_comp = "MGR Approval"
label.no_results = "No Results"
label.ticket = "Ticket"
label.kind = "Kind"
label.invoiced_emp = "Invoiced Employee"

label.all_kinds = "Alle Arten"
label.all_hours = "Alle Stunden"
label.name_of_product = "Wie lautet der Name deines Produkts oder deines Services ?"
label.hypothesis = "Hypothese"
label.assumptions = "Annahme"
label.data = "Data"
label.conclusion = "Zusammenfassung"
label.sprint_name = "Sprint Name"
label.first_day = "First Day"
label.last_day = "Last Day"
label.event_title = "Event Title"
label.working_date_from_to = "Working on it from until"
label.planned_hours = "Geplante Stunden"
label.estimate = "Estimate"
label.estimated_hours_remaining = "geschätzte übrige Stunden"
label.booked_hours = "Erfasste Stunden"
label.actual_hours_remaining = "Stunden übrig"
label.not_assigned_to_user = "Nicht zugewiesen"
label.total_hours = "Stunden insgesamt:"
label.actions = "Aktionen"
label.timesheet_kind = "Type"
label.general_billable = "General, billable"
label.general_not_billable = "General, not billable"
label.projectmanagement = "Projekt Management"
label.development = "Entwicklung"
label.bugfixing_not_billable = "Correction, not billable"
label.testing = "Review/Testing"
label.date = "Datum"
label.hours = "Stunden"
label.backlog = "Backlog"
label.date_from_date_to = "%1$s - %2$s"
label.user = "Benutzer"
label.all_milestones = "Alle Meilensteine"
label.all_types = "Alle Types"
label.no_group = "No Grouping"
label.not_done = "Nicht erledigt"
label.select_file = "Datei auswählen"
label.change = "ändern"
label.webhook_url = "Webhook URL"
label.milestone_title = "Meilenstein Titel"
label.dependent_on = "Abhängig von"
label.no_dependency = "keine Abhängigkeit"
label.color = "Farbe"
label.planned_start_date = "Geplantes Startdatum"
label.planned_end_date = "Geplantes Enddatum"
label.owner = "Besitzer"
label.billable_hours = "Abrechenbare Stunden"
label.plan_hours = "Plan Stunden"
label.difference = "Unterschied"
label.date_from = "Datum vom"
label.date_to = " - bis"
label.filter = "Filter"
label.project = "Projekt"
label.select_all = "↑ Alle auswählen"
label.week_from = "Woche vom"
label.until = "bis"
label.total = "Total"
label.base_url = "Basis URL"
label.bot_email = "Bot Email"
label.botkey = "Bot key"
label.stream = "Stream"
label.topic = "Überschrift"
label.examples = "Beispiele"
label.client_name = "Kundenname"
label.client_email = "Kunden Email"
label.number_of_projects = "Anzahl Projekte"
label.client_details = "Kunden Details"
label.email = "Email"
label.url = "Website"
label.street = "Street"
label.zip = "Zip"
label.city = "City"
label.state = "State"
label.country = "Country"
label.phone = "Phone"
label.start_date = "Start Date"
label.start_time = "Start Time"
label.end_date = "End Date"
label.end_time = "End Time"
label.all_day = "Tagesevent"
label.role = "Rolle"
label.action = "Aktion"
label.firstname = "First name"
label.lastname = "Last name"
label.no_clients = "Keinem Kunden zugewiesen"
label.password = "Passwort"
label.new_password = "Neues Passwort"
label.old_password = "Altes Passwort"
label.password_repeat = "Passwort wiederholen"
label.available_projects = "Verfügbare Projekte"
label.assigned_projects = "Zugewiesene Projekte"
label.project_assignment = "Projekte zuweisen"
label.overview = "Übersicht"
label.active = "aktiv"
label.inactive = "inaktiv"
label.receive_notifications = "Benachrichtigungen aktivieren"
label.upload = "Upload"
label.ondate = "on"
label.label = "Label"
label.company_name = "Firmenname"
label.theme_color = "Theme Farbe"
label.upload_new_logo = "Lade neues Logo hoch (260px x 60px)"
label.logo = "Logo"
label.roles.client = "Kunde"
label.roles.developer = "Team Member"
label.roles.clientManager = "Kunden Manager"
label.roles.manager = "Company Manager"
label.roles.admin = "Administrator"
label.client = "Kunde"
label.filename_fileexport = "File-Export"
label.progress = "Fortschritt"

dropdown.how_big_todo = "Wie aufwendig ist dieses To-Do?"
dropdown.choose_milestone = "wähle einen Meilenstein aus"
dropdown.choose_status = "Wie ist der Status?"
dropdown.choose_user = "Zugewiesen an"
dropdown.not_assigned = "Nicht zugewiesen"
dropdown.choose_sprint = "Wähle einen Sprint aus"

status.new = "New"
status.blocked = "Blocked"
status.in_progress = "In Arbeit"
status.waiting_for_approval = "Warte auf Bestätigung"
status.done = "Erledigt"
status.archived = "Archiviert"
status.problem = "Beschreibe das Problem"
status.solution = "Beschreibe die Lösung"
status.keymetrics = "Beschreibe die Kennzahlen"
status.uniquevalue = "Unique Value Proposition"
status.unfairadvantage = "unfairer Vorteil"
#not clear
status.channels = "What are the Channels"
status.customersegment = "Wer sind die Kunden"
status.cost = "Cost Structure"
status.revenue = "Revenue Streams"
status.not_validated = "Not Validated"
status.validated_true = "Validated - Correct"
status.validated_false = "Validated - Wrong"

status.ideation = "neue Idee"
status.discovery = "Entdecken"
status.delivering = "Ausliefern"
status.inreview = "In Review"
status.accepted = "Akzeptiert"
status.deferred = "Deferred"

status.continue = "Fortsetzen - Was ist gut gelaufen?"
status.stop_doing = "Stop - Welche aktivitäten sollten wir einstellen?"
status.start_doing = "Start - was sollten wir verbessern?"

email_notifications.hi = "Hi, "
email_notifications.unsubscribe = "To <a href="%1$s">unsubscribe</a> from these types of notifications please login and edit your notifications settings"

email_notifications.new_todo_subject =  "A new To-Do was added"
email_notifications.new_todo_message =  "%1$s added a new To-Do: '%2$s' "
email_notifications.new_todo_cta = "Klicke hier um es anzusehen."

email_notifications.new_file_todo_subject = "New file in To-Do [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s added a new file to the To-Do '%2$s'"
email_notifications.new_file_todo_cta = "Klicke hier um es anzusehen."

email_notifications.new_file_general_subject = "New file was uploaded"
email_notifications.new_file_general_message = "%1$s added a new file"
email_notifications.new_file_general_cta = "Klicke hier um es anzusehen."

email_notifications.new_comment_todo_subject = "New comment in To-Do [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s added a new comment to the To-Do '%2$s'"
email_notifications.new_comment_todo_cta = "Klicke hier um es anzusehen."

email_notifications.new_comment_project_subject = "New comment in Project [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s added a new comment to the project '%2$s'"
email_notifications.new_comment_project_cta = "Klicke hier um es anzusehen."

email_notifications.todo_update_subject = "One of your To-Dos was updated [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s updated the To-Do: '%2$s'"
email_notifications.todo_update_cta = "Klicke hier um es anzusehen."

email_notifications.project_update_subject = "One of your projects was updated [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s updated the To-Do '%2$s'"
email_notifications.project_update_cta = "Klicke hier um es anzusehen."

email_notifications.project_created_subject = "Sie wurden zu einem neuen Projekt hinzugefügt"
email_notifications.project_created_message = "A new project was created and you are on it! Project name is <a href='%1$s'>[%2$s] - %3$s</a> and it was created by %4$s<br />"


email_notifications.canvas_board_edited = "One of your research boards was edited."
email_notifications.canvas_item_update_message = "%1$s updated the item '%2$s'"
email_notifications.canvas_item_update_cta = "Klicke hier um es anzusehen."

email_notifications.canvas_board_item_created = "A new hypothesis was added to one of your canvases"
email_notifications.canvas_item_created_message = "%1$s updated the item '%2$s'"

email_notifications.canvas_board_comment_created = "A new comment was added to one of your canvases"
email_notifications.canvas_item__comment_created_message = "%1$s added a new comment"


email_notifications.new_comment_general_subject = "Ein neuer Kommentar wurde hinzugefügt"
email_notifications.new_comment_general_message = "%1$s added a new comment"
email_notifications.new_comment_general_cta = "Klicke hier um es anzusehen."

email_notifications.canvas_board_created = "A new research board was created"
email_notifications.canvas_created_message = "A new research board was created by %1$s. The title of the board is '%2$s'"
email_notifications.canvas_update_cta = "Klicke hier um es anzusehen."

email_notifications.new_comment_milestone_subject = "New comment was added to a milestone"
email_notifications.new_comment_milestone_message = "%1$s added a new comment to a milestone"
email_notifications.new_comment_milestone_cta = "Klicke hier um es anzusehen."

email_notifications.milestone_update_subject = "Einer Ihrer Meilensteine wurde geupdated"
email_notifications.milestone_update_message = "%1$s updated a milestone"
email_notifications.milestone_update_cta = "Klicke hier um es anzusehen."

email_notifications.milestone_created_subject = "Einer Ihrer Meilensteine wurde geupdated"
email_notifications.milestone_created_message = "%1$s updated a milestone"

email_notifications.idea_board_created_subject = "A new idea board was created in one of your projects"
email_notifications.idea_board_created_message = "A new idea board was created by %1$s. The title of the board is '%2$s'"
email_notifications.milestone_created_cta = "Klicke hier um es anzusehen."


email_notifications.idea_edited_subject = "Eine Idee in Ihrem Projekt wurde editiert"
email_notifications.idea_edited_message = "%1$s hat eine Idee geupdated '%2$s'"
email_notifications.idea_edited_cta = "Klicke hier um die Idee anzusehen."

email_notifications.idea_created_subject = "Ihrem Projekt wurde eine Idee hinzugefügt"
email_notifications.idea_created_message = "%1$s had the idea '%2$s'"
email_notifications.idea_created_cta = "Klicke hier um die Idee anzusehen."

email_notifications.new_comment_idea_subject = "Eine Idee wurde kommentiert."
email_notifications.new_comment_idea_message = "%1$s hat eine Idee kommentiert"
email_notifications.new_comment_idea_cta = "Klicke hier um den Kommentar anzusehen."

email_notifications.new_user_subject = "Dein Leantime Account ist bereit."
email_notifications.new_user_message = "%1$s created a new user account for you. You can access your account at: <a href='%2$s'>%2$s</a><br/><br/>Your username is: %3$s<br/>And your password is: %4$s<br /><br />Please make sure to update your password once you login.<br />Have fun!<br />"

email_notifications.password_reset_subject = "Leantime Password Rücksetzung"
email_notifications.password_reset_message = "We've received your e-mail requesting your Leantime password be reset.<br /><br />If you would like to reset your password, please click on this link: <br /><a href='%1$s' target='_blank'>Reset Password</a><br /><br />If you did not request a password reset, please ignore this message.<br/><br />Thank you."

tabs.ticketDetails = "Details"
tabs.subtasks = "Subtasks"
tabs.files = "Dateien"
tabs.discussion = "Diskussion"
tabs.time_tracking = "Time Tracking"
tabs.projectdetails = "Projekt Details"
tabs.Integrations = "Integrations"
tabs.files_with_count = "Files (%1$s)"
tabs.discussion_with_count = "Diskussion (%1$s)"

tooltip.how_many_hours_remaining = "How many hours do you think are left on this To-Do"

tables.heading.title = "Titel"
tables.heading.status = "Status"
tables.heading.effort = "Aufwand"

tour.once_done_go_to_kanban = "<em>Once you added a few items to your sprint. Go to your Kanban Board</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Once you are done adding your Meilenstein you can jump into your To-Dos"
tour.once_your_done_research = "<em>Once you feel comfortable with your research go to the</em> <br /><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"

datatables.decimal= ""
datatables.emptyTable= "Nichts gefunden!"
datatables.info=           "Showing _START_ to _END_ of _TOTAL_ entries"
datatables.infoEmpty=      "Showing 0 to 0 of 0 entries"
datatables.infoFiltered=   "(filtered from _MAX_ total entries)"
datatables.infoPostFix=    ""
datatables.thousands=     ","
datatables.lengthMenu=     "Show _MENU_ entries"
datatables.loadingRecords= "Lade Inhalte..."
datatables.processing=    "verarbeite..."
datatables.search=       "Suche:"
datatables.zeroRecords=    "Keine passenden Einträge gefunden"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Columns"
datatables.buttons.download = "<i class='fa fa-download'></i> Export"

datatables.first=      "First"
datatables.last=       "Letzter"
datatables.next=       "Nächster"
datatables.previous=   "Vorheriger"

datatables.sortAscending=  ": aktivieren um die Spalte aufwärts zu sortieren"
datatables.sortDescending= ": aktivieren um die Spalte abwärts zu sortieren"

tour.left_navigation = "Linke Navigation"
tour.left_nav_text = "The left side bar represents your product development life cycle.<br />Everything in this menu belongs to the project selected above"
tour.next = "Next"
tour.cancel = "Abbrechen"
tour.back = "Zurück"
tour.close = "Schließen"
tour.goto_projects = "Zu den Projekten"
tour.project_selection = "Projekt Auswahl"
tour.project_selection_text = "This is your main project selector. Click here to change in between projects. <br />Everything you do below is part of the current project."
tour.top_navigation = "Obere Navigation"
tour.top_navigation_text = "This is where you'll find your personal links."
tour.project_progress = "Projekt Fortschritt"
tour.project_progress_text = "Using datapoints such as effort, hours, and number of to-dos, we'll<br />try to predict an estimated project completion date.<br />"project_progress_text
tour.milestone_progress = "Meilenstein Fortschritt"
tour.milestone_progress_text = "This progress bar chart shows Meilenstein completion with their anticipated end dates."
tour.your_todos = "Ihre To-Dos"
tour.your_todos_text = "Here are the to-dos currently assigned to you.<br />You'll see which to-dos are due this week and which ones are due at a later time."
tour.congratulations = "Gratuliere !"
tour.congratulations_dashboard_text = "This completes the dashboard tour!  Great work!<br /> Next Stop: Create your first project!"
tour.kanban = "Kanban"
tour.kanban_text = "These lanes represent the status of your To-Dos.<br /> New, blocked, in progress, needs approval, done."
tour.drag_drop = "Drag & Drop"
tour.drag_drop_text = "You can drag and drop these cards from one state to the next. <br />A click on the headline will bring you to the details of this to-do."
tour.change_views = "Ansicht wechseln"
tour.change_views_text = "These buttons let you switch between table and kanban view"
tour.congratulations_kanban_text = "Sie haben die Tour beendet!<br />If you need more help. Visit our knowledge base at <a href='https://help.leantime.io' target='_blank'>https://help.leantime.io</a><br /><br />Don't hesitate to reach out to our support team for any additional help!<br />We are here to make your life easier."