language.code       = "en"
language.direction  = "ltr"
language.isRTL = "false"
language.dateformat = "d/m/Y"
language.jsdateformat = "dd/mm/yy"
language.timeformat = "h:i A"
language.jstimeformat = "h:mm A"
language.momentJSDate = "DD/MM/YY"
language.currency = "£"

#0 is Sunday, 1 is Monday
language.firstDayOfWeek = "0"
language.isMeridian = "true"

#Datepicker translations
language.dayNames =  "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday"
language.dayNamesMin = "Su,Mo,Tu,We,Th,Fr,Sa"
language.dayNamesShort = "Sun,Mon,Tue,Wed,Thu,Fri,Sat"
language.monthNames= "January,February,March,April,May,June,July,August,September,October,November,December"
language.monthNamesShort = "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
language.currentText = "Now"
language.closeText = "Close"
language.buttonText = "Choose"
language.nextText = "Next"
language.prevText = "Prev"
language.weekHeader = "Wk"
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd d/M"
language.columnFormatday = "dddd d/M"


headlines.all_times = "All Times"
headlines.edit_time = "Edit Time"
headlines.confirm_delete = "Confirm Delete"
headlines.delete_time = "Delete Time "
headlines.drive_impact = "Drive Impact"
headlines.login = "Login"
headlines.project_with_name = "Project:"
headlines.no_active_sprint = "You don't have an active sprint!"
headlines.sprint_starts_on = "Your sprint starts on <strong>%1$s</strong>"
headlines.no_todos_this_week = "You don't have any to-dos due this week!"
headlines.no_todos = "You don't have any to-dos assigned to yourself!"
headlines.no_milestones = "You don't have any milestones yet!"
headlines.edit_todo = "Edit To-Do"
headlines.current_todos = "Current To-Dos"
headlines.all_todos = "All To-Dos"
headlines.new_to_do = "New To-Do"
headlines.idea_management = "Idea Management"
headlines.ideas = "Ideas"
headlines.edit_board_name = "Edit Board Name"
headlines.start_new_idea_board = "Start a new idea board"
headlines.have_an_idea = "Have an idea?"
headlines.attached_milestone = "Attached Milestone"
headlines.no_milestone_attached = "You don't have a milestone attached!"
headline.delete_ticket = "Delete To-Do"
headline.project = "Project: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Milestone"
headline.milestones = "Milestones"
headline.add_time_entry = "Track time"
headline.all_projects = "All Projects"
headline.new_project = "New Project"
headline.project_timesheets = "Project Timesheets"
headline.all_timesheets = "All Timesheets"
headline.my_timesheets = "My Timesheets"
headline.overview = "Overview"
headlines.todos = "To-Dos"
headlines.delete_project_x = "Delete Project %1$s"
headline.lean_canvas = "Lean Canvas"
headlines.research_next_big_product = "Research your next big product and collect your experiments here."
headline.research_board = "Research Board"
headline.delete_board = "Delete Board"
headline.retrospective = "Retrospective"
headline.no_retrospectives_yet = "You don't have any previous retrospectives yet."
headline.start_a_new_retrospective = "Start a new retrospective"
headline.all_clients = "All Clients"
headline.new_client = "New Client"
headline.delete_client = "Delete Client: %1$s"
headline.calendar = "Calendar"
headline.my_calendar = "My Calendar"
headline.new_event = "New Event"
headline.delete_event = "Delete Event"
headlines.users = "Users"
headlines.new_user = "New User"
headlines.edit_user = "Edit User"
headlines.delete_user = "Delete User"
headlines.my_profile = "My Profile"
headlines.profile_picture = "Profile Picture"
headlines.page_not_found = "Page not found"
headlines.edit_label = "<i class='fas fa-edit'></i> Edit Label"
headlines.company_settings = "Company Settings"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Delete Sprint"
headlines.welcome_to_organized_idea_board = "Welcome to the organized idea board!"
headlines.welcome_to_backlog = "Welcome to Your Backlog!"
headlines.welcome_to_leantime = "Welcome to Leantime!"
headlines.step_one_discover = "1. Discover"
headlines.step_two_plan = "2. Plan"
headlines.step_three_track = "3. Track"
headlines.welcome_to_research_board = "Welcome to the Full Research Board!"
headlines.welcome_to_idea_board = "Welcome to the Idea Board!"
headlines.the_kanban_board = "The Kanban Board"
headlines.the_timesheets = "The Timesheets!"
headlines.welcome_to_your_project = "Welcome to your Project!"
headlines.help = "Help..."
headlines.congrats_on_your_project = "Congratulations, on your project!"
headlines.welcome_to_retros = "Welcome to Retrospectives!"
headlines.welcome_to_your_roadmap = "Welcome to Your Roadmap!"
headlines.welcome_to_clients_products = "Welcome to Clients / Products!"
headlines.welcome_to_projects = "Welcome to Projects!"
headlines.welcome_to_simple_research_board = "Welcome to The Simple Research Board!"
headlines.update_database = "Update Database"
headlines.retrospectives = "Restrospectives"
headlines.installation = "Installation"
headlines.reset_password = "Reset Password"
headlines.reports = "Reports"
headlines.edit_time = "Edit Time"
headlines.twoFA_login = "Enter Two-factor Authentication Code"
headlines.twoFA = "Two-factor Authentication"

subtitles.sprint_burndown = "Sprint Burndown"
subtitles.backlog_burndown = "Backlog Burndown"
subtitles.todos_this_week = "To-Dos this Week (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo = "To-Do"
subtitles.track_time = "Track Time"
subtitles.todos_later = "To-Dos Later (<span class="laterCounter">%1$s</span>)"
subtitles.project_progress = "Project Progress"
subtitles.milestone_progress = "Milestone Progress"
subtitle.general = "General"
subtitle.people = "People"
subtitles.dates = "Dates"
subtitle.time_tracking = "Time Tracking"
subtitles.subtasks = "Subtasks"
subtitles.discussion = "Discussion"
subtitles.logged_hours_chart = "Logged Hours"
subtitles.delete = "<i class='iconfa iconfa-trash'></i> Delete"
subtitles.start_collecting_ideas = "Start collecting all of your brilliant ideas right here."
subtitles.delete_milestone = "<i class='iconfa iconfa-trash'></i> Delete Milestone"
subtitles.edit = "Edit"
subtitles.create_new_board = "Create a new board"
subtitle.edit_board = "Edit Board Name"
subtitles.start_retro_and_discuss_improvements = "Start one now and discuss what went well and what you can improve on.<br/>We suggest you have one every sprint or at the end of each milestone."
subtitle.details = "Details"
subtitles.users_assigned_to_this_client = "Users assigned to this client"
subtitles.event = "Event"
subtitles.login_info = "Login Info"
subtitles.user_info = "User Info"
subtitles.file = "File"
subtitles.summary = "Summary"
subtitles.cummulative_flow = "Cumulative Flow"


notifications.no_template = "Could not find template";
notifications.file_upload_success = "File was uploaded successfully"
notifications.file_upload_error = "File could not be uploaded"
notifications.comment_create_success = "Comment successfully created"
notifications.comment_create_error = "Comment could not be added"
notifications.time_logged_success = "Time logged successfully"
notifications.time_logged_error = "There was a problem logging your time"
notifications.time_logged_error_no_hours = "Please add more than 0 hours"
notifications.time_logged_error_no_date = "Please add a date"
notifications.time_logged_error_no_kind = "Please add the type of time logged"
notifications.time_logged_error_no_ticket = "Please add the to-do for the time logged"
notifications.ticket_save_error_no_headline = "Please enter a title for your To-Do"
notifications.ticket_saved = "To-Do was saved successfully"
notifications.comment_deleted = "Comment deleted successfully"
notifications.comment_deleted_error = "Comment could not be deleted"
notifications.file_deleted = "File deleted successfully"
notifications.ticket_save_error_no_access = "You are not allowed to make changes to this To-Do"
notifications.subtask_saved = "Subtask was saved"
notifications.subtask_save_error = "There was a problem saving your subtask"
notifications.ticket_delete_error = "You are not allowed to delete this To-Do"
notifications.subtask_deleted = "Subtask was deleted"
notifications.subtask_delete_error = "There was a problem deleting your subtask"
notification.noProjects = "You currently don't have any projects assigned to you. Ask an administrator to assign a project to you"
notification.noProjectsCreateNew = "You currently don't have any projects assigned to you. Please create a new project before you proceed"
notification.todo_deleted = "To-Do was deleted successfully"
notification.milestone_deleted = "Milestone was deleted successfully"
notification.saved_mattermost_webhook = "Mattermost Webhook URL saved successfully"
notification.saved_slack_webhook = "Slack Webhook URL saved successfully"
notification.saved_zulip_webhook = "Zulip integration saved successfully"
notification.error_zulip_webhook_fill_out_fields = "Zulip integration could not be saved. Please fill out all the fields"
notification.project_has_tickets = "The project still has To-Dos"
notification.project_saved = "Project was saved successfully"
notification.no_project_name = "Project name was not specified"
notification.no_client = "Client was not selected"

notification.project_has_tasks = "Can't delete project. There are still to-dos in this project. Please delete all to-dos first"
notification.project_deleted = "Project successfully deleted"
notifications.milestone_detached = "Milestone detached successfully"
notifications.canvas_item_updates = "Item successfully saved"
notification.please_enter_hypothesis = "Please enter a hypothesis"
notification.please_enter_title = "Please enter a title"
notification.board_edited = "Board was edited successfully"
notification.milestone_edited_successfully = "Milestone edited successfully"
notification.milestone_created_successfully = "Milestone created successfully"
notification.saving_milestone_error = "There was a problem saving your milestone"
notification.idea_edited_successfully = "Idea edited successfully"
notification.feedback_successfully_created = "Feedback successfully created"

notification.research_board_deleted = "Research board successfully deleted"
notification.research_board_item_deleted = "Hypothesis successfully deleted"
notification.hypothesis_created = "Hypothesis created successfully"
notifications.new_canvas_created = "New board created successfully"
notification.idea_board_item_deleted = "Idea successfully deleted"
notification.idea_board_deleted = "Idea board successfully deleted"
notification.idea_board_created = "Idea board successfully created"
notification.idea_edited = "Idea was successfully edited"
notification.idea_created = "Idea was created successfully"
notification.retrospective_item_deleted = "Feedback successfull deleted"
notification.client_saved_successfully = "Client successfully edited"
notification.client_name_not_specified = "Please enter a name for the client"
notification.client_added_successfully = "Client added successfully"
notification.client_exists_already = "Client exists already"
notification.client_has_todos = "Client has to-dos & projects assigned"
notification.client_deleted = "Client deleted successfully"
notification.event_created_successfully = "Event created successfully"
notification.event_removed_successfully = "Event removed successfully"
notification.could_not_delete_event = "Could not delete event"
notification.user_created = "New user created successfully"
notification.user_exists = "This email address is already used"
notification.passwords_dont_match = "Passwords don't match"
notification.no_valid_email = "Not a valid email address"
notification.enter_email = "Please enter an email address"
notification.enter_password = "Please enter a password"
notification.enter_firstname = "Please enter a first name"
notification.enter_lastname = "Please enter a last name"
notification.enter_company = "Please enter a company name"
notifications.user_deleted = "User deleted successfully"
notifications.user_edited = "User edited successfully"
notifications.profile_edited = "Profile saved successfully"
notifications.label_changed_successfully = "Label changed successfully"
notifications.company_settings_edited_successfully = "Company settings edited successfully"
notifications.sprint_deleted_successfully = "Sprint successfully deleted"
notifications.comment_added_successfully = "Comment added successfully"
notifications.problem_saving_your_comment = "There was a problem saving your comment"
notifications.project_created_successfully = "Your new project was created successfully. Go to <a href='%1$s'>Research</a> to continue your journey.
notifications.installation_success = " The installation was successful<br /><br />You can now login using your workspace URL:<a href='%1$s'>%1$s</a>"
notifications.installation_error = " Something went wrong<br />%1$s<br /><br />Before continuing you should delete all tables from your database. "
notifications.database_exists =  "Database already installed. Please login"
notifications.email_was_sent_to_reset = "An email was sent to you to reset your password"
notifications.could_not_find_username = "Could not find the username"
notifications.passwords_changed_successfully = "Password changed successfully"
notifications.username_or_password_incorrect = "Username or password incorrect!"
notifications.time_deleted_successfully = "Time entry deleted successfully!"
notification.twoFA_enabled_success = "Two-factor authentication enabled. You will be required to provide a code on every log in"
notification.incorrect_twoFA_code = "Incorrect code given. Please try again"

short_notifications.effort_updated = "Effort successfully updated"
short_notifications.milestone_updated = "Milestone successfully updated"
short_notifications.status_updated = "Status successfully updated"
short_notifications.duedate_updated = "Due date changed"
short_notifications.timer_started = "Timer started"
short_notifications.not_enough_time_logged = "You worked less than 1 minutes. Hours not logged"
short_notifications.logged_x_hours = "You logged %1$s hours"
short_notifications.user_updated = "User was updated"
short_notifications.sprint_updated = "Sprint was updated"
short_notifications.due_date_updated = "Due date was updated"
short_notifications.date_updated = "Date was changed"

short_notifications.remaining_hours_updated = "Remaining Hours updated!"
short_notifications.planned_hours_updated = "Planned Hours updated!"


input.placeholders.enter_email="Enter email address"
input.placeholders.enter_password="Enter password"
input.placeholders.filter_by_sprint = "Filter by Sprint..."
input.placeholders.filter_by_user = "Filter by User..."
input.placeholders.filter_by_milestone = "Filter by Milestone..."
input.placeholders.filter_by_type = "Filter by type..."
input.placeholders.short_name = "Short name"
input.placeholders.name_for_idea_board = "A name for you idea board"
input.placeholders.filter_by_status = "Filter by Status..."
input.placeholders.search = "Search"
input.placeholders.pick_a_color = "Pick a color"
input.placeholders.what_are_you_working_on = "What are you working on?"
input.placeholders.search_type_hit_enter = "To search type and hit enter..."
input.placeholders.zulip_url = "Example: https://company.zulipchat.com"
input.placeholders.filter_by_board = "Filter by Board..."
input.placeholders.enter_title_for_board = "Enter a title for your new canvas"
input.placeholders.describe_hypothesis = "Describe your hypothesis in a few words"
input.placeholders.describe_assumption = "What are your assumptions"
input.placeholders.describe_data = "What data do you have to validate your hypothesis"
input.placeholders.describe_conclusion = "What conclusion do you draw based on the data you collected"
input.placeholders.sprint_x="Sprint X"
input.placeholders.you_can_use_milestone_or_sprint = "You can use milestone name (e.g. Milestone 1 Review)"
input.placeholders.describe_situation = "Describe the situation"
input.placeholders.list_examples = "List a few examples"
input.placeholders.enter_new_password="Enter new password"
input.placeholders.confirm_password = "Confirm password"
input.placeholders.choose_project = "Choose a project"
input.placeholders.choose_todo = "Choose to-do"

buttons.reload = "Reload"
buttons.login = "Login"
buttons.save    = "Save"
buttons.save_and_new = "Save & New"
buttons.save_and_close = "Save & Close"
buttons.delete    = "Delete"
buttons.select_file    = "Select File"
buttons.change    = "Change"
buttons.remove    = "Remove"
buttons.upload    = "Upload"
buttons.search    = "Search"
buttons.add_idea = " Add Idea"
buttons.idea_wall = "<i class='fas fa-columns'></i> Idea Wall"
buttons.idea_kanban = "<i class='iconfa-list'></i> Idea Kanban"
buttons.back = "Back"
buttons.close = "Close"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Start a new idea board"
buttons.create_board = "Create Board"
buttons.yes_delete = "Yes, delete!"
buttons.day = "Day"
buttons.week ="Week"
buttons.month = "Month"
buttons.today = "Today"
buttons.timeframe = "Timeframe"
buttons.start_retrospective = "Start a retrospective"
buttons.add_event = "Add Event"
buttons.add_user = "Add User"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> Take the Backlog Tour"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Take the Full Tour"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Take the Kanban Tour"
buttons.update_now = "Update Now!"
buttons.install = "Install"
buttons.install_in_progress = "Installing…"
buttons.reset_password = "Reset Password"

links.skip_tour_dont_show_again = "Skip the tour & don't show again"
links.skip_tour_start_project = "Skip the tour and Start a Project"
links.close = "<i class='fa fa-close'></i> Close"
links.close_dont_show_again = "Close and don't show this screen again"
links.all_times = "All Times"
links.book_hours = "Book Hours"
links.forgot_password = "Forgot password?"
links.dont_do_it_alone = "Don't do it alone! Add more users here!"
links.num_of_todos = "# of To-Dos"
links.effort = "Effort"
links.hourly = "Hourly"
links.create_sprint = "Create Sprint"
links.goto_backlog = "See all To-Dos"
links.goto_milestones = "<span class='fas fa-map'></span> Start planning your roadmap"
links.quick_add_todo = "Quick Add To-Do"
links.cancel = "Cancel"
links.edit_todo = "Edit To-Do"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Edit"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Delete"
links.delete_todo = "Delete To-Do"
links.start_work = "Start Work"
links.stop_work_started_at = "Stop Work, <span>started at <span class='time'>%1$s</span></span>"
links.go_back = "Go Back"
links.add_new_comment = "Add a new comment"
links.reply = "Reply"
links.delete = "Delete"
links.add_todo = "<span class='iconfa-pushpin'></span> Add To-Do"
links.add_todo_no_icon = "Add To-Do"
links.add_milestone = "<span class='fa fa-map'></span> Add Milestone"
links.add_sprint = "<span class='fa fa-rocket'></span> Create Sprint"
links.filter = "<i class='fas fa-filter'></i> Filters"
links.edit_sprint = "edit Sprint"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Create a new Sprint"
links.create_first_sprint = "<span class='fa fa-rocket'></span> Create your first Sprint"
links.kanban = "<i class='fas fa-columns'></i> Kanban View"
links.list = "<i class='iconfa-list'></i> List"
links.week_view = "<i class='fas fa-columns'></i> Week View"
links.list_view = "<i class='iconfa-list'></i> List View"
links.backlog = "Backlog"
links.table = "<span class='fa fa-table'></span> Table View"
links.gantt_view = "<span class='fa fa-sliders'></span> Gantt View"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Group By <span class='caret'></span>"
links.all_todos = "All To-Dos"
links.create_idea_board = "<i class='fa fa-plus'></i> Create New Board"
links.edit_idea_board = "<i class='fa fa-edit'></i> Edit Board"
links.add_more = "<span class='iconfa iconfa-plus'></span> Add More"
links.create_attach_milestone = "Create and attach a new milestone"
links.attach_existing_milestone = "Attach an existing milestone"
links.remove = "Remove"
links.edit_milestone = "Edit Milestone"
links.view_todos = "View To-Dos"
link.new_project = "New Project"
link.new_client = "New Client"
links.simple_canvas = "<i class='fas fa-columns'></i> Simple Canvas"
links.full_canvas = "<i class='fas fa-graduation-cap'></i> Full Lean Canvas"
links.create_plan = "<i class='fa fa-plus'></i>  Create New Board"
links.edit_board = "<i class='fa fa-edit'></i> Edit Board</a>"
links.add_new_canvas_item = "<span class='iconfa iconfa-plus'></span> Add New"
links.delete_board = "<i class="fa fa-trash"></i> Delete Board"
links.delete_sprint = "Delete Sprint"
links.new_with_icon = "<i class='glyphicon glyphicon-th'></i> New"
links.my_timesheets = "My Timesheets"
links.dashboard = "Dashboard"
links.view_todo = "<span class='fa fa-thumb-tack'></span> View To-Do"
links.stop_timer = "<span class='fa fa-stop'></span> Stop Timer"
links.back_to_login = "Back to login"
links.download = "<i class='fa fa-download'></i> Download"

menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>My Timesheets</span>"
menu.my_calendar = "<span class='head-icon iconfa-calendar'></span><span class='headmenu-label'>My Calendar</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile = "<span class='fa fa-user'></span> My Profile"
menu.all_projects = "<span class='fa fa-suitcase'></span> All Projects"
menu.all_clients = "<span class='fa fa-address-book'></span> All Clients"
menu.all_users = "<span class='fa fa-users'></span> User Management"
menu.company_settings = "<span class='fa fa-cogs'></span> Company Settings"
menu.help_support = "Help & Support"
menu.show_me_around = "<span class='fa fa-map-signs'></span> Show me around"
menu.knowledge_base = "<span class='fa fa-question'></span> Knowledge Base"
menu.contact_us = "<span class='fa fa-phone'></span> Contact Us"
menu.sign_out = "<i class='fa fa-sign-out-alt' aria-hidden="true"></i> Sign Out"
menu.current_project = "Current Project"
menu.you_dont_have_projects = "You don't have any other projects"
menu.create_project = "<span class='fa fa-plus'></span> Create new Project"
menu.view_all_projects = "<span class='fa fa-suitcase'></span> View All Projects"
menu.view_all_clients = "<span class='fa fa-address-book'></span> View All Clients"
menu.dashboard = "<span class='fa fa-home'></span> Project Dashboard"
menu.todos = "<span class='fa fa-thumb-tack'></span> To-Dos"
menu.milestones = "<span class='fa fa-sliders'></span> Milestones"
menu.timesheets = "<span class='fa fa-clock-o'></span> Timesheets"
menu.research = "<span class='fas fa-flask'></span> Research"
menu.ideas = "<span class='far fa-lightbulb'></span> Ideas"
menu.retrospectives = "<span class='far fa-hand-spock'></span> Retrospectives"
menu.project_settings = "<span class='fa fa-cog'></span> Project Settings"
menu.reports = "<span class='fa fa-chart-bar'></span> Reports"
menu.community = "<span class='fa fa-comments'></span> Community Forum"

text.sprint_is_short_iteration = "A sprint is a short iteration during which To-Dos are completed and released."
text.update_sprint_chart_add_todos = "This chart will be updated then. In the meantime start adding To-Dos to your sprint."
text.take_the_day_off = "Take the day off or start working through the backlog."
text.anytime = "Anytime"
text.timer_set_other_todo = "Timer set on another To-Do"
text.start_filling_backlog = "Start filling your backlog and assign a few To-Dos to yourself."
text.estimated_date_of_completion = "<span>Estimated Date of Completion:</span><br /><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Milestones organize your project into phases with defined due dates."
text.no_date_defined = "No date defined"
text.percent_complete = "%1$s%% Complete"
text.what_are_subtasks = "Use Subtasks to break down your main ToDo into smaller chunks of work. You can add plan hours and remaining hours right here. <strong>We recommend subtasks be less than 4 hours long.</strong>"
text.no_subtasks = "You don't have any subtasks"
text.create_new_subtask = "Create a new subtask:"
text.written_on_by = "Written on %1$s at %2$s by %3$s %4$s"
text.written_on = "%1$s at %2$s"
text.no_comments = "Nothing so far"
text.comments = "Comments"
text.num_comments = "<span class='iconfa-comments'></span> %1$s Comments"

text.last_modified = "Last Modified %1$s"
text.are_you_sure_delete_canvas_item = "Are you sure you would like to delete this item?"
text.are_you_sure_delete_retro = "Are you sure you would like to delete this retrospective?"
text.are_you_sure_delete_idea = "Are you sure you would like to delete this idea?"
text.are_you_sure_delete_idea_board = "Are you sure you would like to delete this idea board?"
text.are_you_sure_delete_retro_board = "Are you sure you would like to delete this retrospective board?"
text.are_you_sure_delete_feedback = "Are you sure you would like to delete this feedback?"
text.are_you_sure_delete_sprint = "Are you sure you would like to delete this sprint?"
text.use_milestone_to_track_retro = "Use a milestone to track progress towards your retrospectives."
text.use_milestone_to_track_leancanvas = "Use a milestone to track progress towards your lean canvas."
text.use_milestone_to_track_idea = "Use a milestone to track progress towards your ideas."
text.all_milestones = "All Milestones"
text.confirm_ticket_deletion = "Are you sure you would like to delete this To-Do?"
text.confirm_project_deletion = "Are you sure you would like to delete this project?"
text.confirm_client_deletion = "Are you sure you would like to delete this client?"
text.confirm_milestone_deletion = "Are you sure you would like to delete this milestone?"
text.confirm_event_deletion = "Are you sure you would like to delete this event?"
text.confirm_research_board_item_deletion = "Are you sure you would like to delete this hypothesis?"
text.confirm_research_board_deletion = "Are you sure you would like to delete this research board?"
text.confirm_user_deletion = "Are you sure you would like to delete this user?"
text.mattermost_instructions = " This integration will post update notifications to the channel of your choice.<br />Follow the instructions <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>here to get an Incoming Webhook URL</a> from Mattermost. Then paste the link into the form to the right and click Save."
text.slack_instructions = "This integration will post update notifications to the channel of your choice.<br />Follow the instructions <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>here to get an Incoming Webhook URL</a> from Slack. Then paste the link into the form to the right and click Save."
text.choose_access_for_users = "Choose the users that will have access to this project. <a href='/users/showAll/'>Add more users here</a>"
text.expected_to_finish_by = "Expected to finish by"
text.zulip_instructions = "This integration will post update notifications to the stream and topic of your choice.<br />Follow the instructions <a href="https://zulipchat.com/help/add-a-bot-or-integration" target="_blank">here to create a new bot</a>. Then paste the information into the form to the right and click Save."
text.no_conclusion_yet = "<i>No conclusion yet</i>"
text.no_lean_canvas_content = "The lean canvas will guide your through a customer, problem and solution fit.<br/>We suggest you create a new canvas for every product you start.<br /><br /><a href='javascript:void(0)' class='addCanvasLink btn btn-primary'><i class='fa fa-plus'></i> Create new plan</a>"
text.lean_canvas_is_adapted_message = "Lean Canvas is adapted from <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> and is licensed under the Creative Commons Attribution-Share Alike 3.0"
text.no_users_assigned_to_this_client = "No contacts have been added to this client. Add and assign users <a href='/users/showAll'>here</a>"
text.confirm_delete_timesheet = "Should the timesheet really be deleted?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s Timer on %2$s"
text.these_are_system_wide_settings = "These are system wide settings that will affect the look & feel of your leantime experience."
text.company_name_helper = "Appears in the page title and in emails"
text.advanced_boards_helper_content = "Ideas evolve, grow and mature. This is the place to keep track of them. <br />Move idea cards from one column to the next to reflect their current state.<br />This is a good place to start research, develop prototypes and validate these prototypes with a few customers before your start implementing."
text.backlog_helper_content = "A backlog is the home of all of your to-dos; those you are working on currently and plan to work on.<br /><br/>To make progress towards completing your backlog we recommend working in short iterations - Sprints.<br />Sprints are two week timed intervals that allow you to focus on smaller, deliverable chunks of work. <br/>At the end of two weeks you should have something to 'demo'. Something that provides value to your users or clients.<br/><br/>On this screen, you'll be able to organize and manage your to-do list, prioritize your backlog via drag and drop and move Backlog items into your current Sprint.<br/>Want more info? Start the tour or close to get started!"
text.glad_youre_here = "We're glad you're here.  Let's take a minute to get acquainted."
text.business_research_section = "Our Business Research section is your new home for your ideas. This section is designed to take you through the steps of customer development, problem research, and solution ideation."
text.our_roadmap_design = "Our roadmap is designed to take you from smaller manageable milestones to big picture completion.  Plan for milestones about 3 months long and use these project markers to stay on target."
text.this_is_where_you_spend_most_time = "This is where you’ll spend most of your time - doing.  Plan your 2 week Sprints and execute successfully with the Kanban Board and our Backlog tools.  Use Retrospectives to grow for the next Sprint."
text.full_lean_canvas_helper_content = "The full research board will take you through the full idea validation process.  <br/>On this page, you'll again address your Customer Segment, Problem, Solution (but don't worry, if you filled that out on the Simple board, you'll see it again here!).<br/><br/>From there, you'll move into <br/>Unique Value Proposition (What makes your idea better than other offerings?), <br/>Distribution Channels (How will you get your solution to your customers?)<br/>Revenue Streams (How will your solution make money?)<br/>Cost Structure (How much is your solution worth?)<br/>Key Metrics (How will you measure success?)<br/>and Unfair Advantage (What do you have that will help you succeed against the competition?)<br/>Answering these questions are designed to promote success, mitigate failure, and allow you to track and validate your assumptions.  Being Lean is about eliminating waste </br>and working to build products, business, and solutions that your customers need."
text.idea_board_helper_content = "This is the place to collect all of your ideas. Discuss new ones with your team and attach Milestones to see progress towards your ideas."
text.kanban_helper_content = "Kanban is the Japanese word for 'card'. Kanban boards were started by Toyota engineers in the 40s with Lean manufacturing.<br />It's used to visually share information and work progress quickly.<br/>Kanban boards are useful to visualize work and status, to help manage active or in progress work, manage work flow and act quickly towards lean improvements.<br/><br />Start the tour to see how our Kanban board works or click close to get started!"
text.my_timesheets_helper_content = "Timesheets are the place to track the actual hours worked on a To-Do.<br /> This is helpful for billing purpose but also to validate how well you are planning your tasks upfront. <br />Overtime leantime can adjust due dates to account for planning discrepencies."
text.new_project_helper_content = "<p>This is the place you'll describe, define, and set the parameters for your project.  This is important as it's the piece that communicates to the <br/>entire team what the project priorities, expectations, and guidelines are.</p><p><br /><em>Things to think about here: the 4Cs.<br />Be Clear, be Concise, Complete and Credible.<br /><br /></em></p><p>Mastering these things into your project descriptions keeps everyone on the same page and helps to minimize risks of error or missteps. </p><br />Time to get started!<br /><br />"
text.not_found_helper_content = "<p>We don't have content for this page yet. <br />Please use our "Need Help" link on the bottom to learn more about the things you can do here.</p>"
text.retros_helper_content = "<p>Retrospectives are quick reflections about the work, team functioning, and of course progress.  <br/>This is where your team can take a moment to hone in on what went well, what didn't go well and what could be done differently next time. <br/>We recommend running a review meeting in regular intervals, or at minimum, at the end of each Milestone.<br/></p>"
text.roadmap_helper_content = "<p>Roadmaps are helpful for scaling down large projects into smaller and more manageable chunks.<br /><br /></p><p>To create your roadmap, we recommend setting milestones that can be achieved within a 3 month time span.</p><p>Milestones are checkpoints on the way to project completion.<br /> Simply speaking: If you're taking a cross country road trip, then each state you pass through could be a milestone.<br/><br />Click "Add Milestone" on the top left hand side to get started.  Set the date on this tab or in the roadmap chart itself by clicking and dragging the milestone within the calendar. </p>"
text.show_clients_helper_content = "<p>Clients/Products organize your Projects into categories and allow you to isolate different groups.<br /><br /></p><p>As a consultant, you work with clients already and this would be the place to organize them.</p><p>If you are a Product Team you can use this section to organize and isolate your departments (marketing, sales, operations etc).</p>"
text.show_projects_helper_content = "<p>Projects are the heart of your business and leantime! Change, development, goals, and anything you can build or dream of will involve projects. <br /> Project management is simply the process of ensuring that your projects are delivered timely, correctly, and with real business value.<br /><br />This is where your Projects will live.  Your projects page will allow you to create a project, quickly see to do numbers, hours, budget dollars and the client associated with the project.<br /><br />Use this page for a quick overview of all your projects.<br /><br /></p>"
text.simple_lean_canvas_helper_content = "<p>The foundation of any project is rooted here -- in your research.  On this board, you'll focus on building for your customer by using the Problem Solution Fit.<br/><br />In Problem Solution fit, you'll start with identifying who your customer is. Think about demographics, what they do, and what they need.<br/>Next, you'll identify their struggles or problem. Finally, you'll add how you plan to solve their problem. <br/><br/>Building products, projects, or offerings that solve customer problems help promote product success and mitigate failure.<br/><br/>You may find that you have multiple ways to solve their problems.  That's great!  You can put them here or move to the Idea Board to keep track of those ideas.<br/>Once you've got this started, the next step will be to validate your assumptions about your customer, their problems, and your solutions. <br/>You can add that here or move<br/>to your Full Research Board to start collecting more information.</p>"
text.new_db_version = "A new version has been installed. To use Leantime you will need to update your database.<br/><br/><strong>Please make sure to backup your database before performing this update!</strong><br />This may take a few minutes."
text.update_was_successful = "Update was successful you can now login. <a href='%1$s'>Go to login</a>"
text.this_script_will_set_up_leantime = "This script will set up your database and create an administrator account"
text.enter_new_password = "Enter your new password to reset it."
text.enter_email_address_to_reset = "Enter your email address to reset your password."
text.twoFA_qr = "Scan the QR code below into your favored OTP app/Google Authenticator"
text.twoFA_verify_code = "Enter the code given to you by the OTP app/Google Authenticator"
text.twoFA_already_enabled = "Two-factor authentication is already enabled for your account, and is required for login. <br /><br />To remove two-factor authentication, click remove below"
text.twoFA_enabled = "Your account has two-factor authentication <strong>enabled</strong>."
text.twoFA_disabled = "Your account has two-factor authentication <strong>disabled</strong>."
text.twoFA_manage = "<span class="fa fa-lock"></span> Manage two-factor authentication"

label.id = "ID"
label.due = "Due By:"
label.due_todo = "Due To-Do: "
label.planned_edit = "Planned Edit: "
label.effort_not_clear = "Effort not clear"
label.no_milestone = "No Milestone"
label.status_new = "New"
label.status_blocked = "Blocked"
label.status_in_progress = "In Progress"
label.status_for_approval = "Waiting for approval"
label.status_done = "Done"
label.status_archived = "Archived"
label.story_points_unkown = "?"
label.headline = "Headline"
label.title = "Title"
label.story = "Story"
label.task = "Task"
label.bug = "Bug"
label.ticket_title = "To-Do Name"
label.milestone = "Milestone"
label.not_assigned_to_milestone = "Not assigned to a milestone"
label.type = "Type"
label.todo_type = "Type"
label.status = "Status"
label.todo_status = "Status"
label.sprint = "Sprint"
label.not_assigned_to_sprint = "Not assigned to a sprint"
label.effort = "Effort"
label.effort_not_defined = "Effort not defined"
label.tags = "Tags"
label.description = "Description"
label.author = "Author"
label.editor = "Assigned to"
label.filter_by_user = "Filter by user"
label.ticket_date = "Last update"
label.due_date = "Due date"
label.due_icon = "<span class='iconfa-calendar'></span>"
label.title_idea_board = "What is the title of your idea board?"
label.topic_idea_board = "What is the topic of your idea board?"
label.title_retrospective_board = "What is the title of your retrospective board?"
label.administration = "Administration"
label.calendar = "Calendar"
label.general = "General"
label.name = "Name"
label.client_product = "Client / Product"
label.client_not_listed = "Client not listed? Create a new one."
label.project_state = "Project Status"
label.open = "Active"
label.closed = "Closed"
label.team_members = "Team Members"
label.budgets = "Budgets"
label.hourly_budget = "Budget Hours"
label.budget_cost = "Budget Cost"
label.project_name = "Project Name"
label.num_tickets = "Number of To-Dos"
label.employee = "Employee"
label.all_employees = "All Employees"
label.invoiced = "Invoiced"
label.invoiced_comp = "MGR Approval"
label.no_results = "No Results"
label.ticket = "Ticket"
label.kind = "Kind"
label.invoiced_emp = "Invoiced Employee"
label.open_todos = "Open To-Dos"
label.ideal = "Ideal"
label.project_done = "Project Done"
label.progress_todos = "In Progress To-Dos"
label.done_todos = "Done To-Dos"
label.new_todos = "New To-Dos"
label.language = "Language"

label.all_kinds = "All Kinds"
label.all_hours = "All hours"
label.name_of_product = "What is the name of your new product or service?"
label.hypothesis = "Hypothesis"
label.assumptions = "Assumptions"
label.data = "Data"
label.conclusion = "Conclusion"
label.sprint_name = "Sprint Name"
label.first_day = "First Day"
label.last_day = "Last Day"
label.event_title = "Event Title"
label.working_date_from_to = "Working on it from until"
label.planned_hours = "Planned Hours"
label.estimate = "Estimate"
label.estimated_hours_remaining = "Estimated Remaining Hours"
label.booked_hours = "Logged Hours"
label.actual_hours_remaining = "Hours Remaining"
label.not_assigned_to_user = "Not assigned"
label.total_hours = "Total Hours:"
label.actions = "Actions"
label.timesheet_kind = "Type"
label.general_billable = "General, billable"
label.general_not_billable = "General, not billable"
label.projectmanagement = "Project Management"
label.development = "Development"
label.bugfixing_not_billable = "Correction, not billable"
label.testing = "Review/Testing"
label.date = "Date"
label.hours = "Hours"
label.backlog = "Backlog"
label.date_from_date_to = "%1$s - %2$s"
label.user = "User"
label.all_milestones = "All Milestones"
label.all_types = "All Types"
label.no_group = "No Grouping"
label.not_done = "Not Done"
label.select_file = "Select File"
label.change = "Change"
label.webhook_url = "Webhook URL"
label.milestone_title = "Milestone Title"
label.dependent_on = "Depends On"
label.no_dependency = "Not dependent"
label.color = "Color"
label.planned_start_date = "Planned Start Date"
label.planned_end_date = "Planned End Date"
label.owner = "Owner"
label.billable_hours = "Billable Hours"
label.plan_hours = "Plan Hours"
label.difference = "Difference"
label.date_from = "Date from"
label.date_to = " - to"
label.filter = "Filter"
label.project = "Project"
label.select_all = "↑ Select all"
label.week_from = "Week from"
label.until = "until"
label.total = "Total"
label.base_url = "Base URL"
label.bot_email = "Bot Email"
label.botkey = "Bot key"
label.stream = "Stream"
label.topic = "Topic"
label.examples = "Examples"
label.client_name = "Client Name"
label.client_email = "Client Email"
label.number_of_projects = "Number of Projects"
label.client_details = "Client Details"
label.email = "Email"
label.url = "Website"
label.street = "Street"
label.zip = "Zip"
label.city = "City"
label.state = "State"
label.country = "Country"
label.phone = "Phone"
label.start_date = "Start Date"
label.start_time = "Start Time"
label.end_date = "End Date"
label.end_time = "End Time"
label.all_day = "All Day Event"
label.role = "Role"
label.action = "Action"
label.firstname = "First name"
label.lastname = "Last name"
label.no_clients = "Not assigned to a client"
label.password = "Password"
label.new_password = "New Password"
label.old_password = "Old Password"
label.password_repeat = "Repeat Password"
label.available_projects = "Available Projects"
label.assigned_projects = "Assigned Projects"
label.project_assignment = "Project Assignment"
label.overview = "Overview"
label.active = "Active"
label.inactive = "Inactive"
label.receive_notifications = "Receive notifications"
label.upload = "Upload"
label.ondate = "on"
label.label = "Label"
label.company_name = "Company Name"
label.theme_color = "Theme Color"
label.upload_new_logo = "Upload a new logo (260px x 60px)"
label.logo = "Logo"
label.roles.client = "Client"
label.roles.developer = "Team Member"
label.roles.clientManager = "Client Manager"
label.roles.manager = "Company Manager"
label.roles.admin = "Administrator"
label.client = "Client"
label.filename_fileexport = "File-Export"
label.progress = "Progress"
label.search_term = "Search Term"
label.show = "Show"
label.edit = "Edit"
label.no = "No"
label.yes = "Yes"
label.pending = "Pending"
label.twoFACode = "Two-factor Authentication Code"
label.twoFACode_short = "Code"
label.twoFA = "Two-factor Authentication"
label.twoFA_setup = "Set Up New Two-factor Authentication"

dropdown.how_big_todo = "How large is this To-Do?"
dropdown.choose_milestone = "Choose a milestone"
dropdown.choose_status = "What is the Status?"
dropdown.choose_user = "Assigned to"
dropdown.not_assigned = "Not assigned"
dropdown.choose_sprint = "Choose a sprint"

status.new = "New"
status.blocked = "Blocked"
status.in_progress = "In Progress"
status.waiting_for_approval = "Waiting for Approval"
status.done = "Done"
status.archived = "Archived"
status.problem = "Describe the problem"
status.solution = "Describe the solution"
status.keymetrics = "Describe the Key Metrics"
status.uniquevalue = "Unique Value Proposition"
status.unfairadvantage = "Unfair Advantage"
status.channels = "What are the Channels"
status.customersegment = "Who are the Customers"
status.cost = "Cost Structure"
status.revenue = "Revenue Streams"
status.not_validated = "Not Validated"
status.validated_true = "Validated - Correct"
status.validated_false = "Validated - Wrong"
status.alternatives = "Existing Alternatives"
status.earlyadopters = "Early Adopters"
status.highlevelconcept = "High Level Concept"

status.ideation = "New Idea"
status.discovery = "Discovery"
status.delivering = "Delivering"
status.inreview = "In Review"
status.accepted = "Accepted"
status.deferred = "Deferred"

status.continue = "Continue - What went well?"
status.stop_doing = "Stop - What should we stop doing?"
status.start_doing = "Start - What should we start doing to improve?"

email_notifications.hi = "Hi, "
email_notifications.unsubscribe = "To <a href="%1$s">unsubscribe</a> from these types of notifications please login and edit your notifications settings"

email_notifications.new_todo_subject =  "A new To-Do was added"
email_notifications.new_todo_message =  "%1$s added a new To-Do: '%2$s' "
email_notifications.new_todo_cta = "Click here to see it"

email_notifications.new_file_todo_subject = "New file in To-Do [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s added a new file to the To-Do '%2$s'"
email_notifications.new_file_todo_cta = "Click here to see it"

email_notifications.new_file_general_subject = "New file was uploaded"
email_notifications.new_file_general_message = "%1$s added a new file"
email_notifications.new_file_general_cta = "Click here to see it"

email_notifications.new_comment_todo_subject = "New comment in To-Do [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s added a new comment to the To-Do '%2$s'"
email_notifications.new_comment_todo_cta = "Click here to see it"

email_notifications.new_comment_project_subject = "New comment in Project [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s added a new comment to the project '%2$s'"
email_notifications.new_comment_project_cta = "Click here to see it"

email_notifications.todo_update_subject = "One of your To-Dos was updated [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s updated the To-Do: '%2$s'"
email_notifications.todo_update_cta = "Click here to see it"

email_notifications.project_update_subject = "One of your projects was updated [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s updated the To-Do '%2$s'"
email_notifications.project_update_cta = "Click here to see it"

email_notifications.project_created_subject = "You have been added to a new project"
email_notifications.project_created_message = "A new project was created and you are on it! Project name is <a href='%1$s'>[%2$s] - %3$s</a> and it was created by %4$s<br />"


email_notifications.canvas_board_edited = "One of your research boards was edited."
email_notifications.canvas_item_update_message = "%1$s updated the item '%2$s'"
email_notifications.canvas_item_update_cta = "Click here to see it"

email_notifications.canvas_board_item_created = "A new hypothesis was added to one of your canvases"
email_notifications.canvas_item_created_message = "%1$s updated the item '%2$s'"

email_notifications.canvas_board_comment_created = "A new comment was added to one of your canvases"
email_notifications.canvas_item__comment_created_message = "%1$s added a new comment"


email_notifications.new_comment_general_subject = "New comment was added"
email_notifications.new_comment_general_message = "%1$s added a new comment"
email_notifications.new_comment_general_cta = "Click here to see it"

email_notifications.canvas_board_created = "A new research board was created"
email_notifications.canvas_created_message = "A new research board was created by %1$s. The title of the board is '%2$s'"
email_notifications.canvas_update_cta = "Click here to see it"

email_notifications.new_comment_milestone_subject = "New comment was added to a milestone"
email_notifications.new_comment_milestone_message = "%1$s added a new comment to a milestone"
email_notifications.new_comment_milestone_cta = "Click here to see it"

email_notifications.milestone_update_subject = "One of your milestones was updated"
email_notifications.milestone_update_message = "%1$s updated a milestone"
email_notifications.milestone_update_cta = "Click here to see it"

email_notifications.milestone_created_subject = "One of your milestones was updated"
email_notifications.milestone_created_message = "%1$s updated a milestone"

email_notifications.idea_board_created_subject = "A new idea board was created in one of your projects"
email_notifications.idea_board_created_message = "A new idea board was created by %1$s. The title of the board is '%2$s'"
email_notifications.milestone_created_cta = "Click here to see it"


email_notifications.idea_edited_subject = "An idea was edited in one of your projects"
email_notifications.idea_edited_message = "%1$s updated an idea '%2$s'"
email_notifications.idea_edited_cta = "Click here to see it"

email_notifications.idea_created_subject = "An idea was added in one of your projects"
email_notifications.idea_created_message = "%1$s had the idea '%2$s'"
email_notifications.idea_created_cta = "Click here to see it"

email_notifications.new_comment_idea_subject = "New comment was added to an idea"
email_notifications.new_comment_idea_message = "%1$s added a new comment to an idea"
email_notifications.new_comment_idea_cta = "Click here to see it"

email_notifications.new_user_subject = "Your Leantime account is ready"
email_notifications.new_user_message = "%1$s created a new user account for you. You can access your account at: <a href='%2$s'>%2$s</a><br/><br/>Your username is: %3$s<br/>And your password is: %4$s<br /><br />Please make sure to update your password once you login.<br />Have fun!<br />"

email_notifications.password_reset_subject = "Leantime Password Reset"
email_notifications.password_reset_message = "We've received your e-mail requesting your Leantime password be reset.<br /><br />If you would like to reset your password, please click on this link: <br /><a href='%1$s' target='_blank'>Reset Password</a><br /><br />If you did not request a password reset, please ignore this message.<br/><br />Thank you."

tabs.ticketDetails = "Details"
tabs.subtasks = "Subtasks"
tabs.files = "Files"
tabs.discussion = "Discussion"
tabs.time_tracking = "Time Tracking"
tabs.projectdetails = "Project Details"
tabs.Integrations = "Integrations"
tabs.files_with_count = "Files (%1$s)"
tabs.discussion_with_count = "Discussion (%1$s)"

tooltip.how_many_hours_remaining = "How many hours do you think are left on this To-Do"

tables.heading.title = "Title"
tables.heading.status = "Title"
tables.heading.effort = "Title"

tour.once_done_go_to_kanban = "<em>Once you added a few items to your sprint. Go to your Kanban Board</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Once you are done adding your Milestone you can jump into your To-Dos"
tour.once_your_done_research = "<em>Once you feel comfortable with your research go to the</em> <br /><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap Planner</a>"

datatables.decimal= ""
datatables.emptyTable= "Nothing found!"
datatables.info=           "Showing _START_ to _END_ of _TOTAL_ entries"
datatables.infoEmpty=      "Showing 0 to 0 of 0 entries"
datatables.infoFiltered=   "(filtered from _MAX_ total entries)"
datatables.infoPostFix=    ""
datatables.thousands=     ","
datatables.lengthMenu=     "Show _MENU_ entries"
datatables.loadingRecords= "Loading..."
datatables.processing=    "Processing..."
datatables.search=       "Search:"
datatables.zeroRecords=    "No matching records found"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Columns"
datatables.buttons.download = "<i class='fa fa-download'></i> Export"

datatables.first=      "First"
datatables.last=       "Last"
datatables.next=       "Next"
datatables.previous=   "Previous"

datatables.sortAscending=  ": activate to sort column ascending"
datatables.sortDescending= ": activate to sort column descending"

tour.left_navigation = "Left Navigation"
tour.left_nav_text = "The left side bar represents your product development life cycle.<br />Everything in this menu belongs to the project selected above"
tour.next = "Next"
tour.cancel = "Cancel"
tour.back = "Back"
tour.close = "Close"
tour.goto_projects = "Go to Projects"
tour.project_selection = "Project Selection"
tour.project_selection_text = "This is your main project selector. Click here to change in between projects. <br />Everything you do below is part of the current project."
tour.top_navigation = "Top Navigation"
tour.top_navigation_text = "This is where you'll find your personal links."
tour.project_progress = "Project Progress"
tour.project_progress_text = "Using datapoints such as effort, hours, and number of to-dos, we'll<br />try to predict an estimated project completion date.<br />"
tour.milestone_progress = "Milestone Progress"
tour.milestone_progress_text = "This progress bar chart shows Milestone completion with their anticipated end dates."
tour.your_todos = "Your To-Dos"
tour.your_todos_text = "Here are the to-dos currently assigned to you.<br />You'll see which to-dos are due this week and which ones are due at a later time."
tour.congratulations = "Congratulations!"
tour.congratulations_dashboard_text = "This completes the dashboard tour!  Great work!"
tour.kanban = "Kanban"
tour.kanban_text = "These lanes represent the status of your To-Dos.<br /> New, blocked, in progress, needs approval, done."
tour.drag_drop = "Drag & Drop"
tour.drag_drop_text = "You can drag and drop these cards from one state to the next. <br />A click on the headline will bring you to the details of this to-do."
tour.change_views = "Change Views"
tour.change_views_text = "These buttons let you switch between table and kanban view"
tour.congratulations_kanban_text = "You have completed the tour!<br />If you need more help. Visit our knowledge base at <a href='https://help.leantime.io' target='_blank'>https://help.leantime.io</a><br /><br />Don't hesitate to reach out to our support team for any additional help!<br />We are here to make your life easier."
