language.code="es"
language.direction="ltr"
language.isRTL="false"
language.dateformat="d/m/Y"
language.jsdateformat="dd/mm/yy"
language.timeformat="h:i A"
language.jstimeformat="h:mm A"
language.momentJSDate="DD/MM/YY"
language.currency="€"

#0 is Sunday, 1 is Monday=
language.firstDayOfWeek="1"
language.isMeridian="true"

#Datepicker translations=
language.dayNames="Domingo,Lunes,Martes,Miércoles,Jueves,Viernes,Sábado"
language.dayNamesMin="Do,Lu,Ma,Mi,Ju,Vi,Sa"
language.dayNamesShort="Dom,Lun,Mar,Mie,Jue,Vie,Sab"
language.monthNames="Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre"
language.monthNamesShort="Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct,Nov,Dic"
language.currentText="Ahora"
language.closeText="Cerrar"
language.buttonText="Elegir"
language.nextText="Siguiente"
language.prevText="Anterior"
language.weekHeader="Se"
language.columnFormatMonth="ddd"
language.columnFormatWeek="ddd d/M"
language.columnFormatday="dddd d/M"


headlines.all_times="Todo el tiempo"
headlines.edit_time="Editar hora"
headlines.confirm_delete="Confirmar borrar"
headlines.delete_time="Borrar tiempo "
headlines.drive_impact="Planificación"
headlines.login="Ingresar"
headlines.project_with_name="Proyecto:"
headlines.no_active_sprint="¡No tienes un sprint activo!"
headlines.sprint_starts_on="Tu sprint comienza el <strong>%1$s</strong>"
headlines.no_todos_this_week="¡No tienes nada por hacer esta semana!"
headlines.no_todos="¡No tienes ninguna tarea asignada a ti mismo!"
headlines.no_milestones="¡Aún no tienes hitos!"
headlines.edit_todo="Editar Tarea"
headlines.current_todos="Tareas actuales"
headlines.all_todos="Todas las Tareas"
headlines.new_to_do="Nueva Tarea"
headlines.idea_management="Gestión de Ideas"
headlines.ideas="Ideas"
headlines.edit_board_name="Editar nombre del Tablero"
headlines.start_new_idea_board="Iniciar un nuevo tablero de Ideas"
headlines.have_an_idea="¿Tienes una idea?"
headlines.attached_milestone="Hito adjuntado"
headlines.no_milestone_attached="¡No tiene un hito adjunto!"
headline.delete_ticket="Borrar Tarea"
headline.project="Proyecto: %1$s"
headline.milestone="<i class='fa fa-rocket'></i> Hito"
headline.milestones="Hitos"
headline.add_time_entry="Registrar tiempo"
headline.all_projects="Todos los Proyectos"
headline.new_project="Nuevo Proyecto"
headline.project_timesheets="Registros de Tiempo del Proyecto"
headline.all_timesheets="Todos los registros de tiempo"
headline.my_timesheets="Mis registros de tiempo"
headline.overview="Resumen"
headlines.todos="Tareas"
headlines.delete_project_x="Borrar Proyecto %1$s"
headline.lean_canvas="Tablero de Tareas"
headlines.research_next_big_product="Investiga tu siguiente gran producto y recoge tus experiencias aquí."
headline.research_board="Tablero de Investigación"
headline.delete_board="Borrar tablero"
headline.retrospective="Retrospectiva"
headline.no_retrospectives_yet="Aún no tienes ninguna retrospectiva."
headline.start_a_new_retrospective="Inicia una nueva retrospectiva"
headline.all_clients="Todos los grupos"
headline.new_client="Nuevo Grupo"
headline.delete_client="Eliminar Grupo: %1$s"
headline.calendar="Calendario"
headline.my_calendar="Mi Calendario"
headline.new_event="Nuevo Evento"
headline.delete_event="Eliminar Evento"
headlines.users="Usuarios"
headlines.new_user="Nuevo Usuario"
headlines.edit_user="Editar Usuario"
headlines.delete_user="Eliminar Usuario"
headlines.my_profile="Mi perfil"
headlines.profile_picture="Foto de perfil"
headlines.page_not_found="Pagina no encontrada"
headlines.edit_label="<i class='fas fa-edit'></i> Editar etiqueta"
headlines.company_settings="Ajustes de la empresa"
headlines.delete_sprint="<i class='fa fa-rocket'></i> Eliminar Sprint"
headlines.welcome_to_organized_idea_board="¡Bienvenido al tablero de ideas!"
headlines.welcome_to_backlog="¡Bienvenido a tu Backlog!"
headlines.welcome_to_leantime="¡Bienvenido a Leantime!"
headlines.step_one_discover="1. ¡Descubre!"
headlines.step_two_plan="2. ¡Planea!"
headlines.step_three_track="3. ¡Haz el seguimiento!"
headlines.welcome_to_research_board="¡Bienvenido al Tablero de Investigación!"
headlines.welcome_to_idea_board="¡Bienvenido al tablero de Ideas!"
headlines.the_kanban_board="El tablero de Kanban"
headlines.the_timesheets="¡Registros de tiempo!"
headlines.welcome_to_your_project="¡Bienvenido a tu proyecto!"
headlines.help="Ayuda..."
headlines.congrats_on_your_project="¡Enhorabuena por tu proyecto!"
headlines.welcome_to_retros="¡Bienvenido a Retrospectivas!"
headlines.welcome_to_your_roadmap="¡Bienvenido a tu Roadmap!"
headlines.welcome_to_clients_products="¡Bienvenido a Grupos / Productos!"
headlines.welcome_to_projects="¡Bienvenido a Proyectos!"
headlines.welcome_to_simple_research_board="¡Bienvenidos al tablero de Investigación simple!"
headlines.update_database="Actualizar Base de Datos"
headlines.retrospectives="Retrospectivas"
headlines.installation="Instalación"
headlines.reset_password="Restablecer contraseña"

subtitles.sprint_burndown="Sprint Burndown"
subtitles.backlog_burndown="Backlog Burndown"
subtitles.todos_this_week="Taras de esta semana (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo="Tareas"
subtitles.track_time="Registrar tiempo"
subtitles.todos_later="Tareas de esta semana (<span class=\"laterCounter\">%1$s</span>)"
subtitles.project_progress="Progreso del proyecto"
subtitles.milestone_progress="Progreso del hito"
subtitle.general="General"
subtitle.people="Usuarios"
subtitles.dates="Fechas"
subtitle.time_tracking="Registro de Tiempo"
subtitles.subtasks="Subtareas"
subtitles.discussion="Discusión"
subtitles.logged_hours_chart="Horas registradas"
subtitles.delete="<i class='iconfa iconfa-trash'></i> Borrar"
subtitles.start_collecting_ideas="Empiece a recoger todas sus ideas brillantes aquí."
subtitles.delete_milestone="<i class='iconfa iconfa-trash'></i> Borrar Hito"
subtitles.edit="Editar"
subtitles.create_new_board="Crear un nuevo tablero"
subtitle.edit_board="Editar nombre del Tablero"
subtitles.start_retro_and_discuss_improvements="Comience uno ahora y discuta lo que salió bien y lo que puede mejorar.<br/>Te sugerimos que tengas uno cada sprint o al final de cada hito."
subtitle.details="Detalles"
subtitles.users_assigned_to_this_client="Usuarios asignados a este grupo"
subtitles.event="Evento"
subtitles.login_info="Información de acceso"
subtitles.user_info="Información del usuario"



notifications.no_template="No se pudo encontrar la plantilla" ;
notifications.file_upload_success="El archivo se ha subido correctamente"
notifications.file_upload_error="No se pudo subir el archivo"
notifications.comment_create_success="Comentario creado con éxito"
notifications.comment_create_error="No se ha podido añadir el comentario"
notifications.time_logged_success="Tiempo registrado con éxito"
notifications.time_logged_error="Hubo un problema al registrar su tiempo"
notifications.time_logged_error_no_hours="Por favor agregue un valor de tiempo > 0"
notifications.time_logged_error_no_date="Por favor, agregue una fecha"
notifications.time_logged_error_no_kind="Por favor agregue el tipo de tiempo registrado"
notifications.ticket_save_error_no_headline="Por favor, introduzca un título para su tarea"
notifications.ticket_saved="Tarea guardada correctamente"
notifications.comment_deleted="Comentario eliminado correctamente"
notifications.comment_deleted_error="No se ha podido borrar el comentario"
notifications.file_deleted="Archivo borrado correctamente"
notifications.ticket_save_error_no_access="No está autorizado a hacer cambios en esta tarea"
notifications.subtask_saved="La subtarea fue guardada"
notifications.subtask_save_error="Hubo un problema al guardar su subtarea"
notifications.ticket_delete_error="No tienes permisos para eliminar esta tarea"
notifications.subtask_deleted="La subtarea fue eliminada"
notifications.subtask_delete_error="Hubo un problema al eliminar la subtarea"
notification.noProjects="Actualmente no tiene ningún proyecto asignado. Pida a un administrador que le asigne un proyecto"
notification.noProjectsCreateNew="Actualmente no tiene ningún proyecto asignado a usted. Por favor, cree un nuevo proyecto antes de continuar"
notification.todo_deleted="Tarea eliminada correctamente"
notification.milestone_deleted="El hito se ha eliminado correctamente"
notification.saved_mattermost_webhook="URL del webhook de Mattermost guardada correctamente"
notification.saved_slack_webhook="URL del webhook de Slack guardada correctamente"
notification.saved_zulip_webhook="Integración Zulip guardada correctamente"
notification.error_zulip_webhook_fill_out_fields="No se pudo guardar la integración Zulip. Por favor, rellene todos los campos"
notification.project_has_tickets="El proyecto todavía tiene Tareas"
notification.project_saved="El proyecto se guardó correctamente"
notification.no_project_name="No se especificó el nombre del proyecto"
notification.no_client="Grupo no fue seleccionado"

notification.project_has_tasks="No se puede eliminar el proyecto. Todavía quedan tareas en este proyecto. Por favor, elimine primero todas las tareas pendientes"
notification.project_deleted="Proyecto eliminado correctamente"
notifications.milestone_detached="Hito separado con éxito"
notifications.canvas_item_updates="Artículo guardado correctamente"
notification.please_enter_hypothesis="Por favor, introduzca una hipótesis"
notification.please_enter_title="Por favor, introduzca un título"
notification.board_edited="El tablero se ha editado correctamente"
notification.milestone_edited_successfully="Hito editado correctamente"
notification.milestone_created_successfully="Hito creado con éxito"
notification.saving_milestone_error="Hubo un problema al guardar el hito"
notification.idea_edited_successfully="Idea editada correctamente"
notification.feedback_successfully_created="Comentarios creados con éxito"

notification.research_board_deleted="Tablón de investigación eliminado correctamente"
notification.research_board_item_deleted="Hipótesis eliminada con éxito"
notification.hypothesis_created="Hipótesis creada con éxito"
notifications.new_canvas_created="Nuevo tablero creado con éxito"
notification.idea_board_item_deleted="Idea eliminada con éxito"
notification.idea_board_deleted="Tablero de ideas eliminado correctamente"
notification.idea_board_created="Tablero de ideas creado con éxito"
notification.idea_edited="Idea fue editada con éxito"
notification.idea_created="Idea se ha creado correctamente"
notification.retrospective_item_deleted="Comentarios eliminados con éxito"
notification.client_saved_successfully="Grupo editado con éxito"
notification.client_name_not_specified="Introduzca un nombre para el grupo"
notification.client_added_successfully="Grupo añadido correctamente"
notification.client_exists_already="El grupo ya existe"
notification.client_has_todos="El grupo tiene tareas y proyectos asignados"
notification.client_deleted="Grupo eliminado con éxito"
notification.event_created_successfully="Evento creado con éxito"
notification.event_removed_successfully="Evento eliminado con éxito"
notification.could_not_delete_event="No se pudo borrar el evento"
notification.user_created="Nuevo usuario creado con éxito"
notification.user_exists="Esta dirección de correo electrónico ya está en uso"
notification.passwords_dont_match="Las contraseñas no coinciden"
notification.no_valid_email="No es una dirección de correo válida"
notification.enter_email="Por favor, introduzca una dirección de correo electrónico"
notification.enter_password="Por favor, introduzca una contraseña"
notification.enter_firstname="Por favor, introduzca un nombre"
notification.enter_lastname="Por favor, introduzca un apellido"
notification.enter_company="Por favor, introduzca el nombre de una empresa"
notifications.user_deleted="Usuario eliminado con éxito"
notifications.user_edited="Usuario editado con éxito"
notifications.profile_edited="Perfil guardado con éxito"
notifications.label_changed_successfully="Etiqueta modificada con éxito"
notifications.company_settings_edited_successfully="Ajustes de la empresa editados correctamente"
notifications.sprint_deleted_successfully="Sprint eliminado con éxito"
notifications.comment_added_successfully="Comentario añadido con éxito"
notifications.problem_saving_your_comment="Hubo un problema al guardar su comentario"
notifications.project_created_successfully="Tu nuevo proyecto se ha creado correctamente. Ve a <a href='%1$s'>Investigación</a> para continuar tu viaje."
notifications.installation_success = "La instalación terminó con éxito<br /><br />Ahora puedes acceder a tu espacio de trabajo a través de la siguiente URL:<a href='%1$s'>%1$s</a>"
notifications.installation_error=" Algo salió mal<br />%1$s<br /><br />Antes de continuar, debe eliminar todas las tablas de su base de datos. "
notifications.database_exists="La base de datos ya está instalada. Por favor inicie sesión"
notifications.email_was_sent_to_reset="Se te ha enviado un correo electrónico para restablecer tu contraseña"
notifications.could_not_find_username="No se pudo encontrar el nombre de usuario"
notifications.passwords_changed_successfully="Contraseña cambiada correctamente"
notifications.username_or_password_incorrect="¡Nombre de usuario o contraseña incorrecto!"

short_notifications.effort_updated="El esfuerzo se ha actualizado con éxito"
short_notifications.milestone_updated="Hito actualizado con éxito"
short_notifications.status_updated="Estado actualizado con éxito"
short_notifications.duedate_updated="Fecha de fin modificada"
short_notifications.timer_started="Temporizador iniciado"
short_notifications.not_enough_time_logged="Has trabajado menos de 1 minuto. Horas no registradas"
short_notifications.logged_x_hours="Has ingresado %1$s horas"
short_notifications.user_updated="Usuario actualizado"
short_notifications.sprint_updated="Sprint ha sido actualizado"
short_notifications.due_date_updated="La fecha límite fue actualizada"
short_notifications.date_updated="La fecha fue modificada"

short_notifications.remaining_hours_updated="¡Horas restantes actualizadas!"
short_notifications.planned_hours_updated="¡Horas planificadas actualizadas!"


input.placeholders.enter_email="Introduzca dirección de correo"
input.placeholders.enter_password="Introduzca contraseña"
input.placeholders.filter_by_sprint="Filtrar por Sprint..."
input.placeholders.filter_by_user="Filtrar por usuario..."
input.placeholders.filter_by_milestone="Filtrar por Hito..."
input.placeholders.filter_by_type="Filtrar por tipo..."
input.placeholders.short_name="Nombre corto"
input.placeholders.name_for_idea_board="Un nombre para tu tablero de ideas"
input.placeholders.filter_by_status="Filtrar por Estado..."
input.placeholders.search="Buscar"
input.placeholders.pick_a_color="Elija un color"
input.placeholders.what_are_you_working_on="¿En qué estás trabajando?"
input.placeholders.search_type_hit_enter="Para buscar escriba y pulse intro..."
input.placeholders.zulip_url="Ejemplo: https://company.zulipchat.com"
input.placeholders.filter_by_board="Filtrar por tablero..."
input.placeholders.enter_title_for_board="Introduce un título para tu nuevo panel"
input.placeholders.describe_hypothesis="Describe tu hipótesis en pocas palabras"
input.placeholders.describe_assumption="Cuáles son sus supuestos"
input.placeholders.describe_data="Qué datos tienes para validar tu hipótesis"
input.placeholders.describe_conclusion="Qué conclusión se extrae en base a los datos recopilados"
input.placeholders.sprint_x="Sprint X"
input.placeholders.you_can_use_milestone_or_sprint="Puede utilizar el nombre del hito (ej: Revisión Hito 1)"
input.placeholders.describe_situation="Describe la situación"
input.placeholders.list_examples="Lista algunos ejemplos"
input.placeholders.enter_new_password="Introduzca nueva contraseña"
input.placeholders.confirm_password="Confirme la contraseña"
input.placeholders.choose_project="Elija un proyecto"
input.placeholders.choose_todo="Elija una tarea"

buttons.reload="Recargar"
buttons.login="Ingresar"
buttons.save="Guardar"
buttons.save_and_new="Guardar y Nuevo"
buttons.save_and_close="Guardar y Cerrar"
buttons.delete="Borrar"
buttons.select_file="Seleccionar Archivo"
buttons.change="Modificar"
buttons.remove="Borrar"
buttons.upload="Subir"
buttons.search="Buscar"
buttons.add_idea=" Añadir Idea"
buttons.idea_wall="<i class='fas fa-columns'></i> Muro de Ideas"
buttons.idea_kanban="<i class='iconfa-list'></i> Idea Kanban"
buttons.back="Volver"
buttons.close="Cerrar"
buttons.start_new_idea_board="<i class='fa fa-plus'></i> Iniciar un nuevo tablero de ideas"
buttons.create_board="Crear Tablero"
buttons.yes_delete="Sí, ¡eliminar!"
buttons.day="Día"
buttons.week="Semana"
buttons.month="Mes"
buttons.today="Hoy"
buttons.timeframe="Periodo de tiempo"
buttons.start_retrospective="Iniciar una retrospectiva"
buttons.add_event="Añadir Evento"
buttons.add_user="Añadir Usuario"
buttons.take_backlog_tour="<i class='fas fa-map-signs'></i> Hacer un tour por el Backlog"
buttons.take_full_tour="<i class='fas fa-map-signs'></i> Realiza el Tour completo"
buttons.take_kanban_tour="<i class='fas fa-map-signs'></i> Haz el Tour de Kanban"
buttons.update_now="¡Actualiza ahora!"
buttons.install="Instalar"
buttons.install_in_progress="Instalando…"
buttons.reset_password="Restablecer contraseña"

links.skip_tour_dont_show_again="Saltar el tour y no volver a mostrar"
links.skip_tour_start_project="Saltar el tour y comenzar un proyecto"
links.close="<i class='fa fa-close'></i> Cerrar"
links.close_dont_show_again="Cerrar y no mostrar esta pantalla de nuevo"
links.all_times="Todo el tiempo"
links.book_hours="Registro de horas"
links.forgot_password="¿Olvidaste tu contraseña?"
links.dont_do_it_alone="¡No lo hagas solo! ¡Añade más usuarios aquí!"
links.num_of_todos="# de Tareas"
links.effort="Esfuerzo"
links.hourly="Por hora"
links.create_sprint="Crear Sprint"
links.goto_backlog="Ver todas las Tareas"
links.goto_milestones="<span class='fas fa-map'></span> Empieza a planear su roadmap"
links.quick_add_todo="Añadir Tarea"
links.cancel="Cancelar"
links.edit_todo="Editar Tarea"
links.edit_canvas_item="<i class='fa fa-edit'></i> Editar"
links.delete_canvas_item="<i class='fa fa-trash'></i> Borrar"
links.delete_todo="Borrar tarea"
links.start_work="Iniciar trabajo"
links.stop_work_started_at="Detener el trabajo, <span>comenzó a <span class='time'>%1$s</span></span>"
links.go_back="Volver"
links.add_new_comment="Añadir un nuevo comentario"
links.reply="Responder"
links.delete="Borrar"
links.add_todo="<span class='iconfa-pushpin'></span> Añadir una tarea"
links.add_todo_no_icon="Añadir tarea"
links.add_milestone="<span class='fa fa-map'></span> Añadir hito"
links.add_sprint="<span class='fa fa-rocket'></span> Crear Sprint"
links.filter="<i class='fas fa-filter'></i> Filtros"
links.edit_sprint="editar Sprint"
links.create_new_sprint="<span class='fa fa-rocket'></span> Crear un nuevo Sprint"
links.create_first_sprint="<span class='fa fa-rocket'></span> Crear tu primer Sprint"
links.kanban="<i class='fas fa-columns'></i> Vista de Kanban"
links.list="<i class='iconfa-list'></i> Lista"
links.backlog="Backlog"
links.table="<span class='fa fa-table'></span> Vista de tabla"
links.gantt_view="<span class='fa fa-sliders'></span> Vista Gantt"
links.view="<span class='caret'></span>"
links.group_by="<span class='fa fa-object-group'></span> Agrupar por <span class='caret'></span>"
links.all_todos="Todas las Tareas"
links.create_idea_board="<i class='fa fa-plus'></i> Crear nuevo tablero"
links.edit_idea_board="<i class='fa fa-edit'></i> Editar tablero"
links.add_more="<span class='iconfa iconfa-plus'></span> Añadir más"
links.create_attach_milestone="Crear y adjuntar un nuevo hito"
links.attach_existing_milestone="Adjuntar un hito existente"
links.remove="Borrar"
links.edit_milestone="Editar hito"
links.view_todos="Ver Tareas"
link.new_project="Nuevo Proyecto"
link.new_client="Nuevo Grupo"
links.simple_canvas="<i class='fas fa-columns'></i> Panel simple"
links.full_canvas="<i class='fas fa-graduation-cap'></i> Panel Lean completo"
links.create_plan="<i class='fa fa-plus'></i>  Crear nuevo tablero"
links.edit_board="<i class='fa fa-edit'></i> Editar tablero</a>"
links.add_new_canvas_item="<span class='iconfa iconfa-plus'></span> Añadir nuevo"
links.delete_board="<i class=\"fa fa-trash\"></i> Eliminar tablero"
links.delete_sprint="Borrar Sprint"
links.new_with_icon="<i class='glyphicon glyphicon-th'></i> Nuevo"
links.my_timesheets="Mis registros de tiempo"
links.dashboard="Panel de control"
links.view_todo="<span class='fa fa-thumb-tack'></span> Ver Tarea"
links.stop_timer="<span class='fa fa-stop'></span> Detener el temporizador"
links.back_to_login="Volver a iniciar sesión"

menu.my_timesheets="<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Mis Registros de Tiempo</span>"
menu.my_calendar="<span class='head-icon iconfa-calendar'></span><span class='headmenu-label'>Mi calendario</span>"
menu.sign_out_icon="<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile="<span class='fa fa-user'></span> Mi perfil"
menu.all_projects="<span class='fa fa-suitcase'></span> Todos los proyectos"
menu.all_clients="<span class='fa fa-address-book'></span> Todos los Grupos"
menu.all_users="<span class='fa fa-users'></span> Gestión de usuarios"
menu.company_settings="<span class='fa fa-cogs'></span> Ajustes de la empresa"
menu.help_support="Ayuda y soporte"
menu.show_me_around="<span class='fa fa-map-signs'></span> Muéstrame alrededor"
menu.knowledge_base="<span class='fa fa-question'></span> Base de Conocimientos"
menu.contact_us="<span class='fa fa-phone'></span> Contacta con nosotros"
menu.sign_out="<i class='fa fa-sign-out-alt' aria-hidden=\"true\"></i> Cerrar sesión"
menu.current_project="Proyecto actual"
menu.you_dont_have_projects="No tienes ningún otro proyecto"
menu.create_project="<span class='fa fa-plus'></span> Crear un nuevo proyecto"
menu.view_all_projects="<span class='fa fa-suitcase'></span> Ver todos los Proyectos"
menu.view_all_clients="<span class='fa fa-address-book'></span> Ver todos los Grupos"
menu.dashboard="<span class='fa fa-home'></span> Panel del Proyecto"
menu.todos="<span class='fa fa-thumb-tack'></span> Tareas"
menu.milestones="<span class='fa fa-sliders'></span> Hitos"
menu.timesheets="<span class='fa fa-clock-o'></span> Registros de tiempo"
menu.research="<span class='fas fa-flask'></span> Investigación"
menu.ideas="<span class='far fa-lightbulb'></span> Ideas"
menu.retrospectives="<span class='far fa-hand-spock'></span> Retrospectivas"
menu.project_settings="<span class='fa fa-cog'></span> Ajustes del Proyecto"


text.sprint_is_short_iteration="Un Sprint es una breve iteración durante la cual las Tareas son completadas y desplegadas."
text.update_sprint_chart_add_todos="Este gráfico se actualizará entonces. Mientras tanto, comience a añadir Tareas a su sprint."
text.take_the_day_off="Tómese el día libre o empiece a trabajar con las tareas de su Backlog."
text.anytime="Cualquier momento"
text.timer_set_other_todo="Temporizador establecido en otra tarea"
text.start_filling_backlog="Comience a agregar tareas a su backlog y asignese un par de tareas a si mismo."
text.estimated_date_of_completion="<span>Fecha estimada de finalización:</span><br /><h4>%1$s</h4>"
text.milestones_help_organize_projects="Los hitos organizan tu proyecto en fases con fechas de vencimiento definidas."
text.no_date_defined="Sin fecha definida"
text.percent_complete="%1$s%% Completo"
text.what_are_subtasks="Utilice las subtareas para desglosar su tarea principal en pedazos más pequeños de trabajo. Aquí mismo puede añadir estimaciones y registros de horas. <strong>Recomendamos que las subtareas tengan menos de 4 horas de longitud.</strong><br />Una vez que agregue las subtareas previstas y las horas restantes en tarea principal se actualizarán también."
text.no_subtasks="No tienes ninguna subtarea"
text.create_new_subtask="Crear una nueva subtarea:"
text.written_on_by="Escrito el %1$s a las %2$s por %3$s %4$s"
text.written_on="%1$s a las %2$s"
text.no_comments="No hay nada hasta el momento"
text.comments="Comentarios"
text.last_modified="Última modificación %1$s"
text.are_you_sure_delete_canvas_item="¿Está seguro de que desea borrar este elemento?"
text.are_you_sure_delete_retro="¿Está seguro de que desea borrar esta retrospectiva?"
text.are_you_sure_delete_idea="¿Está seguro de que desea borrar esta idea?"
text.are_you_sure_delete_idea_board="¿Está seguro de que desea borrar este tablero de ideas?"
text.are_you_sure_delete_retro_board="¿Está seguro de que desea borrar este tablero de retrospectiva?"
text.are_you_sure_delete_feedback="¿Está seguro de que desea borrar este comentario?"
text.are_you_sure_delete_sprint="¿Está seguro de que desea borrar este sprint?"
text.use_milestone_to_track_retro="Usa un hito para registrar el progreso hacia tus retrospectivas."
text.use_milestone_to_track_leancanvas="Usa un hito para registrar el progreso hacia tu panel lean."
text.use_milestone_to_track_idea="Utilice un hito para registrar el progreso hacia sus ideas."
text.all_milestones="Todos los hitos"
text.confirm_ticket_deletion="¿Está seguro de que desea borrar esta Tarea?"
text.confirm_project_deletion="¿Está seguro de que desea borrar este proyecto?"
text.confirm_client_deletion="¿Está seguro que desea borrar este cliente?"
text.confirm_milestone_deletion="¿Está seguro de que desea borrar este hito?"
text.confirm_event_deletion="¿Está seguro de que desea borrar este evento?"
text.confirm_research_board_item_deletion="¿Estás seguro de que deseas borrar esta hipótesis?"
text.confirm_research_board_deletion="¿Está seguro de que desea borrar este tablero de investigación?"
text.confirm_user_deletion="¿Está seguro que desea borrar este usuario?"
text.mattermost_instructions=" Esta integración publicará notificaciones de actualización en el canal de tu elección.<br />Sigue las instrucciones <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>aquí para obtener una URL de Webhook entrante</a> de Mattermost. A continuación, pegue el enlace en el formulario a la derecha y haga clic en Guardar."
text.slack_instructions="Esta integración publicará notificaciones de actualización en el canal de tu elección.<br />Sigue las instrucciones <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>aquí para obtener una URL de Webhook entrante</a> de Slack. A continuación, pegue el enlace en el formulario a la derecha y haga clic en Guardar."
text.choose_access_for_users="Elija los usuarios que tendrán acceso a este proyecto. <a href='/users/showAll/'>Añada más usuarios aquí</a>"
text.expected_to_finish_by="Se espera que termine en"
text.zulip_instructions="Esta integración publicará notificaciones de actualización en el flujo y el tema de su elección.<br />Sigue las instrucciones <a href=\"https://zulipchat.com/help/add-a-bot-or-integration\" target=\"_blank\">aquí para crear un nuevo bot</a>. A continuación, pegue la información en el formulario a la derecha y haga clic en Guardar."
text.no_conclusion_yet="<i>Aún no hay conclusión</i>"
text.no_lean_canvas_content="El panel lean le guiará a través de un cliente, problema y solución ajustada.<br/>Te sugerimos que crees un panel nuevo para cada producto que inicies.<br /><br /><a href='javascript:void(0)' class='addCanvasLink btn btn-primary'><i class='fa fa-plus'></i> Crear un nuevo panel</a>"
text.lean_canvas_is_adapted_message="El panel Lean está adaptado desde <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> y está licenciado bajo Creative Commons Attribution-Share Alike 3.0"
text.no_users_assigned_to_this_client="No se han añadido contactos a este grupo. Añadir y asignar usuarios <a href='/users/showAll'>aquí</a>"
text.confirm_delete_timesheet="¿Realmente debería borrar el registro de tiempo?"
text.timer_on_todo="<span class='head-icon fa fa-stop'></span> %1$s Temporizador en %2$s"
text.these_are_system_wide_settings="Estos son ajustes generales del sistema que afectarán el aspecto de su aplicación leantime."
text.company_name_helper="Aparece en el título de la página y en los correos electrónicos"
text.advanced_boards_helper_content="Las Ideas evolucionan, crecen y maduran. <br />Mueva las tarjetas de idea de una columna a la siguiente para reflejar su estado actual.<br />Este es un buen lugar para iniciar la investigación, desarrollar prototipos y validar estos prototipos con unos pocos clientes antes de empezar a implementar."
text.backlog_helper_content="El backlog es el hogar de todas tus tareas; aquellas en los que estás trabajando actualmente y en los que planeas trabajar.<br /><br/>Para avanzar en el proceso de completar su backlog le recomendamos trabajar en iteraciones cortas - Sprints.<br />Los Sprints son intervalos temporizados de una o varias semanas que le permiten centrarse en pedazos de trabajo más pequeños y entregables. <br/>Al final del sprint deberías tener algo que se pueda mostrar. Algo que proporcione valor a tus usuarios o clientes.<br/><br/>En esta pantalla podrás organizar y administrar tu lista de tareas y prioriza tu backlog arrastrando, soltando y moviendo los elementos de backlog a tu Sprint actual.<br/>¿Quieres más información? ¡Empieza el tour o cierra esta pantalla para empezar a trabajar!"
text.glad_youre_here="Nos alegra que estés aquí. Tomemos un minuto para conocernos."
text.business_research_section="Nuestra sección de Investigación de Negocios es su nuevo hogar para sus ideas. Esta sección está diseñada para guiarle a través de los pasos del desarrollo de clientes, la investigación de problemas y la ideación de soluciones."
text.our_roadmap_design="Nuestro roadmap está diseñado para llevarlo de pequeños hitos manejables a la realización de objetivos más grandes. Planifique para hitos alrededor de 3 meses de duración y utilice estos marcadores del proyecto para mantenerse en el objetivo."
text.this_is_where_you_spend_most_time="Aquí es donde pasarás la mayor parte de tu tiempo. Planifique sus Sprints y ejecute con éxito con la ayuda del tablero Kanban y nuestras herramientas de backlog. Utilice las Retrospectivas para crecer en el próximo Sprint."
text.full_lean_canvas_helper_content="El tablero de investigación le llevará a través del proceso completo de validación de ideas.  <br/>En esta página, redirigirás tu segmentación de clientes, problema y solución (¡pero no te preocupes, si usaste el tablero simple, lo verás de nuevo aquí!).<br/><br/>A partir de ahí, pasarás a <br/>Propuesta de Valor Única (¿Qué hace que tu idea sea mejor que otras ofertas?), <br/>Canales de Distribución (¿Cómo conseguirá su solución para sus clientes?)<br/>Flujos de Ingresos (¿Cómo ganará dinero su solución?)<br/>Estructura de Costo (¿Cuánto vale su solución?)<br/>Métricas clave (¿Cómo medirá el éxito?)<br/>y Ventajas injustas (¿qué tiene que le ayudará a tener éxito contra la competencia?)<br/>Responder a estas preguntas están diseñadas para promover el éxito, mitigar la falla y permitirle rastrear y validar sus supuestos. Ser Lean trata de eliminar aquello que no causa beneficio</br>y trabajar para construir productos, negocios y soluciones que sus clientes necesitan."
text.idea_board_helper_content="Este es el lugar para recoger todas tus ideas. Discuta nuevas con tu equipo y adjunta hitos para ver el progreso hacia dichas ideas."
text.kanban_helper_content="Kanban es la palabra japonesa de \"tarjeta\". Los ingenieros de Toyota iniciaron las juntas de Kanban en los años 40 con la fabricación de Lean.<br />Se utiliza para compartir visualmente información y el progreso del trabajo rápidamente.<br/>Los tableros Kanban son útiles para visualizar el trabajo y el estado, para ayudar a gestionar el trabajo activo o en progreso, gestionar el flujo de trabajo y actuar rápidamente hacia pequeñas mejoras.<br/><br />¡Empieza el tour para ver cómo funciona nuestro tablero Kanban o haz clic en Cerrar para empezar!"
text.my_timesheets_helper_content="Los registros de tiempo son el lugar para realizar un seguimiento de las horas reales trabajadas en un Tareas.<br /> Esto es útil para realizar la facturación, pero también para validar lo bien que estás estimando tus tareas. <br />El tiempo restante te permite ajustar las fechas de vencimiento a la planificación realizada."
text.new_project_helper_content="<p>Este es el lugar que describirá, definirá y establecerá los parámetros de su proyecto. Esto es importante ya que es la pieza que comunica a todo el equipo <br/>cuáles son las prioridades, expectativas y directrices del proyecto.</p><p><br /><em>Cosas sobre las que pensar aquí: los 4C.<br />Ser Claro, Conciso, Completo y Creible.<br /><br /></em></p><p>Dominar estas aptitudes en las descripciones de su proyecto mantiene a todos en la misma página y ayuda a minimizar los riesgos de errores o malentendidos. </p><br />¡Es hora de empezar!<br /><br />"
text.not_found_helper_content="<p>Todavía no tenemos contenido para esta página. <br />Por favor, usa nuestro enlace \"Necesito ayuda\" en la parte inferior para aprender más sobre las cosas que puedes hacer aquí.</p>"
text.retros_helper_content="<p>Las retrospectivas son reflexiones rápidas sobre el trabajo, el funcionamiento del equipo y, por supuesto, el progreso.  <br/>Aquí es donde tu equipo puede tomar un momento para perfeccionar lo que salió bien, lo que no salió bien y lo que se podría hacer de forma diferente la próxima vez. <br/>Recomendamos realizar una reunión de retrospectiva en intervalos regulares, o como mínimo, al final de cada hito.<br/></p>"
text.roadmap_helper_content="<p>Los roadmap son útiles para reducir los grandes proyectos en trozos más pequeños y manejables.<br /><br /></p><p>Para crear su roadmap, le recomendamos establecer hitos que se pueden alcanzar dentro de un lapso de 3 meses.</p><p>Los hitos son puntos de control para completar el proyecto.<br /> Simplemente, como ejemplo: Si estás tomando un viaje por carretera a través del país, entonces cada provincia por la que pasas podría ser un hito.<br/><br />Haga clic en \"Añadir hito\" en la parte superior izquierda para empezar. Establecer la fecha en esta pestaña o en el gráfico de roadmap mismo haciendo clic y arrastrando el hito dentro del calendario. </p>"
text.show_clients_helper_content="<p>Grupos/Productos organizan sus proyectos en categorías y le permiten aislar diferentes grupos.<br /><br /></p><p>Como consultor, usted ya trabaja con clientes y este sería el lugar para organizarlos.</p><p>Si usted pertenece a un Equipo de Productos, puede utilizar esta sección para organizar y aislar sus departamentos (mercadotecnia, ventas, operaciones, etc.).</p>"
text.show_projects_helper_content="<p>¡Los proyectos son el corazón de tu negocio y de esta aplicación! Cambios, desarrollos, metas, y cualquier cosa que puedas construir o soñar involucrará proyectos. <br /> La gestión de proyectos es simplemente el proceso de asegurar que sus proyectos sean entregados oportunamente, correctamente y con valor real de negocio.<br /><br />Aquí es donde vivirán tus Proyectos. La página de tu proyecto te permitirá crear un proyecto, ver rápidamente los números, horas, dinero presupuestado y el grupo asociado con el proyecto.<br /><br />Utilice esta página para un resumen rápido de todos sus proyectos.<br /><br /></p>"
text.simple_lean_canvas_helper_content="<p>La fundación de cualquier proyecto está arraigada aquí -- en su investigación. En este tablero, usted se centrará en construir para su cliente usando el Solución de Problema.<br/><br />En solución de problemas, comenzará con la identificación de quién es su cliente. Piensen en los gráficos, lo que hacen y lo que necesitan.<br/>A continuación, identificarás sus problemas o su problema. Finalmente, añadirás cómo planeas resolver su problema. <br/><br/>Productos de construcción, proyectos u ofertas que resuelvan problemas con los clientes ayudan a promover el éxito del producto y mitigar fallos.<br/><br/>Puede que encuentres que tienes múltiples maneras de resolver sus problemas. ¡Eso es genial! Puedes ponerlos aquí o moverlos al Consejo de Idea para seguir esas ideas.<br/>Una vez que empiece a hacer esto, el siguiente paso será validar sus supuestos sobre su cliente, sus problemas y sus soluciones. <br/>Puede añadirlo aquí o mover<br/>a su Tablero de Investigación Completa para empezar a recoger más información.</p>"
text.new_db_version="Se ha instalado una nueva versión. Para utilizar Leantime necesitará actualizar su base de datos.<br/><br/><strong>¡Por favor, asegúrate de hacer una copia de seguridad de tu base de datos antes de realizar esta actualización!</strong><br /><br /> Esto puede tardar unos minutos."
text.update_was_successful="La actualización se ha realizado con éxito ahora puedes iniciar sesión. <a href='%1$s'>Ve a iniciar sesión</a>"
text.this_script_will_set_up_leantime="Este script configurará su base de datos y creará una cuenta de administrador"
text.enter_new_password="Introduzca su nueva contraseña para restablecerla."
text.enter_email_address_to_reset="Introduzca su dirección de correo electrónico para restablecer su contraseña."

label.id="ID"
label.due="Vence por:"
label.due_todo="Vence Tarea: "
label.planned_edit="Edición planificada: "
label.effort_not_clear="Esfuerzo no está claro"
label.no_milestone="Sin hito"
label.status_new="Nuevo"
label.status_blocked="Bloqueado"
label.status_in_progress="En progreso"
label.status_for_approval="Esperando aprobación"
label.status_done="Hecho"
label.status_archived="Archivado"
label.story_points_unkown="?"
label.headline="Titular"
label.title="Título"
label.story="Historia"
label.task="Tarea"
label.bug="Bug"
label.ticket_title="Nombre de tarea"
label.milestone="Hito"
label.not_assigned_to_milestone="No asignado a un hito"
label.type="Tipo"
label.todo_type="Tipo"
label.status="Estado"
label.todo_status="Estado"
label.sprint="Sprint"
label.not_assigned_to_sprint="No asignado a un sprint"
label.effort="Esfuerzo"
label.effort_not_defined="Esfuerzo no definido"
label.tags="Etiquetas"
label.description="Descripción"
label.author="Autor"
label.editor="Asignado a"
label.filter_by_user="Filtrar por usuario"
label.ticket_date="Última actualización"
label.due_date="Fecha límite"
label.due_icon="<span class='iconfa-calendar'></span>"
label.title_idea_board="¿Cuál es el título del tablero de ideas?"
label.topic_idea_board="¿Cuál es el tema del tablero de ideas?"
label.title_retrospective_board="¿Cuál es el título de su tablero de retrospectiva?"
label.administration="Administración"
label.calendar="Calendario"
label.general="General"
label.name="Nombre"
label.client_product="Grupo / Producto"
label.client_not_listed="¿No aparece el grupo? Crea uno nuevo."
label.project_state="Estado del proyecto"
label.open="Activo"
label.closed="Cerrado"
label.team_members="Miembros del equipo"
label.budgets="Presupuestos"
label.hourly_budget="Horas presupuestadas"
label.budget_cost="Coste de presupuesto"
label.project_name="Nombre del proyecto"
label.num_tickets="Número de Tareas"
label.employee="Empleado"
label.all_employees="Todos los empleados"
label.invoiced="Facturado"
label.invoiced_comp="Aprobación MGR"
label.no_results="No hay resultados"
label.ticket="Ticket"
label.kind="Tipo"
label.invoiced_emp="Empleado facturado"

label.all_kinds="Todos los tipos"
label.all_hours="Todas las horas"
label.name_of_product="¿Cuál es el nombre de su nuevo producto o servicio?"
label.hypothesis="Hipótesis"
label.assumptions="Suposiciones"
label.data="Datos"
label.conclusion="Conclusión"
label.sprint_name="Nombre de Sprint"
label.first_day="Primer día"
label.last_day="Último día"
label.event_title="Título del evento"
label.working_date_from_to="Trabajando en ella desde hasta"
label.planned_hours="Horas planificadas"
label.estimate="Estimación"
label.estimated_hours_remaining="Horas restantes"
label.booked_hours="Horas registradas"
label.actual_hours_remaining="Horas restantes"
label.not_assigned_to_user="No asignado"
label.total_hours="Horas totales:"
label.actions="Acciones"
label.timesheet_kind="Tipo"
label.general_billable="General, facturable"
label.general_not_billable="General, no facturable"
label.projectmanagement="Gestión del proyecto"
label.development="Desarrollo"
label.bugfixing_not_billable="Corrección, no facturable"
label.testing="Revisión/Testing"
label.date="Fecha"
label.hours="Horas"
label.backlog="Backlog"
label.date_from_date_to="%1$s - %2$s"
label.user="Usuario"
label.all_milestones="Todos los hitos"
label.all_types="Todos los tipos"
label.no_group="Sin agrupar"
label.not_done="No realizado"
label.select_file="Seleccionar archivo"
label.change="Cambiar"
label.webhook_url="URL de Webhook"
label.milestone_title="Título del hito"
label.dependent_on="Depende de"
label.no_dependency="No dependiente"
label.color="Color"
label.planned_start_date="Fecha de inicio prevista"
label.planned_end_date="Fecha de fin prevista"
label.owner="Propietario"
label.billable_hours="Horas facturables"
label.plan_hours="Horas planificadas"
label.difference="Diferencia"
label.date_from="Fecha desde"
label.date_to=" - hasta"
label.filter="Filtro"
label.project="Proyecto"
label.select_all="↑ Seleccionar todo"
label.week_from="Semana desde"
label.until="hasta"
label.total="Total"
label.base_url="URL base"
label.bot_email="Bot Email"
label.botkey="Bot key"
label.stream="Stream"
label.topic="Tema"
label.examples="Ejemplos"
label.client_name="Nombre de grupo"
label.client_email="Correo del grupo"
label.number_of_projects="Número de proyectos"
label.client_details="Detalles del grupo"
label.email="Correo"
label.url="Sitio web"
label.street="Calle"
label.zip="Código postal"
label.city="Ciudad"
label.state="Provincia"
label.country="País"
label.phone="Teléfono"
label.start_date="Fecha de inicio"
label.start_time="Hora de inicio"
label.end_date="Fecha de fin"
label.end_time="Hora de fin"
label.all_day="Evento de todo el día"
label.role="Rol"
label.action="Acción"
label.firstname="Nombre"
label.lastname="Apellido"
label.no_clients="No asignado a un grupo"
label.password="Contraseña"
label.new_password="Nueva contraseña"
label.old_password="Contraseña anterior"
label.password_repeat="Repetir contraseña"
label.available_projects="Proyectos disponibles"
label.assigned_projects="Proyectos asignados"
label.project_assignment="Asignación de proyecto"
label.overview="Resumen"
label.active="Activo"
label.inactive="Inactivo"
label.receive_notifications="Recibir notificaciones"
label.upload="Subir"
label.ondate="en"
label.label="Etiqueta"
label.company_name="Nombre de la empresa"
label.theme_color="Color del tema"
label.upload_new_logo="Subir un nuevo logo (260px x 60px)"
label.logo="Logo"
label.roles.client="Grupo"
label.roles.developer="Miembro del equipo"
label.roles.clientManager="Manager de grupo"
label.roles.manager="Gerente de la empresa"
label.roles.admin="Administrador"
label.client="Grupo"
label.filename_fileexport="Exportar archivo"
label.progress="Progreso"
label.search_term="Términos de búsqueda"

dropdown.how_big_todo="¿Qué tamaño tiene esta tarea?"
dropdown.choose_milestone="Elija un hito"
dropdown.choose_status="¿Cuál es el Estado?"
dropdown.choose_user="Asignado a"
dropdown.not_assigned="No asignado"
dropdown.choose_sprint="Elija un sprint"

status.new="Nuevo"
status.blocked="Bloqueado"
status.in_progress="En progreso"
status.waiting_for_approval="Esperando la aprobación"
status.done="Hecho"
status.archived="Archivado"
status.problem="Describa el problema"
status.solution="Describa la solución"
status.keymetrics="Describa las métricas clave"
status.uniquevalue="Propuesta de valor único"
status.unfairadvantage="Ventaja injusta"
status.channels="¿Cuáles son los canales"
status.customersegment="Quiénes son los clientes"
status.cost="Estructura de coste"
status.revenue="Flujos de ingresos"
status.not_validated="No validado"
status.validated_true="Validado - Correcto"
status.validated_false="Validado - Incorrecto"

status.ideation="Nueva idea"
status.discovery="Descubrimiento"
status.delivering="Entregando"
status.inreview="En Revisión"
status.accepted="Aceptado"
status.deferred="Retrasado"

status.continue="Continuar - ¿Qué salió bien?"
status.stop_doing="Detener - ¿Qué deberíamos dejar de hacer?"
status.start_doing="Empezar - ¿Qué deberíamos hacer para mejorar?"

email_notifications.hi="Hola, "
email_notifications.unsubscribe="Para <a href=\"%1$s\">darte de baja</a> de este tipo de notificaciones, por favor inicia sesión y edita la configuración de notificaciones"

email_notifications.new_todo_subject="Se ha añadido una nueva tarea"
email_notifications.new_todo_message="%1$s agregó una nueva tarea: '%2$s' "
email_notifications.new_todo_cta="Haga clic aquí para verlo"

email_notifications.new_file_todo_subject="Nuevo archivo en Tarea [%1$s] - %2$s"
email_notifications.new_file_todo_message="%1$s agregó un nuevo archivo a la tarea '%2$s'"
email_notifications.new_file_todo_cta="Haga clic aquí para verlo"

email_notifications.new_file_general_subject="Nuevo archivo subido"
email_notifications.new_file_general_message="%1$s agregó un nuevo archivo"
email_notifications.new_file_general_cta="Haga clic aquí para verlo"

email_notifications.new_comment_todo_subject="Nuevo comentario en Tarea [%1$s] - %2$s"
email_notifications.new_comment_todo_message="%1$s agregó un nuevo comentario a la tarea '%2$s'"
email_notifications.new_comment_todo_cta="Haga clic aquí para verlo"

email_notifications.new_comment_project_subject="Nuevo comentario en Proyecto [%1$s] - %2$s"
email_notifications.new_comment_project_message="%1$s agregó un nuevo comentario al proyecto '%2$s'"
email_notifications.new_comment_project_cta="Haga clic aquí para verlo"

email_notifications.todo_update_subject="Una de sus Tareas fue actualizada [%1$s] - %2$s"
email_notifications.todo_update_message="%1$s actualizó la Tarea: '%2$s'"
email_notifications.todo_update_cta="Haga clic aquí para verlo"

email_notifications.project_update_subject="Uno de sus proyectos fue actualizado [%1$s] - %2$s"
email_notifications.project_update_message="%1$s actualizó la Tarea '%2$s'"
email_notifications.project_update_cta="Haga clic aquí para verlo"

email_notifications.project_created_subject="Has sido añadido a un nuevo proyecto"
email_notifications.project_created_message="¡Se ha creado un nuevo proyecto y estás en él! El nombre del proyecto es <a href='%1$s'>[%2$s] - %3$s</a> y fue creado por %4$s<br />"


email_notifications.canvas_board_edited="Uno de tus consejos de investigación fue editado."
email_notifications.canvas_item_update_message="%1$s actualizó el elemento '%2$s'"
email_notifications.canvas_item_update_cta="Haga clic aquí para verlo"

email_notifications.canvas_board_item_created="Se añadió una nueva hipótesis a uno de tus paneles"
email_notifications.canvas_item_created_message="%1$s actualizó el elemento '%2$s'"

email_notifications.canvas_board_comment_created="Un nuevo comentario fue añadido a uno de tus paneles"
email_notifications.canvas_item__comment_created_message="%1$s agregó un nuevo comentario"


email_notifications.new_comment_general_subject="Nuevo comentario añadido"
email_notifications.new_comment_general_message="%1$s agregó un nuevo comentario"
email_notifications.new_comment_general_cta="Haga clic aquí para verlo"

email_notifications.canvas_board_created="Se creó un nuevo tablero de investigación"
email_notifications.canvas_created_message="Un nuevo tablero de investigación fue creado por %1$s. El título es '%2$s'"
email_notifications.canvas_update_cta="Haga clic aquí para verlo"

email_notifications.new_comment_milestone_subject="Nuevo comentario añadido a un hito"
email_notifications.new_comment_milestone_message="%1$s agregó un nuevo comentario a un hito"
email_notifications.new_comment_milestone_cta="Haga clic aquí para verlo"

email_notifications.milestone_update_subject="Uno de tus hitos fue actualizado"
email_notifications.milestone_update_message="%1$s actualizó un hito"
email_notifications.milestone_update_cta="Haga clic aquí para verlo"

email_notifications.milestone_created_subject="Uno de tus hitos fue actualizado"
email_notifications.milestone_created_message="%1$s actualizó un hito"

email_notifications.idea_board_created_subject="Un nuevo tablero de ideas fue creado en uno de tus proyectos"
email_notifications.idea_board_created_message="Un nuevo tablero de ideas fue creado por %1$s. El título es '%2$s'"
email_notifications.milestone_created_cta="Haga clic aquí para verlo"


email_notifications.idea_edited_subject="Una idea fue editada en uno de tus proyectos"
email_notifications.idea_edited_message="%1$s actualizó una idea '%2$s'"
email_notifications.idea_edited_cta="Haga clic aquí para verlo"

email_notifications.idea_created_subject="Una idea fue añadida en uno de tus proyectos"
email_notifications.idea_created_message="%1$s tuvo la idea '%2$s'"
email_notifications.idea_created_cta="Haga clic aquí para verlo"

email_notifications.new_comment_idea_subject="Nuevo comentario añadido a una idea"
email_notifications.new_comment_idea_message="%1$s agregó un nuevo comentario a una idea"
email_notifications.new_comment_idea_cta="Haga clic aquí para verlo"

email_notifications.new_user_subject="Su cuenta Leantime está lista"
email_notifications.new_user_message="%1$s creó una nueva cuenta de usuario para ti. Puede acceder a su cuenta en: <a href='%2$s'>%2$s</a><br/><br/>Su nombre de usuario es: %3$s<br/>Y su contraseña es: %4$s<br /><br />Por favor, asegúrese de actualizar su contraseña una vez que inicie sesión.<br />¡Comienza la diversión!<br />"

email_notifications.password_reset_subject="Resetear contraseña Leantime"
email_notifications.password_reset_message="Hemos recibido su correo electrónico solicitando que se restablezca su contraseña de Leantime.<br /><br />Si desea restablecer su contraseña, por favor haga clic en este enlace: <br /><a href='%1$s' target='_blank'>Restablecer contraseña</a><br /><br />Si no solicitó un restablecimiento de contraseña, ignore este mensaje.<br/><br />Gracias."

tabs.ticketDetails="Detalles"
tabs.subtasks="Subtareas"
tabs.files="Archivos"
tabs.discussion="Discusión"
tabs.time_tracking="Registro de Tiempo"
tabs.projectdetails="Detalles del proyecto"
tabs.Integrations="Integraciones"
tabs.files_with_count="Archivos (%1$s)"
tabs.discussion_with_count="Discusión (%1$s)"

tooltip.how_many_hours_remaining="Cuántas horas crees que quedan por hacer en esta tarea"

tables.heading.title="Título"
tables.heading.status="Estado"
tables.heading.effort="Esfuerzo"

tour.once_done_go_to_kanban="<em>Una vez que hayas añadido algunos elementos a tu sprint. Ve a tu tablero Kanban</em>"
tour.once_youre_done_adding_milestones_go_todos="<em>Una vez que hayas terminado de añadir tu Hito podrás saltar a tu Tarea"
tour.once_your_done_research="<em>Una vez que te sientas cómodo con tu investigación, ve al</em> <br /><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Planificador de roadmap</a>"

datatables.decimal=""
datatables.emptyTable="¡No se encontró nada!"
datatables.info="Mostrando _START_ a _END_ de _TOTAL_ entradas"
datatables.infoEmpty="Mostrando 0 a 0 de 0 entradas"
datatables.infoFiltered="(filtrado de _MAX_ entradas totales)"
datatables.infoPostFix=""
datatables.thousands=","
datatables.lengthMenu="Mostrar _MENU_ entradas"
datatables.loadingRecords="Cargando..."
datatables.processing="Procesando..."
datatables.search="Buscar:"
datatables.zeroRecords="No hay registros que coincidan"
datatables.buttons.colvis="<i class='fa fa-eye-slash'></i> Columnas"
datatables.buttons.download="<i class='fa fa-download'></i> Exportar"

datatables.first="Primera"
datatables.last="Última"
datatables.next="Siguiente"
datatables.previous="Anterior"

datatables.sortAscending=": activar para ordenar la columna ascendente"
datatables.sortDescending=": activar para ordenar la columna descendente"

tour.left_navigation="Navegación izquierda"
tour.left_nav_text="La barra lateral izquierda representa el ciclo de vida de tu producto.<br />Todo en este menú pertenece al proyecto seleccionado arriba"
tour.next="Siguiente"
tour.cancel="Cancelar"
tour.back="Volver"
tour.close="Cerrar"
tour.goto_projects="Ir a Proyectos"
tour.project_selection="Selección de proyecto"
tour.project_selection_text="Este es el selector principal de tu proyecto. Haz clic aquí para cambiar entre proyectos. <br />Todo lo que hagas a continuación es parte del proyecto actual."
tour.top_navigation="Menú superior de navegación"
tour.top_navigation_text="Aquí es donde encontrarás tus enlaces personales."
tour.project_progress="Progreso del proyecto"
tour.project_progress_text="Utilizando datos como esfuerzo, horas y número de tareas pendientes, intentaremos<br />predecir una fecha estimada de finalización del proyecto.<br />\"
tour.milestone_progress = "Progreso del hito"
tour.milestone_progress_text="Este gráfico de barras muestra el progreso del hito con sus fechas de previstas de finalización."
tour.your_todos="Tus Tareas"
tour.your_todos_text="Aquí están tus tareas asignadas actualmente.<br />Verás cuáles son las tareas pendientes esta semana y cuáles se realizarán más adelante."
tour.congratulations="¡Felicidades!"
tour.congratulations_dashboard_text="¡Esto completa el tour por el panel de control! ¡Buen trabajo!<br /> Siguiente paso: ¡Crea tu primer proyecto!"
tour.kanban="Kanban"
tour.kanban_text="Estas columnas representan el estado de tus Tareas.<br /> Nueva, bloqueada, en progreso, necesita ser aprobada y realizada."
tour.drag_drop="Arrastrar y soltar"
tour.drag_drop_text="Puede arrastrar y soltar estas cartas de un estado al siguiente. <br />Un clic en el título te llevará a los detalles de dicha tarea."
tour.change_views="Cambiar vistas"
tour.change_views_text="Estos botones te permiten cambiar entre la vista de tabla y de kanban"
tour.congratulations_kanban_text="¡Has completado el tour!<br />Si necesitas más ayuda. Visita nuestra base de conocimientos en <a href='https://help.leantime.io' target='_blank'>https://help.leantime. o</a><br /><br />No dude en contactar con nuestro equipo de soporte para cualquier ayuda adicional!<br />Estamos aquí para hacer tu vida más fácil."

