language.code = "nl"
language.direction = "ltr"
language.isRTL = "false"
language.dateformat = "d-m-Y"
language.jsdateformat = "dd-mm-yy"
language.timeformat = "H:i"
language.jstimeformat = "HH:mm"
language.momentJSDate = "DD-MM-YY"
language.currency = "€"
language.firstDayOfWeek = "0"
language.isMeridian = "false"
language.dayNames = "Zondag,Maandag,Dinsdag,Woensdag,Donderdag,Vrijdag,Zaterdag"
language.dayNamesMin = "Zo,Ma,Di,Wo,Do,Vr,Za"
language.dayNamesShort = "Zon,Maa,Din,Woe,Don,Vri,Zat"
language.monthNames = "Januari,Februari,Maart,April,Mei,Juni,Juli,Augustus,September,Oktober,November,December"
language.monthNamesShort = "Jan,Feb,Maa,Apr,Mei,Jun,Jul,Aug,Sep,Oct,Nov,Dec"
language.currentText = "Nu"
language.closeText = "Sluiten"
language.buttonText = "Kies"
language.nextText = "Volgende"
language.prevText = "Vorige"
language.weekHeader = "Wk"
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd d-M"
language.columnFormatday = "dddd d-M"
headlines.all_times = "Alle tijden"
headlines.edit_time = "Bewerk tijd"
headlines.confirm_delete = "Bevestig verwijderen"
headlines.delete_time = "Verwijder tijd "
headlines.drive_impact = "Drive impact"
headlines.login = "Inloggen"
headlines.project_with_name = "Project:"
headlines.no_active_sprint = "Je hebt geen actieve sprint!"
headlines.sprint_starts_on = "Je sprint start op <strong>%1$s</strong>"
headlines.no_todos_this_week = "Je hebt geen taken meer voor deze week!"
headlines.no_todos = "Je hebt nog geen taken!"
headlines.no_milestones = "Je hebt nog geen mijlpalen!"
headlines.edit_todo = "Taak bewerken"
headlines.current_todos = "Huidige taken"
headlines.all_todos = "Alle taken"
headlines.new_to_do = "Nieuwe taak"
headlines.idea_management = "Ideeënmanagement"
headlines.ideas = "Ideeën"
headlines.edit_board_name = "Bewerk bordnaam"
headlines.start_new_idea_board = "Start een nieuw ideeënbord"
headlines.have_an_idea = "Heb je een idee?"
headlines.attached_milestone = "Gekoppelde mijlpaal"
headlines.no_milestone_attached = "Je hebt geen mijlpaal gekoppeld!"
headline.delete_ticket = "Taak verwijderen"
headline.project = "Project: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Mijlpaal"
headline.milestones = "Mijlpalen"
headline.add_time_entry = "Tijd toevoeren"
headline.all_projects = "Alle projecten"
headline.new_project = "Nieuw project"
headline.project_timesheets = "Project urenstaten"
headline.all_timesheets = "Alle urenstaten"
headline.my_timesheets = "Mijn urenstaten"
headline.overview = "Overzicht"
headlines.todos = "Taken"
headlines.delete_project_x = "Verwijder project %1$s"
headline.lean_canvas = "Lean canvas"
headlines.research_next_big_product = "Onderzoek je volgende grote product en verzamel hier je ervaringen."
headline.research_board = "Onderzoeksbord"
headline.delete_board = "Verwijder bord"
headline.retrospective = "Retrospective"
headline.no_retrospectives_yet = "Je hebt nog geen eerdere retrospectives."
headline.start_a_new_retrospective = "Start een nieuwe retrospective"
headline.all_clients = "Alle cliënten"
headline.new_client = "Nieuwe cliënt"
headline.delete_client = "Verwijder cliënt: %1$s"
headline.calendar = "Kalender"
headline.my_calendar = "Mijn kalender"
headline.new_event = "Nieuw evenement"
headline.delete_event = "Verwijder evenement"
headlines.users = "Gebruikers"
headlines.new_user = "Nieuwe gebruiker"
headlines.edit_user = "Bewerk gebruiker"
headlines.delete_user = "Verwijder gebruiker"
headlines.my_profile = "Mijn profiel"
headlines.profile_picture = "Profiel afbeelding"
headlines.page_not_found = "Pagina niet gevonden"
headlines.edit_label = "<i class='fas fa-edit'></i> Bewerk label"
headlines.company_settings = "Bedrijfsinstellingen"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Verwijder sprint"
headlines.welcome_to_organized_idea_board = "Welkom bij het georganiseerde ideeënbord!"
headlines.welcome_to_backlog = "Welkom bij je backlog!"
headlines.welcome_to_leantime = "Welkom bij Leantime!"
headlines.step_one_discover = "1. Ontdek!"
headlines.step_two_plan = "2. Plan!"
headlines.step_three_track = "3. Volg!"
headlines.welcome_to_research_board = "Welkom bij het volledige onderzoeksbord!"
headlines.welcome_to_idea_board = "Welkom bij het ideëenbord!"
headlines.the_kanban_board = "Het kanbanbord"
headlines.the_timesheets = "De urenstaten!"
headlines.welcome_to_your_project = "Welkom bij jouw project!"
headlines.help = "Help..."
headlines.congrats_on_your_project = "Gefeliciteerd met je project!"
headlines.welcome_to_retros = "Welkom bij retrospectives!"
headlines.welcome_to_your_roadmap = "Welkom bij jouw roadmap!"
headlines.welcome_to_clients_products = "Welkom bij cliënten / producten!"
headlines.welcome_to_projects = "Welkom bij projecten!"
headlines.welcome_to_simple_research_board = "Welkom bij het eenvoudige onderzoeksbord!"
headlines.update_database = "Update database"
headlines.retrospectives = "Restrospectives"
headlines.installation = "Installatie"
headlines.reset_password = "Reset wachtwoord"
headlines.reports = "Rapporten"

headlines.edit_time = "Bewerk tijd"
subtitles.sprint_burndown = "Sprint burndown"
subtitles.backlog_burndown = "Backlog burndown"
subtitles.todos_this_week = "Taken deze week (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo = "Taken"
subtitles.track_time = "Registreer tijd"
subtitles.todos_later = "Taken voor later (<span class="laterCounter">%1$s</span>)"
subtitles.project_progress = "Project voortgang"
subtitles.milestone_progress = "Mijlpaal voortgang"
subtitle.general = "Algemeen"
subtitle.people = "Mensen"
subtitles.dates = "Datums"
subtitle.time_tracking = "Tijdregistratie"
subtitles.subtasks = "Subtaken"
subtitles.discussion = "Discussie"
subtitles.logged_hours_chart = "Geregistreerde uren"
subtitles.delete = "<i class='iconfa iconfa-trash'></i> Verwijder"
subtitles.start_collecting_ideas = "Begin hier al je briljante ideeën te verzamelen."
subtitles.delete_milestone = "<i class='iconfa iconfa-trash'></i> Verwijder mijlpaal"
subtitles.edit = "Bewerk"
subtitles.create_new_board = "Maak een nieuw bord"
subtitle.edit_board = "Bewerk bordnaam"
subtitles.start_retro_and_discuss_improvements = "Begin er nu een en bespreek wat goed is gegaan en wat je kunt verbeteren. <br/> We raden je aan om er elke sprint of aan het einde van elke mijlpaal een te hebben."
subtitle.details = "Details"
subtitles.users_assigned_to_this_client = "Gebruikers toegewezen aan deze cliënt"
subtitles.event = "Evenement"
subtitles.login_info = "Login info"
subtitles.user_info = "Gebruiker info"
subtitles.file = "Bestand"
subtitles.summary = "Samenvatting"
subtitles.cummulative_flow = "Cumulative stroom"
notifications.no_template = "Kon sjabloon niet vinden."
notifications.file_upload_success = "Bestand met succes geüpload."
notifications.file_upload_error = "Bestand kon niet worden geüpload."
notifications.comment_create_success = "Reactie succesvol aangemaakt."
notifications.comment_create_error = "Reactie kon niet worden aangemaakt."
notifications.time_logged_success = "Tijd succesvol geregistreerd."
notifications.time_logged_error = "Er is een probleem opgetreden bij het registreren van de tijd."
notifications.time_logged_error_no_hours = "Voeg alsjeblieft een tijdwaarde > 0 toe."
notifications.time_logged_error_no_date = "Voeg alsjeblieft een datum toe."
notifications.time_logged_error_no_kind = "Voeg alsjeblieft het type geregistreerde tijd toe."
notifications.time_logged_error_no_ticket = "Voeg alsjeblieft de taak voor de geregistreerde tijd toe."
notifications.ticket_save_error_no_headline = "Voer alsjeblieft een titel in voor de taak."
notifications.ticket_saved = "Taak met succes opgeslagen."
notifications.comment_deleted = "Reactie met succes verwijderd."
notifications.comment_deleted_error = "Reactie kon niet worden verwijderd."
notifications.file_deleted = "Bestand succesvol verwijderd."
notifications.ticket_save_error_no_access = "Je mag geen wijzigingen aanbrengen in deze taak."
notifications.subtask_saved = "Subtaak is opgeslagen."
notifications.subtask_save_error = "Er is een probleem opgetreden bij het opslaan van je subtaak."
notifications.ticket_delete_error = "Je mag deze taak niet verwijderen."
notifications.subtask_deleted = "Subtaak is verwijderd."
notifications.subtask_delete_error = "Er is een probleem opgetreden bij het verwijderen van je subtaak."
notification.noProjects = "Je hebt momenteel geen toegewezen projecten. Vraag een beheerder om een project aan je toe te wijzen."
notification.noProjectsCreateNew = "Je hebt momenteel geen toegewezen projecten. Maak een nieuw project voordat je doorgaat."
notification.todo_deleted = "Taak met succes verwijderd."
notification.milestone_deleted = "Mijlpaal met succes verwijderd."
notification.saved_mattermost_webhook = "Mattermost Webhook URL succesvol opgeslagen."
notification.saved_slack_webhook = "Slack Webhook URL succesvol opgeslagen."
notification.saved_zulip_webhook = "Zulip integratie succesvol opgeslagen."
notification.error_zulip_webhook_fill_out_fields = "Zulip integratie kon niet worden opgeslagen. Vul alsjeblieft alle velden in."
notification.project_has_tickets = "Het project heeft nog steeds taken."
notification.project_saved = "Project met succes opgeslagen."
notification.no_project_name = "Projectnaam is niet opgegeven."
notification.no_client = "Cliënt is niet geselecteerd"
notification.project_has_tasks = "Kan project niet verwijderen. Er zitten nog taken in dit project. Verwijder eerst alle taken."
notification.project_deleted = "Project succesvol verwijderd"
notifications.milestone_detached = "Mijlpaal succesvol ontkoppeld."
notifications.canvas_item_updates = "Item succesvol opgeslagen."
notification.please_enter_hypothesis = "Voer alsjeblieft een hypothese in."
notification.please_enter_title = "Voer alsjeblieft een titel in."
notification.board_edited = "Bord met succes bijgewerkt."
notification.milestone_edited_successfully = "Idee succesvol bewerkt"
notification.milestone_created_successfully = "Mijlpaal succesvol aangemaakt"
notification.saving_milestone_error = "Er is een probleem opgetreden bij het opslaan van je mijlpaal"
notification.idea_edited_successfully = "Idee succesvol bewerkt"
notification.feedback_successfully_created = "Feedback succesvol gemaakt"
notification.research_board_deleted = "Onderzoeksbord met succes verwijderd."
notification.research_board_item_deleted = "Hypothese met succes verwijderd."
notification.hypothesis_created = "Hypothese met succes aangemaakt."
notifications.new_canvas_created = "Nieuw bord met succes aangemaakt."
notification.idea_board_item_deleted = "Idee succesvol verwijderd"
notification.idea_board_deleted = "Ideeënbord succesvol verwijderd"
notification.idea_board_created = "Ideeënbord succesvol aangemaakt"
notification.idea_edited = "Idee is succesvol bewerkt"
notification.idea_created = "Idee is succesvol aangemaakt"
notification.retrospective_item_deleted = "Feedback succesvol verwijderd"
notification.client_saved_successfully = "Cliënt succesvol bewerkt"
notification.client_name_not_specified = "Voer alsjeblieft een naam in voor de cliënt"
notification.client_added_successfully = "Cliënt succesvol toegevoegd"
notification.client_exists_already = "Client bestaat reeds"
notification.client_has_todos = "Cliënt heeft taken en projecten toegewezen"
notification.client_deleted = "Cliënt succesvol verwijderd"
notification.event_created_successfully = "Evenement succesvol aangemaakt"
notification.event_removed_successfully = "Evenement succesvol verwijderd"
notification.could_not_delete_event = "Kan evenement niet verwijderen"
notification.user_created = "Nieuwe gebruiker succesvol aangemaakt"
notification.user_exists = "Dit e-mailadres wordt al gebruikt"
notification.passwords_dont_match = "Wachtwoorden komen niet overeen"
notification.no_valid_email = "Geen geldig e-mailadres"
notification.enter_email = "Voer een e-mailadres in"
notification.enter_password = "Voer een wachtwoord in"
notification.enter_firstname = "Voer een voornaam in"
notification.enter_lastname = "Voer een achternaam in"
notification.enter_company = "Voer een bedrijfsnaam in"
notifications.user_deleted = "Gebruiker succesvol verwijderd"
notifications.user_edited = "Gebruiker succesvol bewerkt"
notifications.profile_edited = "Profiel succesvol opgeslagen"
notifications.label_changed_successfully = "Label succesvol gewijzigd"
notifications.company_settings_edited_successfully = "Bedrijfsinstellingen succesvol bewerkt"
notifications.sprint_deleted_successfully = "Sprint succesvol verwijderd"
notifications.comment_added_successfully = "Reactie succesvol toegevoegd"
notifications.problem_saving_your_comment = "Er is een probleem opgetreden bij het opslaan van jouw opmerking"
notifications.project_created_successfully = "Je nieuwe project is succesvol aangemaakt. Ga naar <a href='%1$s'>Research</a> om verder te gaan."
notifications.installation_success = " De installatie is geslaagd <br /> <br /> U kunt nu inloggen met uw werkruimte-URL: <a href='%1$s'>%1$s</a>"
notifications.installation_error = " Er is iets misgegaan <br />%1$s<br /><br />Voordat u doorgaat, moet u alle tabellen uit uw database verwijderen. "
notifications.database_exists = "Database al geïnstalleerd. Log in"
notifications.email_was_sent_to_reset = "Er is een e-mail naar u gestuurd om uw wachtwoord opnieuw in te stellen"
notifications.could_not_find_username = "Kon de gebruikersnaam niet vinden"
notifications.passwords_changed_successfully = "Wachtwoord succesvol gewijzigd"
notifications.username_or_password_incorrect = "Gebruikersnaam of wachtwoord onjuist!"
notifications.time_deleted_successfully = "Tijd begin succesvol verwijderd"
short_notifications.effort_updated = "Inspanning met succes bijgewerkt"
short_notifications.milestone_updated = "Mijlpaal met succes bijgewerkt"
short_notifications.status_updated = "Status met succes bijgewerkt"
short_notifications.duedate_updated = "Vervaldatum bijgewerkt"
short_notifications.timer_started = "Timer is gestart"
short_notifications.not_enough_time_logged = "Je hebt minder dan 1 minuut gewerkt. Tijd wordt niet vastgelegd!"
short_notifications.logged_x_hours = "Je hebt %1$s uren geregistreerd."
short_notifications.user_updated = "Gebruiker is bijgewerkt"
short_notifications.sprint_updated = "Sprint is bijgewerkt"
short_notifications.due_date_updated = "Vervaldatum is bijgewerkt"
short_notifications.date_updated = "Datum is bijgewerkt"
short_notifications.remaining_hours_updated = "Resterende uren bijgewerkt!"
short_notifications.planned_hours_updated = "Geplande uren bijgewerkt!"
input.placeholders.enter_email = "Voer e-maildres in"
input.placeholders.enter_password = "Voer wachtwoord in"
input.placeholders.filter_by_sprint = "Filter op sprint..."
input.placeholders.filter_by_user = "Filter op gebruiker..."
input.placeholders.filter_by_milestone = "Filter op mijlpaal..."
input.placeholders.filter_by_type = "Filter op type..."
input.placeholders.short_name = "Korte naam"
input.placeholders.name_for_idea_board = "Een naam voor je ideeënbord"
input.placeholders.filter_by_status = "Filter op status..."
input.placeholders.search = "Zoeken"
input.placeholders.pick_a_color = "Kies een kleur"
input.placeholders.what_are_you_working_on = "Waar werk je aan?"
input.placeholders.search_type_hit_enter = "Om te zoeken type en druk op enter..."
input.placeholders.zulip_url = "Example: https://company.zulipchat.com"
input.placeholders.filter_by_board = "Filter op bord..."
input.placeholders.enter_title_for_board = "Voer een titel in voor je nieuwe canvas"
input.placeholders.describe_hypothesis = "Beschrijf je hypothese in enkele woorden"
input.placeholders.describe_assumption = "Wat zijn je aannames?"
input.placeholders.describe_data = "Welke gegevens heb je om je hypothese te valideren?"
input.placeholders.describe_conclusion = "Welke conclusie trek je op basis van de gegevens die je hebt verzameld?"
input.placeholders.sprint_x = "Sprint X"
input.placeholders.you_can_use_milestone_or_sprint = "Je kunt de mijlpaalnaam gebruiken (bv. mijlpaal 1 beoordeling)"
input.placeholders.describe_situation = "Beschrijf de situatie"
input.placeholders.list_examples = "Noem een paar voorbeelden"
input.placeholders.enter_new_password = "Voer nieuw wachtwoord in"
input.placeholders.confirm_password = "Bevestig wachtwoord"
input.placeholders.choose_project = "Kies een project"
input.placeholders.choose_todo = "Kies een taak"
buttons.reload = "Herladen"
buttons.login = "Inloggen"
buttons.save = "Opslaan"
buttons.save_and_new = "Opslaan & Nieuw"
buttons.save_and_close = "Opslaan & Sluiten"
buttons.delete = "Verwijderen"
buttons.select_file = "Selecteer bestand"
buttons.change = "Wijzigen"
buttons.remove = "Verwijderen"
buttons.upload = "Upload"
buttons.search = "Zoeken"
buttons.add_idea = "Idee toevoegen"
buttons.idea_wall = "<i class='fas fa-columns'></i> Ideeën muur"
buttons.idea_kanban = "<i class='iconfa-list'></i> Ideeën kanban"
buttons.back = "Terug"
buttons.close = "Sluiten"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Start een nieuw ideeënbord"
buttons.create_board = "Maak bord"
buttons.yes_delete = "Ja, verwijderen!"
buttons.day = "Dag"
buttons.week = "Week"
buttons.month = "Maand"
buttons.today = "Vandaag"
buttons.timeframe = "Tijdsbestek"
buttons.start_retrospective = "Start een retrospective"
buttons.add_event = "Event toevoegen"
buttons.add_user = "Gebruiker toevoegen"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> Doe de backlog tour"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Volg de volledige rondleiding"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Doe de Kanban-tour"
buttons.update_now = "Nu bijwerken!"
buttons.install = "Installeren"
buttons.install_in_progress = "Bezig met installeren…"
buttons.reset_password = "Reset wachtwoord"
links.skip_tour_dont_show_again = "Sla de tour over en laat niet meer zien"
links.skip_tour_start_project = "Sla de tour over en start een project"
links.close = "<i class='fa fa-close'></i> Sluiten"
links.close_dont_show_again = "Sluit en laat dit scherm niet meer zien"
links.all_times = "Alle tijden"
links.book_hours = "Boek uren"
links.forgot_password = "Wachtwoord vergeten?"
links.dont_do_it_alone = "Doe het niet alleen! Voeg hier meer gebruikers toe!"
links.num_of_todos = "# van taken"
links.effort = "Inspanning"
links.hourly = "Per uur"
links.create_sprint = "Maak sprint"
links.goto_backlog = "Ga naar de backlog"
links.goto_milestones = "Ga naar de mijlpalen"
links.quick_add_todo = "Snel taak toevoegen"
links.cancel = "Annuleren"
links.edit_todo = "Taak bewerken"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Bewerken"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Verwijderen"
links.delete_todo = "Taak verwijderen"
links.start_work = "Start werk"
links.stop_work_started_at = "Stop werk, <span>gestart om <span class='time'>%1$s</span></span>"
links.go_back = "Ga terug"
links.add_new_comment = "Voeg een nieuwe reactie toe"
links.reply = "Antwoorden"
links.delete = "Verwijderen"
links.add_todo = "<span class='iconfa-pushpin'></span> Taak toevoegen"
links.add_todo_no_icon = "Taak toevoegen"
links.add_milestone = "<span class='fa fa-map'></span> Mijlpaal toevoegen"
links.add_sprint = "<span class='fa fa-rocket'></span> Sprint toevoegen"
links.filter = "<i class='fas fa-filter'></i> Filters"
links.edit_sprint = "Sprint bewerken"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Nieuwe sprint aanmaken"
links.create_first_sprint = "<span class='fa fa-rocket'></span> Maak je eerste sprint aan"
links.kanban = "<i class='fas fa-columns'></i> Kanban-weergave"
links.list = "<i class='iconfa-list'></i> Lijst"
links.week_view = "<i class='fas fa-columns'></i> Week weergave"
links.list_view = "<i class='iconfa-list'></i> List weergave"
links.backlog = "Backlog"
links.table = "<span class='fa fa-table'></span> Tabelweergave"
links.gantt_view = "<span class='fa fa-sliders'></span> Gantt-weergave"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Groeperen op <span class='caret'></span>"
links.all_todos = "Alle taken"
links.create_idea_board = "<i class='fa fa-plus'></i> Nieuw bord aanmaken"
links.edit_idea_board = "<i class='fa fa-edit'></i> Bord bewerken"
links.add_more = "<span class='iconfa iconfa-plus'></span> Meer toevoegen"
links.create_attach_milestone = "Nieuwe mijlpaal aanmaken en koppelen"
links.attach_existing_milestone = "Bestaande mijlpaal koppelen"
links.remove = "Verwijderen"
links.edit_milestone = "Mijlpaal bewerken"
links.view_todos = "Taken bekijken"
link.new_project = "Nieuw project"
link.new_client = "Nieuwe cliënt"
links.simple_canvas = "<i class='fas fa-columns'></i> Eenvoudig canvas"
links.full_canvas = "<i class='fas fa-graduation-cap'></i> Volledig lean canvas"
links.create_plan = "<i class='fa fa-plus'></i>  Nieuw bord aanmaken"
links.edit_board = "<i class='fa fa-edit'></i> Bord bewerken</a>"
links.add_new_canvas_item = "<span class='iconfa iconfa-plus'></span> Nieuwe toevoegen"
links.delete_board = "<i class="fa fa-trash"></i> Bord verwijderen"
links.delete_sprint = "Sprint verwijderen"
links.new_with_icon = "<i class='glyphicon glyphicon-th'></i> Nieuw"
links.my_timesheets = "Mijn urenstaten"
links.dashboard = "Dashboard"
links.view_todo = "<span class='fa fa-thumb-tack'></span> Bekijk taken"
links.stop_timer = "<span class='fa fa-stop'></span> Stop timer"
links.back_to_login = "Terug naar inloggen"
links.download = "<i class='fa fa-download'></i> Download"
menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Mijn urenstaten</span>"
menu.my_calendar = "<span class='head-icon iconfa-calendar'></span><span class='headmenu-label'>Mijn kalender</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile = "<span class='fa fa-user'></span> Mijn profiel"
menu.all_projects = "<span class='fa fa-suitcase'></span> Alle projecten"
menu.all_clients = "<span class='fa fa-address-book'></span> Alle cliënten"
menu.all_users = "<span class='fa fa-users'></span> Gebruikersmanagement"
menu.company_settings = "<span class='fa fa-cogs'></span> Bedrijfsinstellingen"
menu.help_support = "Help & Support"
menu.show_me_around = "<span class='fa fa-map-signs'></span> Leidt me rond"
menu.knowledge_base = "<span class='fa fa-question'></span> Kennisbank"
menu.contact_us = "<span class='fa fa-phone'></span> Neem contact op"
menu.sign_out = "<i class='fa fa-sign-out-alt' aria-hidden="true"></i> Afmelden"
menu.current_project = "Huidige project"
menu.you_dont_have_projects = "Je hebt geen andere projecten"
menu.create_project = "<span class='fa fa-plus'></span> Maak een nieuw project"
menu.view_all_projects = "<span class='fa fa-suitcase'></span> Bekijk alle projecten"
menu.view_all_clients = "<span class='fa fa-address-book'></span> Bekijk alle cliënten"
menu.dashboard = "<span class='fa fa-home'></span> Project dashboard"
menu.todos = "<span class='fa fa-thumb-tack'></span> Taken"
menu.milestones = "<span class='fa fa-sliders'></span> Mijlpalen"
menu.timesheets = "<span class='fa fa-clock-o'></span> Urenstaten"
menu.research = "<span class='fas fa-flask'></span> Onderzoek"
menu.ideas = "<span class='far fa-lightbulb'></span> Ideeën"
menu.retrospectives = "<span class='far fa-hand-spock'></span> Retrospectives"
menu.project_settings = "<span class='fa fa-cog'></span> Projectinstellingen"
menu.reports = "<span class='fa fa-chart-bar'></span> Rapporten"
text.sprint_is_short_iteration = "Een sprint is een korte iteratie waarin taken worden voltooid en gereleased."
text.update_sprint_chart_add_todos = "Deze grafiek wordt dan bijgewerkt. Begin ondertussen met het toevoegen van taken aan je sprint."
text.take_the_day_off = "Neem een dag vrij of pak taken uit de backlog op."
text.anytime = "elk moment"
text.timer_set_other_todo = "Timer ingesteld op een andere taak"
text.start_filling_backlog = "Begin met het vullen van je backlog en wijs jezelf een paar taken toe."
text.estimated_date_of_completion = "<span>Geschatte Einddatum:</span><br /><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Mijlpalen organiseren het project in grotere fasen. <br /> Begin met het plannen van je stappenplan"
text.no_date_defined = "Geen datum gedefinieerd"
text.percent_complete = "%1$s%% voltooid"
text.what_are_subtasks = "Gebruik subtaken om je hoofdtaken op te splitsen in kleinere stukjes werk. Je kunt hier uren en resterende uren toevoegen. <strong> We raden subtaken aan niet langer dan 4 uur. </strong> <br /> Zodra je geplande subtaken toevoegt worden de resterende uren op de hoofdtaak ook bijgewerkt. "
text.no_subtasks = "Je hebt geen subtaken"
text.create_new_subtask = "Maak een nieuwe subtaak aan:"
text.written_on_by = "Geschreven op %1$s om %2$s door %3$s %4$s"
text.written_on = "%1$s op %2$s"
text.no_comments = "Nog geen reacties"
text.comments = "Reacties"
text.num_comments = "<span class='iconfa-comments'></span> %1$s Reacties"
text.last_modified = "Laatst gewijzigd %1$s"
text.are_you_sure_delete_canvas_item = "Weet je zeker dat je dit item wilt verwijderen?"
text.are_you_sure_delete_retro = "Weet je zeker dat je deze retrospective wilt verwijderen?"
text.are_you_sure_delete_idea = "Weet je zeker dat je dit idee wilt verwijderen?"
text.are_you_sure_delete_idea_board = "Weet je zeker dat je dit ideeënbord wilt verwijderen?"
text.are_you_sure_delete_retro_board = "Weet je zeker dat je deze retrospective wilt verwijderen?"
text.are_you_sure_delete_feedback = "Weet je zeker dat je deze feedback wilt verwijderen?"
text.are_you_sure_delete_sprint = "Weet je zeker dat je deze sprint wilt verwijderen?"
text.use_milestone_to_track_retro = "Gebruik een mijlpaal om de voortgang van jouw retrospectives bij te houden."
text.use_milestone_to_track_leancanvas = "Gebruik een mijlpaal om de voortgang naar jouw lean canvas bij te houden."
text.use_milestone_to_track_idea = "Gebruik een mijlpaal om de voortgang van jouw ideeën bij te houden."
text.all_milestones = "Alle mijlpalen"
text.confirm_ticket_deletion = "Weet je zeker dat je deze taak wilt verwijderen?"
text.confirm_project_deletion = "Weet je zeker dat je dit project wilt verwijderen?"
text.confirm_client_deletion = "Weet je zeker dat u deze cliënt wilt verwijderen?"
text.confirm_milestone_deletion = "Weet je zeker dat je deze mijlpaal wilt verwijderen?"
text.confirm_event_deletion = "Weet je zeker dat je dit evenement wilt verwijderen?"
text.confirm_research_board_item_deletion = "Weet je zeker dat je deze hypothese wilt verwijderen?"
text.confirm_research_board_deletion = "Weet je zeker dat je dit onderzoeksbord wilt verwijderen?"
text.confirm_user_deletion = "Weet je zeker dat je deze gebruiker wilt verwijderen?"
text.mattermost_instructions = "Deze integratie zal updatemeldingen op het kanaal van jouw keuze plaatsen.<br />Volg de instructies <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>hier om een inkomende webhook-URL</a> van Mattermost te krijgen. Plak vervolgens de link in het formulier aan de rechterkant en klik op Opslaan."
text.slack_instructions = "Deze integratie zal updatemeldingen op het kanaal van jouw keuze plaatsen.<br />Volg de instructies <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>hier om een inkomende webhook-URL</a> van Slack te krijgen. Plak vervolgens de link in het formulier aan de rechterkant en klik op Opslaan."
text.choose_access_for_users = "Kies de gebruikers die toegang hebben tot dit project. <a href='/users/showAll/'> Voeg hier meer gebruikers toe </a>"
text.expected_to_finish_by = "Verwachte afronding door"
text.zulip_instructions = "Deze integratie zal updatemeldingen op het kanaal van jouw keuze plaatsen.<br />Volg de instructies <a href="https://zulipchat.com/help/add-a-bot-or-integration" target="_blank">hier om een nieuwe bot aan te maken</a>. Plak vervolgens de informatie in het formulier aan de rechterkant en klik op Opslaan."
text.no_conclusion_yet = "<i>Nog geen conclusie</i>"
text.no_lean_canvas_content = "Lean canvas zal je begeleiden met een cliënt, probleem en passende oplossing.<br/>We raden u aan een nieuw canvas te maken voor elk product dat u start.<br /><br /><a href='javascript:void(0)' class='addCanvasLink btn btn-primary'><i class='fa fa-plus'></i> Nieuw plan aanmaken</a>"
text.lean_canvas_is_adapted_message = "Lean canvas is overgenomen van het <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> en heeft een licentie onder Creative Commons Attribution-Share Alike 3.0"
text.no_users_assigned_to_this_client = "Er zijn geen contacten toegevoegd aan deze client. Voeg en wijs <a href='/users/showAll'>hier</a> gebruikers toe"
text.confirm_delete_timesheet = "Moet de urenstaat echt worden verwijderd?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s Timer op %2$s"
text.these_are_system_wide_settings = "Dit zijn systeembrede instellingen die de look & feel van jouw leantime-ervaring zullen beïnvloeden."
text.company_name_helper = "Komt voor in de paginatitel en in e-mails"
text.advanced_boards_helper_content = "Ideeën evolueren, groeien en rijpen. Dit is de plek om ze bij te houden. <br />Verplaats ideekaarten van de ene kolom naar de andere om hun huidige staat weer te geven. <br />Dit is een goede plek om onderzoek te starten, prototypes te ontwikkelen en deze prototypes met een paar cliënten te valideren voordat je begint met implementeren. "
text.backlog_helper_content = "Een backlog is de thuisbasis van al jouw taken; degenen waaraan je momenteel werkt en van plan bent eraan te werken. <br /><br/>Om vooruitgang te boeken bij het voltooien van jouw backlog, raden we aan om te werken in korte iteraties - sprints. <br />Sprints zijn tijdsintervallen van twee weken waarmee jij je kunt concentreren op kleinere, leverbare delen van het werk. <br/>Aan het einde van twee weken moet je iets hebben om te 'demonstreren'. Iets dat waarde biedt aan jouw gebruikers of cliënten. <br/><br/>Op dit scherm kun je jouw takenlijst organiseren en beheren, jouw backlog prioriteren door middel van slepen en neerzetten en backlog-items naar jouw huidige Sprint verplaatsen. <br />Wil je meer info? Start de tour of sluit af om te beginnen!"
text.glad_youre_here = "We zijn blij dat je hier bent. Laten we even de tijd nemen om kennis te maken."
text.business_research_section = "Onze sectie bedrijfsonderzoek is jouw nieuwe thuis voor alle ideeën. Deze sectie is ontworpen om je door de stappen van cliëntontwikkeling, probleemonderzoek en ideevorming te leiden."
text.our_roadmap_design = "Onze roadmap is ontworpen om jou van kleinere, beheersbare mijlpalen naar grote plaatjes te brengen. Plan mijlpalen van ongeveer 3 maanden lang en gebruik deze projectmarkeringen om op koers te blijven."
text.this_is_where_you_spend_most_time = "Dit is waar je het grootste deel van je tijd aan zult besteden - doen. Plan je sprints van 2 weken en voer ze succesvol uit met het Kanban-bord en onze backlog-tools. Gebruik retrospectieven om te groeien voor de volgende sprint."
text.full_lean_canvas_helper_content = "Het volledige onderzoeksbord leidt je door het volledige validatieproces van het idee. <br/> Op deze pagina ga je opnieuw in op jouw cliëntsegment, probleem en oplossing (maar maak je geen zorgen, als je dat hebt ingevuld) op het Simple-bord, je ziet het hier weer!).<br/><br/>Vanaf daar ga je naar<br/>Unique Value Proposition (wat maakt jouw idee beter dan andere aanbiedingen?) , <br/>Distributiekanalen (Hoe krijg je jouw oplossing bij je cliënten?) <br/>Inkomstenstromen (Hoe gaat jouw oplossing geld opleveren?) <br/>Kostenstructuur (Hoeveel is jouw oplossing waard?) <br />Key Metrics (Hoe meet je succes?) <br/>en Unfair Advantage (Wat heb je dat je zal helpen succesvol te zijn tegen de concurrentie?) <br/>Het beantwoorden van deze vragen is bedoeld om succes te bevorderen, falen te verminderen, en stelt je in staat jouw aannames te volgen en te valideren. Lean zijn gaat over het elimineren van verspilling </br> en het werken aan het bouwen van producten, bedrijven en oplossingen die jouw cliënten nodig hebben."
text.idea_board_helper_content = "Dit is de plek waar je al jouw ideeën kunt verzamelen. Bespreek nieuwe met je team en voeg mijlpalen toe om de voortgang van jouw ideeën te volgen."
text.kanban_helper_content = "Kanban is het Japanse woord voor 'kaart'. In de jaren 40 zijn Toyota-ingenieurs gestart met Lean-productie d.m.v. Kanban-borden. <br />Het wordt gebruikt om snel informatie en voortgang van het werk visueel te delen. <br/>Kanban-borden zijn handig om werk en status te visualiseren, om actief of lopend werk te helpen beheren, de werkstroom te beheren en snel te werken aan gestroomlijnde verbeteringen. <br/><br />Start de rondleiding om te zien hoe ons Kanban-bord werkt of klik op sluiten om begonnen!"
text.my_timesheets_helper_content = "Urenstaten zijn de plaats om de werkelijk gewerkte uren op een taak te volgen. <br />Dit is handig voor factureringsdoeleinden, maar ook om te valideren hoe goed je jouw taken van tevoren plant. <br />Overuren tijdens de tijd kan vervaldatums aanpassen om rekening te houden met planningsverschillen."
text.new_project_helper_content = "<p>Dit is de plek waar je beschrijft, definieert en de parameters voor het project instelt. Dit is belangrijk omdat dit het stuk is dat aan het <br/>hele team communiceert wat de projectprioriteiten, verwachtingen zijn en richtlijnen zijn.</p><p><br /><em>Dingen om over na te denken: de 4C's. <br />Wees duidelijk, wees beknopt, compleet en geloofwaardig.<br /><br /></em></p><p>Door deze dingen in de projectbeschrijvingen onder de knie te krijgen, blijft iedereen op dezelfde pagina en wordt het risico op fouten of misstappen geminimaliseerd.</p><br />Tijd om te beginnen!<br / ><br />"
text.not_found_helper_content = "<p>We hebben nog geen inhoud voor deze pagina. <br /> Gebruik onze link "Hulp nodig" onderaan voor meer informatie over de dingen die je hier kunt doen. </p>"
text.retros_helper_content = "<p>Retrospectives zijn snelle reflecties over het werk, het functioneren van het team en natuurlijk de voortgang. <br />Dit is waar je team even de tijd kan nemen om in te zien wat goed ging, wat niet ging en wat er de volgende keer anders zou kunnen gebeuren. <br/>We raden aan om regelmatig een beoordelingsvergadering te houden, of minimaal aan het einde van elke mijlpaal.<br /></p>"
text.roadmap_helper_content = "<p>Roadmaps zijn handig voor het verkleinen van grote projecten in kleinere en beter beheersbare brokken.<br /><br /></p><p>Om je roadmap te maken, raden we aan mijlpalen in te stellen die je bereikt binnen een periode van 3 maanden.</p><p>Mijlpalen zijn controlepunten op weg naar voltooiing van het project.<br />Simpel gezegd: als je een rondrit door het land maakt, dan kan elke provincie die je doorkruist een mijlpaal zijn.<br/><br />Klik op "Voeg mijlpaal toe" in de linkerbovenhoek om te beginnen. Stel de datum in op dit tabblad of in het stappenplan zelf door op de mijlpaal te klikken en deze binnen de kalender te slepen.</p>"
text.show_clients_helper_content = "<p>Cliënten/producten organiseren jouw projecten in categorieën en stellen je in staat verschillende groepen te isoleren.<br /><br /></p><p>Als consultant werk je al met cliënten en dit zou de plaats zijn om ze te organiseren.</p><p>Als je een productteam bent, kun je dit gedeelte gebruiken om de afdelingen (marketing, verkoop, activiteiten, enz.) te organiseren en te isoleren.</p>"
text.show_projects_helper_content = "<p>Projecten vormen het hart van je bedrijf en in leantime! Verandering, ontwikkeling, doelen en alles wat je kunt bouwen of waarvan je kunt dromen, zal projecten met zich meebrengen.<br />Projectbeheer is gewoon het proces om ervoor te zorgen dat projecten tijdig, correct en met echte bedrijfswaarde worden opgeleverd.<br /><br />Dit is waar de projecten zullen leven. Op uw projectenpagina kun je een project maken, snel zien wat je moet doen, cijfers, uren, budget dollars en de cliënt die bij het project hoort.<br /><br />Gebruik deze pagina voor een snel overzicht van alle projecten.<br /><br /></p>"
text.simple_lean_canvas_helper_content = "<p>De basis van elk project is hier geworteld - in jouw onderzoek. Op dit bord concentreer jij je op het bouwen voor je cliënt door gebruik te maken van de Problem Solution Fit. <br/> <br /> In Problem Solution fit begin je met het identificeren van wie de cliënt is. Denk na over demografische gegevens, wat ze doen en wat ze nodig hebben. <br/> Vervolgens identificeer je hun problemen of problemen. Ten slotte voeg je toe hoe je van plan bent hun probleem op te lossen. <br/> <br/> Het bouwen van producten, projecten of aanbiedingen die cliëntproblemen oplossen, helpt het productsucces te bevorderen en falen te verminderen. <br/> <br/> Het kan zijn dat je meerdere manieren hebt om hun problemen op te lossen. Dat is geweldig! Je kunt ze hier plaatsen of naar het ideeënbord gaan om die ideeën bij te houden. <br/> Zodra je hiermee bent begonnen, is de volgende stap het valideren van je aannames over de cliënt, hun problemen en jouw oplossingen. <br/> Je kunt die hier toevoegen of <br/> naar het Volledig Onderzoeksbord gaan om meer informatie te verzamelen.</p>"
text.new_db_version = "Er is een nieuwe versie geïnstalleerd. Om Leantime te gebruiken, moet je de database bijwerken.<br/><br/><strong>Maak een back-up van de database voordat je deze update uitvoert!</strong><br />Dit kan enkele minuten duren."
text.update_was_successful = "Update succesvol verlopen, je kunt nu inloggen. <a href='%1$s'>Ga naar inloggen</a>"
text.this_script_will_set_up_leantime = "Dit script zal je database opzetten en een beheerdersaccount aanmaken"
text.enter_new_password = "Voer je nieuwe wachtwoord in om het opnieuw in te stellen."
text.enter_email_address_to_reset = "Voer je e-mailadres in om je wachtwoord opnieuw in te stellen."
label.id = "ID"
label.due = "Vervalt op:"
label.due_todo = "Taak vervalt: "
label.planned_edit = "Geplande bewerking: "
label.effort_not_clear = "Inspannig niet helder"
label.no_milestone = "Geen mijlpaal"
label.status_new = "Nieuw"
label.status_blocked = "Geblokkeerd"
label.status_in_progress = "In uitvoering"
label.status_for_approval = "Wacht op goedkeuring"
label.status_done = "Gereed"
label.status_archived = "Gearchiveerd"
label.story_points_unkown = "?"
label.headline = "Kopregel"
label.title = "Titel"
label.story = "Story"
label.task = "Taak"
label.bug = "Bug"
label.ticket_title = "Taaknaam"
label.milestone = "Mijlpaal"
label.not_assigned_to_milestone = "Niet toegewezen aan een mijlpaal"
label.type = "Type"
label.todo_type = "Type"
label.status = "Status"
label.todo_status = "Status"
label.sprint = "Sprint"
label.not_assigned_to_sprint = "Niet toegewezen aan een sprint"
label.effort = "Inspanning"
label.effort_not_defined = "Inspanning niet gedefinieerd"
label.tags = "Tags"
label.description = "Omschrijving"
label.author = "Auteur"
label.editor = "Toegewezen aan"
label.filter_by_user = "Filter op gebruiker"
label.ticket_date = "Laatste update"
label.due_date = "Vervaldatum"
label.due_icon = "<span class='iconfa-calendar'></span>"
label.title_idea_board = "Wat is de titel van je ideeënbord?"
label.topic_idea_board = "Wat is het onderwerp van je ideeënbord?"
label.title_retrospective_board = "Wat is de titel van jouw retrospective bord?"
label.administration = "Beheer"
label.calendar = "Kalender"
label.general = "Algemeen"
label.name = "Naam"
label.client_product = "Cliënt / Product"
label.client_not_listed = "Cliënt niet vermeld? Maak een nieuwe aan."
label.project_state = "Project status"
label.open = "Actief"
label.closed = "Gesloten"
label.team_members = "Teamleden"
label.budgets = "Begrotingen"
label.hourly_budget = "Begrote uren"
label.budget_cost = "Begrote kosten"
label.project_name = "Projectnaam"
label.num_tickets = "Aantal taken"
label.employee = "Medewerker"
label.all_employees = "Alle medewerkers"
label.invoiced = "Gefactureerd"
label.invoiced_comp = "MGR-goedkeuring"
label.no_results = "Geen resultaten"
label.ticket = "Ticket"
label.kind = "Soort"
label.invoiced_emp = "Gefactureerde medewerkers"
label.open_todos = "Open taken"
label.ideal = "Ideaal"
label.project_done = "Project gereed"
label.progress_todos = "Taken in bewerking"
label.done_todos = "Taken gereed"
label.new_todos = "Taken nieuw"
label.all_kinds = "Alle soorten"
label.all_hours = "Alle uren"
label.name_of_product = "Wat is de naam van je nieuwe product of dienst?"
label.hypothesis = "Hypothese"
label.assumptions = "Aannames"
label.data = "Data"
label.conclusion = "Conclusie"
label.sprint_name = "Sprintnaam"
label.first_day = "Eerste dag"
label.last_day = "Laatste dag"
label.event_title = "Evenement titel"
label.working_date_from_to = "Er aan werken van/tot"
label.planned_hours = "Geplande uren"
label.estimate = "Schatting"
label.estimated_hours_remaining = "Resterende uren"
label.booked_hours = "Geregistreerde uren"
label.actual_hours_remaining = "Resterende uren"
label.not_assigned_to_user = "Niet toegewezen"
label.total_hours = "Uren totaal:"
label.actions = "Acties"
label.timesheet_kind = "Type"
label.general_billable = "Algemeen, factureerbaar"
label.general_not_billable = "Algemeen, niet factureerbaar"
label.projectmanagement = "Project management"
label.development = "Ontwikkeling"
label.bugfixing_not_billable = "Correctie, niet factureerbaar"
label.testing = "Review/Testen"
label.date = "Datum"
label.hours = "Uren"
label.backlog = "Backlog"
label.date_from_date_to = "%1$s - %2$s"
label.user = "Gebruiker"
label.all_milestones = "Alle mijlpalen"
label.all_types = "Alle types"
label.no_group = "Geen groepering"
label.not_done = "Niet gereed"
label.select_file = "Selecteer bestand"
label.change = "Wijzigen"
label.webhook_url = "Webhook URL"
label.milestone_title = "Mijlpaal titel"
label.dependent_on = "Afhankelijk van"
label.no_dependency = "Niet afhankelijk"
label.color = "Kleur"
label.planned_start_date = "Geplande startdatum"
label.planned_end_date = "Geplande einddatum"
label.owner = "Eigenaar"
label.billable_hours = "Factureerbare uren"
label.plan_hours = "Plan uren"
label.difference = "Verschil"
label.date_from = "Datum vanaf"
label.date_to = " - tot"
label.filter = "Filter"
label.project = "Project"
label.select_all = "↑ Selecteer alles"
label.week_from = "Week vanaf"
label.until = "tot"
label.total = "Totaal"
label.base_url = "Basis-URL"
label.bot_email = "Bot e-mail"
label.botkey = "Bot key"
label.stream = "Stroom"
label.topic = "Onderwerp"
label.examples = "Voorbeelden"
label.client_name = "Naam cliënt"
label.client_email = "E-mail cliënt"
label.number_of_projects = "Aantal projecten"
label.client_details = "Cliëntgegevens"
label.email = "E-mail"
label.url = "Website"
label.street = "Straat"
label.zip = "Postcode"
label.city = "Stad"
label.state = "Provincie"
label.country = "Land"
label.phone = "Telefoon"
label.start_date = "Startdatum"
label.start_time = "Starttijd"
label.end_date = "Einddatum"
label.end_time = "Eindtijd"
label.all_day = "Duurt hele dag"
label.role = "Rol"
label.action = "Actie"
label.firstname = "Voornaam"
label.lastname = "Achternaam"
label.no_clients = "Niet toegewezen aan een cliënt"
label.password = "Wachtwoord"
label.new_password = "Nieuw wachtwoord"
label.old_password = "Oud wachtwoord"
label.password_repeat = "Herhaal wachtwoord"
label.available_projects = "Beschikbare projecten"
label.assigned_projects = "Toegewezen projecten"
label.project_assignment = "Projecttoewijzing"
label.overview = "Overzicht"
label.active = "Actief"
label.inactive = "Inactief"
label.receive_notifications = "Ontvang notificaties"
label.upload = "Uploaden"
label.ondate = "op"
label.label = "Label"
label.company_name = "Bedrijfsnaam"
label.theme_color = "Themakleur"
label.upload_new_logo = "Upload een nieuw logo (260px * 60px)"
label.logo = "Logo"
label.roles.client = "Cliënt"
label.roles.developer = "Teamlid"
label.roles.clientManager = "Cliëntmanager"
label.roles.manager = "Bedrijfsmanager"
label.roles.admin = "Beheerder"
label.client = "Cliënt"
label.filename_fileexport = "Bestand exporteren"
label.progress = "Voortgang"
label.search_term = "Zoek term"label.show = "Tonen"label.edit = "Bewerken"
label.no = "Nee"
label.pending = "Afwachting"
dropdown.how_big_todo = "Hoe groot is deze taak?"
dropdown.choose_milestone = "Kies een mijlpaal"
dropdown.choose_status = "Wat is de status?"
dropdown.choose_user = "Toegewezen aan"
dropdown.not_assigned = "Niet toegewezen"
dropdown.choose_sprint = "Kies een sprint"
status.new = "Nieuw"
status.blocked = "Geblokkeerd"
status.in_progress = "In uitvoering"
status.waiting_for_approval = "Wacht op goedkeuring"
status.done = "Gereed"
status.archived = "Gearchiveerd"
status.problem = "Beschrijf het probleem"
status.solution = "Beschrijf de oplossing"
status.keymetrics = "Beschrijf de belangrijkste maatstaven"
status.uniquevalue = "Unieke waardepropositie"
status.unfairadvantage = "Oneerlijk voordeel"
status.channels = "Wat zijn de kanalen"
status.customersegment = "Wie zijn de cliënten"
status.cost = "Kostenstructuur"
status.revenue = "Inkomstenstromen"
status.not_validated = "Niet gevalideerd"
status.validated_true = "Gevalideerd - correct"
status.validated_false = "Gevalideerd - fout"
status.ideation = "Nieuw Idee"
status.discovery = "Ontdekking"
status.delivering = "Leveren"
status.inreview = "In beoordeling"
status.accepted = "Geaccepteerd"
status.deferred = "Uitgesteld"
status.continue = "Doorgaan - Wat is goed gegaan?"
status.stop_doing = "Stop - Wat moeten we stoppen met doen?"
status.start_doing = "Start - Wat moeten we beginnen te verbeteren?"
email_notifications.hi = "Hallo, "
email_notifications.unsubscribe = "Om je <a href="%1$s">af te melden</a> van dit soort meldingen, log je in en bewerkt je jouw instellingen voor meldingen"
email_notifications.new_todo_subject = "Een nieuwe taak is toegevoegd"
email_notifications.new_todo_message = "%1$s heeft een nieuwe taak toegevoegd "
email_notifications.new_todo_cta = "Klik hier om het te bekijken"
email_notifications.new_file_todo_subject = "Nieuw bestand in taak [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s nieuw bestand toegevoegd aan de taak '%2$s'"
email_notifications.new_file_todo_cta = "Klik hier om het te bekijken"
email_notifications.new_file_general_subject = "Nieuw bestand is geüpload"
email_notifications.new_file_general_message = "%1$s heeft een nieuw bestand toegevoegd"
email_notifications.new_file_general_cta = "Klik hier om het te bekijken"
email_notifications.new_comment_todo_subject = "Nieuwe reactie in de taak [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s heeft een nieuwe reactie toegevoegd aan de taak '%2$s'"
email_notifications.new_comment_todo_cta = "Klik hier om het te bekijken"
email_notifications.new_comment_project_subject = "Nieuwe reactie in project [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s heeft een nieuwe reactie toegevoegd aan het project '%2$s'"
email_notifications.new_comment_project_cta = "Klik hier om het te bekijken"
email_notifications.todo_update_subject = "Een van je taken is gewijzigd [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s heeft de taak '%2$s' gewijzigd"
email_notifications.todo_update_cta = "Klik hier om het te bekijken"
email_notifications.project_update_subject = "Een van je projecten is gewijzigd [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s heeft de taak '%2$s' gewijzigd"
email_notifications.project_update_cta = "Klik hier om het te bekijken"
email_notifications.project_created_subject = "Je bent toegevoegd aan een nieuw project"
email_notifications.project_created_message = "Er is een nieuw project gemaakt en jij staat erop! Projectnaam is <a href='%1$s'>[%2$s] - %3$s</a> en is gemaakt door %4$s<br />"
email_notifications.canvas_board_edited = "Eén van je onderzoeksborden zijn gewijzigd."
email_notifications.canvas_item_update_message = "%1$s heeft het item '%2$s' gewijzigd"
email_notifications.canvas_item_update_cta = "Klik hier om het te bekijken"
email_notifications.canvas_board_item_created = "Een nieuwe hypothese is toegevoegd op een van je canvasborden"
email_notifications.canvas_item_created_message = "%1$s heeft het item '%2$s' gewijzigd"
email_notifications.canvas_board_comment_created = "Een nieuwe reactie is toegevoegd op een van je canvasborden"
email_notifications.canvas_item__comment_created_message = "%1$s heeft een reactie toegevoegd"
email_notifications.new_comment_general_subject = "Een nieuwe reactie is toegevoegd"
email_notifications.new_comment_general_message = "%1$s heeft een nieuwe reactie toegevoegd"
email_notifications.new_comment_general_cta = "Klik hier om het te bekijken"
email_notifications.canvas_board_created = "Een nieuw onderzoeksbord is aangemaakt"
email_notifications.canvas_created_message = "Een nieuw onderzoeksbord is aangemaakt door %1$s. De titel van het bord is '%2$s'"
email_notifications.canvas_update_cta = "Klik hier om het te bekijken"
email_notifications.new_comment_milestone_subject = "Nieuwe reactie is toegevoegd aan een mijlpaal"
email_notifications.new_comment_milestone_message = "%1$s heeft een reactie toegevoegd aan een mijlpaal"
email_notifications.new_comment_milestone_cta = "Klik hier om het te bekijken"
email_notifications.milestone_update_subject = "Een van je mijlpalen is gewijzigd"
email_notifications.milestone_update_message = "%1$s heeft een mijlpaal gewijzigd"
email_notifications.milestone_update_cta = "Klik hier om het te bekijken"
email_notifications.milestone_created_subject = "Een van je mijlpalen is gewijzigd"
email_notifications.milestone_created_message = "%1$s heeft een mijlpaal gewijzigd"
email_notifications.idea_board_created_subject = "Een nieuw ideeënbord is aangemaakt in een van jouw projecten"
email_notifications.idea_board_created_message = "Een nieuw ideeënbord is aangemaakt door %1$s. De titel van het bord is '%2$s'"
email_notifications.milestone_created_cta = "Klik hier om het te bekijken"
email_notifications.idea_edited_subject = "Een idee is gewijzigd in een van je projecten"
email_notifications.idea_edited_message = "%1$s heeft een idee gewijzigd '%2$s'"
email_notifications.idea_edited_cta = "Klik hier om het te bekijken"
email_notifications.idea_created_subject = "Een idee is toegevoegd in een van jouw projecten"
email_notifications.idea_created_message = "%1$s heeft het idee '%2$s'"
email_notifications.idea_created_cta = "Klik hier om het te bekijken"
email_notifications.new_comment_idea_subject = "Nieuwe reactie is toegevoegd aan een idee"
email_notifications.new_comment_idea_message = "%1$s heeft een reactie toegevoegd aan een idee"
email_notifications.new_comment_idea_cta = "Klik hier om het te bekijken"
email_notifications.new_user_subject = "Je Leantime account is gereed."
email_notifications.new_user_message = "%1$s heeft een nieuw gebruikersaccount voor je aangemaakt. Toegang tot je account vind je hier: <a href='%2$s'>%2$s</a><br/><br/>Je gebruikersnaam is: %3$s<br/>En je wachtwoord is: %4$s<br /><br />Zorg er a.u.b. voor dat je jouw wachtwoord aanpast zodra je inlogt.<br />Veel plezier!<br />"
email_notifications.password_reset_subject = "Leantime wachtwoord resetten"
email_notifications.password_reset_message = "We hebben je e-mail ontvangen waarin je verzoekt om jouw Leantime-wachtwoord opnieuw in te stellen.<br /><br />Als je jouw wachtwoord opnieuw wilt instellen, klik je op deze link: <br /><a href='%1$s' target='_blank'>Reset wachtwoord</a><br /><br />Als je niet om een wachtwoordreset hebt gevraagd, kun je dit bericht negeren.<br/><br />Bedankt."
tabs.ticketDetails = "Details"
tabs.subtasks = "Subtaken"
tabs.files = "Bestanden"
tabs.discussion = "Discussie"
tabs.time_tracking = "Tijdregistratie"
tabs.projectdetails = "Project details"
tabs.Integrations = "Integraties"
tabs.files_with_count = "Bestanden (%1$s)"
tabs.discussion_with_count = "Discussies (%1$s)"
tooltip.how_many_hours_remaining = "Hoeveel uur denk je dat er nog over is voor deze taak?"
tables.heading.title = "Titel"
tables.heading.status = "Status"
tables.heading.effort = "Inspanning"
tour.once_done_go_to_kanban = "<em> Nadat je enkele items aan jouw sprint hebt toegevoegd, ga naar jouw Kanban-bord</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Als je klaar bent met het toevoegen van jouw mijlpaal, kunt je naar jouw taken springen"
tour.once_your_done_research = "<em>Als jij je comfortabel voelt bij jouw onderzoek ga je naar de </em> <br /><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Roadmap planner</a>"
datatables.decimal = ","
datatables.emptyTable = "Je hebt geen taken!"
datatables.info = "_START_ to _END_ of _TOTAL_ entries worden weergegeven"
datatables.infoEmpty = "Toont 0 tot 0 van 0 vermeldingen"
datatables.infoFiltered = "(gefilterd uit _MAX_ totale invoer)"
datatables.infoPostFix = ""
datatables.thousands = "."
datatables.lengthMenu = "Toon _MENU_ vermeldingen"
datatables.loadingRecords = "Laden..."
datatables.processing = "Verwerken..."
datatables.search = "Zoek:"
datatables.zeroRecords = "Geen overeenkomende records gevonden"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Kolommen"
datatables.buttons.download = "<i class='fa fa-download'></i> Exporteer"
datatables.first = "Eerste"
datatables.last = "Laatste"
datatables.next = "Volgende"
datatables.previous = "Vorige"
datatables.sortAscending = ": activeren om kolom oplopend te sorteren"
datatables.sortDescending = ": activeren om kolom aflopend te sorteren"
tour.left_navigation = "Linkernavigatie"
tour.left_nav_text = "De linker balk geeft de levenscyclus van jouw productontwikkeling weer.<br />Alles in dit menu behoort tot het hierboven geselecteerde project"
tour.next = "Volgende"
tour.cancel = "Annuleren"
tour.back = "Terug"
tour.close = "Sluiten"
tour.goto_projects = "Ga naar projecten"
tour.project_selection = "Projectselectie"
tour.project_selection_text = "Dit is jouw hoofdprojectselector. Klik hier om tussen projecten te wisselen.<br />Alles wat je hieronder doet, maakt deel uit van het huidige project."
tour.top_navigation = "Topnavigatie"
tour.top_navigation_text = "Hier vind je jouw persoonlijke links."
tour.project_progress = "Projectvoortgang"
tour.project_progress_text = "Gebruikmakend van datapunten zoals inspanning, uren en aantal taken, zullen we<br />proberen een geschatte einddatum van het project te voorspellen.<br />"
tour.milestone_progress = "Mijlpaalvoortgang"
tour.milestone_progress_text = "Dit voortgangsbalkdiagram toont de voltooiing van de mijlpaal met hun verwachte einddatums."
tour.your_todos = "Jouw taken"
