language.code       = "ru"
language.direction  = "ltr"
language.isRTL = "false"
language.dateformat = "d.m.Y"
language.jsdateformat = "dd.mm.yy"
language.timeformat = "H:i"
language.jstimeformat = "hh:mm A"
language.momentJSDate = "DD.MM.YY"
language.currency = "$"

#0 is Sunday, 1 is Monday
language.firstDayOfWeek = "1"
language.isMeridian = "true"

#Datepicker translations
language.dayNames =  "Воскресенье,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота"
language.dayNamesMin = "Вс,Пн,Вт,Ср,Чт,Пт,Сб"
language.dayNamesShort = "Вс,Пн,Вт,Ср,Чт,Пт,Сб"
language.monthNames= "Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь"
language.monthNamesShort = "Янв,Фев,Мар,Апр,Май,Июн,Июл,Авг,Сен,Окт,Ноя,Дек"
language.currentText = "Сейчас"
language.closeText = "Закрыть"
language.buttonText = "Выбрать"
language.nextText = "След."
language.prevText = "Пред."
language.weekHeader = "Нед."
language.columnFormatMonth = "ddd"
language.columnFormatWeek = "ddd M/d"
language.columnFormatday = "dddd M/d"


headlines.all_times = "Все время"
headlines.edit_time = "Изменить время"
headlines.confirm_delete = "Подтвердить Удаление"
headlines.delete_time = "Удалить время "
headlines.drive_impact = "Эффект действия"
headlines.login = "Логин"
headlines.project_with_name = "Проект:"
headlines.no_active_sprint = "У Вас нет активного спринта!"
headlines.sprint_starts_on = "Ваш спринт начинается <strong>%1$s</strong>"
headlines.no_todos_this_week = "У Вас нет задач, которые надо закончить на этой неделе!"
headlines.no_todos = "У Вас нет задач, назначенных Вам!"
headlines.no_milestones = "У Вас нет доступных вех в проекте!"
headlines.edit_todo = "Правка задачи"
headlines.current_todos = "Текущие задачи"
headlines.all_todos = "Все задачи"
headlines.new_to_do = "Новая задача"
headlines.idea_management = "Управление идеями"
headlines.ideas = "Идеи"
headlines.edit_board_name = "Введите название доски"
headlines.start_new_idea_board = "Создать новую доску идей"
headlines.have_an_idea = "Новая идея?"
headlines.attached_milestone = "Прикрепленная веха"
headlines.no_milestone_attached = "Нет прикрепленных вех!"
headline.delete_ticket = "Удалить задачу"
headline.project = "Проект: %1$s"
headline.milestone = "<i class='fa fa-rocket'></i> Веха"
headline.milestones = "Вехи"
headline.add_time_entry = "Отслеживать время"
headline.all_projects = "Все проекты"
headline.new_project = "Новый проект"
headline.project_timesheets = "Учет времени в проекте"
headline.all_timesheets = "Общий учет времени"
headline.my_timesheets = "Мой учет времени"
headline.overview = "Обзор"
headlines.todos = "Задачи"
headlines.delete_project_x = "Удалить проект %1$s"
headline.lean_canvas = "Общая доска"
headlines.research_next_big_product = "Проводите исследования для ваших проектов и собирайте результаты здесь."
headline.research_board = "Доска исследований"
headline.delete_board = "Удалить доску"
headline.retrospective = "Ретроспектива"
headline.no_retrospectives_yet = "У Вас еще нет доступных ретроспектив."
headline.start_a_new_retrospective = "Создать ретроспективу"
headline.all_clients = "Все клиенты"
headline.new_client = "Новый клиент"
headline.delete_client = "Удалить клиента: %1$s"
headline.calendar = "Календарь"
headline.my_calendar = "Мой календарь"
headline.new_event = "Новое событие"
headline.delete_event = "Удалить событие"
headlines.users = "Пользователи"
headlines.new_user = "Новый пользователь"
headlines.edit_user = "Редактировать пользователя"
headlines.delete_user = "Удалить пользователяя"
headlines.my_profile = "Мой профиль"
headlines.profile_picture = "Мой аватар"
headlines.page_not_found = "Страница не найдена"
headlines.edit_label = "<i class='fas fa-edit'></i> Редактировать метку"
headlines.company_settings = "Настройки компании"
headlines.delete_sprint = "<i class='fa fa-rocket'></i> Удалить спринт"
headlines.welcome_to_organized_idea_board = "Добро пожаловать на организованную доску идей!"
headlines.welcome_to_backlog = "Добро пожаловать в список задач!"
headlines.welcome_to_leantime = "Добро пожаловать в Leantime!"
headlines.step_one_discover = "1. Узнавайте!"
headlines.step_two_plan = "2. Планируйте!"
headlines.step_three_track = "3. Контролируйте!"
headlines.welcome_to_research_board = "Добро пожаловать на доску исследований!"
headlines.welcome_to_idea_board = "Добро пожаловать на доску идей!"
headlines.the_kanban_board = "Доска Kanban"
headlines.the_timesheets = "Учет времени"
headlines.welcome_to_your_project = "Добро пожаловать в Ваш проект!"
headlines.help = "Помощь..."
headlines.congrats_on_your_project = "Поздравляем с Вашим новым проектом!"
headlines.welcome_to_retros = "Добро пожаловать в Ретроспективы!"
headlines.welcome_to_your_roadmap = "Добро пожаловать в Дорожные карты!"
headlines.welcome_to_clients_products = "Добро пожаловать в Клиенты/продукты!"
headlines.welcome_to_projects = "Добро пожаловать в Проекты!"
headlines.welcome_to_simple_research_board = "Добро пожаловать в Доску исследований!"
headlines.update_database = "Обновить базу данных"
headlines.retrospectives = "Ретроспективы"
headlines.installation = "Установка"
headlines.reset_password = "Сбросить пароль"
headlines.reports = "Отчеты"
headlines.edit_time = "Редактировть время"

subtitles.sprint_burndown = "Прогресс спринта"
subtitles.backlog_burndown = "Прогресс по задачам"
subtitles.todos_this_week = "Задачи на этой неделе (<span class='thisWeekCounter'>%1$s</span>)"
subtitles.todo = "Задача"
subtitles.track_time = "Учет времени"
subtitles.todos_later = "Дальнейшие задачи (<span class="laterCounter">%1$s</span>)"
subtitles.project_progress = "Прогресс проекта"
subtitles.milestone_progress = "Прогресс вехи"
subtitle.general = "Общее"
subtitle.people = "Люди"
subtitles.dates = "Даты"
subtitle.time_tracking = "Учет времени"
subtitles.subtasks = "Подзадачи"
subtitles.discussion = "Обсуждение"
subtitles.logged_hours_chart = "Учтенные часы"
subtitles.delete = "<i class='iconfa iconfa-trash'></i> удалить"
subtitles.start_collecting_ideas = "Начните собирать отличные идеи здесь."
subtitles.delete_milestone = "<i class='iconfa iconfa-trash'></i> Удалить веху"
subtitles.edit = "Редактирование"
subtitles.create_new_board = "Создать новую доску"
subtitle.edit_board = "Название доски"
subtitles.start_retro_and_discuss_improvements = "Создайте ретроспективу и обсудите с коллегами, что сделано хорошо, а что требует улучшения.<br/>Мы рекомендуем делать это после каждого спринта или достижения очередной вехи."
subtitle.details = "Детали"
subtitles.users_assigned_to_this_client = "Пользователи, назначенные этому клиенту"
subtitles.event = "Событие"
subtitles.login_info = "Данные доступа"
subtitles.user_info = "Данные пользователя"
subtitles.file = "Файл"
subtitles.summary = "Сводка"
subtitles.cummulative_flow = "Общий поток задач"


notifications.no_template = "Не могу найти шаблон";
notifications.file_upload_success = "Файл был успешно загружен"
notifications.file_upload_error = "Файл не может быть загружен"
notifications.comment_create_success = "Комментарий успешно сохранен"
notifications.comment_create_error = "Невозможно добавить комментарий"
notifications.time_logged_success = "Время успешно учтено"
notifications.time_logged_error = "возникла проблема при учете времени"
notifications.time_logged_error_no_hours = "Пожалуйста, добавьте хотя бы один час"
notifications.time_logged_error_no_date = "Пожалуйста, добавьте дату"
notifications.time_logged_error_no_kind = "Пожалуйста, выберите тип учтенного времени"
notifications.time_logged_error_no_ticket = "Пожалуйста, выберите задачу для учета времени"
notifications.ticket_save_error_no_headline = "Пожалуйста, введите название для задачи"
notifications.ticket_saved = "Задача успешно сохранена"
notifications.comment_deleted = "Комментарий успешно удален"
notifications.comment_deleted_error = "Ошибка при удалении комментария"
notifications.file_deleted = "Файл успешно удален"
notifications.ticket_save_error_no_access = "Вы не можете вносить изменения в эту задачу"
notifications.subtask_saved = "Подзадача успешно сохранена"
notifications.subtask_save_error = "Ошибка при создании подзадачи"
notifications.ticket_delete_error = "Вы не можете удалить эту задачу"
notifications.subtask_deleted = "Подзадача успешно удалена"
notifications.subtask_delete_error = "Ошибка при удалении подзадачи"
notification.noProjects = "Вам не назначен ни один проект. Попросите администратора назначить Вам проект"
notification.noProjectsCreateNew = "Вам не назначен ни один проект. Создайте новый проект, чтобы продолжить"
notification.todo_deleted = "Задача успешно удалена"
notification.milestone_deleted = "Веха успешно удалена"
notification.saved_mattermost_webhook = "Mattermost Webhook URL успешно сохранен"
notification.saved_slack_webhook = "Slack Webhook URL успешно сохранен"
notification.saved_zulip_webhook = "Интеграция Zulip успешно сохранена"
notification.error_zulip_webhook_fill_out_fields = "Интеграция Zulip не может быть сохранена. Пожалуйста, заполните все поля"
notification.project_has_tickets = "В проекте все еще остались задачи"
notification.project_saved = "Проект успешно сохранен"
notification.no_project_name = "Не указано имя проекта"
notification.no_client = "Вы не выбрали ни одного клиента"

notification.project_has_tasks = "Ошибка при удалении проекта - в нем еще остались задачи. Пожалуйста, удалите все задачи сначала."
notification.project_deleted = "Проект успешно удален"
notifications.milestone_detached = "Веха успешно отвязана"
notifications.canvas_item_updates = "Объект успешно сохранен"
notification.please_enter_hypothesis = "Введите свою гипотезу"
notification.please_enter_title = "Введите название"
notification.board_edited = "Доска успешно обновлена"
notification.milestone_edited_successfully = "Веха успешно обновлена"
notification.milestone_created_successfully = "Веха успешно создана"
notification.saving_milestone_error = "Возникла ошибка при сохранении вехи"
notification.idea_edited_successfully = "Идея успешно обновлена"
notification.feedback_successfully_created = "Отзыв успешно создан"

notification.research_board_deleted = "Доска исследований успешно удалена"
notification.research_board_item_deleted = "Гипотеза успешно удалена"
notification.hypothesis_created = "Гипотеза успешно создана"
notifications.new_canvas_created = "Новая доска успешно создана"
notification.idea_board_item_deleted = "Идея успешно удалена"
notification.idea_board_deleted = "Доска идей успешно удалена"
notification.idea_board_created = "Доска идей успешно создана"
notification.idea_edited = "Идея успешно обновлена"
notification.idea_created = "Идея успешно создана"
notification.retrospective_item_deleted = "Отзыв успешно удален"
notification.client_saved_successfully = "Клиент успешно обновлен"
notification.client_name_not_specified = "Пожалуйста, введите имя клиента"
notification.client_added_successfully = "Клиент успешно добавлен"
notification.client_exists_already = "Клиент уже существует"
notification.client_has_todos = "Клиент участвует в проектах и задачах"
notification.client_deleted = "Клиент успешно удален"
notification.event_created_successfully = "Событие успешно создано"
notification.event_removed_successfully = "Событие успешно удалено"
notification.could_not_delete_event = "Невозможно удалить событие"
notification.user_created = "Пользователь успешно создан"
notification.user_exists = "Этот адрес email уже используется в системе"
notification.passwords_dont_match = "Пароли не совпадают"
notification.no_valid_email = "Неверный адрес email"
notification.enter_email = "Пожалуйста, введите email"
notification.enter_password = "Пожалуйста, введите пароль"
notification.enter_firstname = "Пожалуйста, введите имя"
notification.enter_lastname = "Пожалуйста, введите фамилию"
notification.enter_company = "Пожалуйста, введите название компании"
notifications.user_deleted = "Пользователь успешно удален"
notifications.user_edited = "Пользователь успешно обновлен"
notifications.profile_edited = "Профиль успешно сохранен"
notifications.label_changed_successfully = "Метка успешно изменена"
notifications.company_settings_edited_successfully = "Настройки компании успешно сохранены"
notifications.sprint_deleted_successfully = "Спринт успешно удален"
notifications.comment_added_successfully = "Комментарий успешно добавлен"
notifications.problem_saving_your_comment = "Ошибка при сохранении комментария"
notifications.project_created_successfully = "Ваш новый проект успешно создан. Перейдите в <a href='%1$s'>Исследования</a> чтобы продолжить планирование.
notifications.installation_success = " Установка успешно завершена.<br /><br />Вы можете теперь войте в свою панель задач: <a href='%1$s'>%1$s</a>"
notifications.installation_error = " Что-то пошло не так<br />%1$s<br /><br />Удалите все таблицы из базы данных перед продолжением. "
notifications.database_exists =  "База данных уже развернута. Пожалуйста, войдите в систему"
notifications.email_was_sent_to_reset = "Вам отправлен email для сброса пароля"
notifications.could_not_find_username = "Пользователь не найден"
notifications.passwords_changed_successfully = "Пароль успешно обновлен"
notifications.username_or_password_incorrect = "Имя пользователя или пароль некорректны!"
notifications.time_deleted_successfully = "Запись времени успешно удалена!"

short_notifications.effort_updated = "Работа успешно обновлена"
short_notifications.milestone_updated = "Веха успешно обновлена"
short_notifications.status_updated = "Статус успешно обновлен"
short_notifications.duedate_updated = "Срок исполнения обновлен"
short_notifications.timer_started = "Таймер активирован"
short_notifications.not_enough_time_logged = "Вы работали менее минуты. Время не будет учтено"
short_notifications.logged_x_hours = "Учтено %1$s часов времени"
short_notifications.user_updated = "Пользователь успешно обновлен"
short_notifications.sprint_updated = "Спринт успешно обновлен"
short_notifications.due_date_updated = "Срок исполнения обновлен"
short_notifications.date_updated = "Дата обновлена"

short_notifications.remaining_hours_updated = "Оставшиеся часы обновлены!"
short_notifications.planned_hours_updated = "Запланированные часы обновлены!"


input.placeholders.enter_email="Введите адрес email"
input.placeholders.enter_password="Введите пароль"
input.placeholders.filter_by_sprint = "Фильтр по спринту..."
input.placeholders.filter_by_user = "Фильтр по пользователю..."
input.placeholders.filter_by_milestone = "Фильтр по вехе..."
input.placeholders.filter_by_type = "Фильтр по типу..."
input.placeholders.short_name = "Короткое имя"
input.placeholders.name_for_idea_board = "Имя для Вашей доски идей"
input.placeholders.filter_by_status = "Фильтр по статусу..."
input.placeholders.search = "Поиск"
input.placeholders.pick_a_color = "Выберите цвет"
input.placeholders.what_are_you_working_on = "Над чем Вы работаете?"
input.placeholders.search_type_hit_enter = "Введите запрос и нажмите Enter..."
input.placeholders.zulip_url = "Например: https://company.zulipchat.com"
input.placeholders.filter_by_board = "Фильтр по доске..."
input.placeholders.enter_title_for_board = "Введите название для новой доски"
input.placeholders.describe_hypothesis = "Коротко опишите Вашу гипотезу"
input.placeholders.describe_assumption = "Что Вы предполагаете?"
input.placeholders.describe_data = "Какие данные Вам нужны для проверки гипотезы?"
input.placeholders.describe_conclusion = "К каким выводам Вы пришли по итог анализа?"
input.placeholders.sprint_x="Спринт X"
input.placeholders.you_can_use_milestone_or_sprint = "Можете использовать название вехи (например, обсуждение этапа 1)"
input.placeholders.describe_situation = "Опишите ситуацию"
input.placeholders.list_examples = "Приведите несколько примеров"
input.placeholders.enter_new_password="Введите новый пароль"
input.placeholders.confirm_password = "Подтвердите пароль"
input.placeholders.choose_project = "Выберите проект"
input.placeholders.choose_todo = "Выберите задачу"

buttons.reload = "Обновить"
buttons.login = "Войти"
buttons.save    = "Сохранить"
buttons.save_and_new = "Сохранить и Создать"
buttons.save_and_close = "Сохранить и Закрыть"
buttons.delete    = "Удалить"
buttons.select_file    = "Выбрать файл"
buttons.change    = "Изменить"
buttons.remove    = "Удалить"
buttons.upload    = "Загрузить"
buttons.search    = "Поиск"
buttons.add_idea = " Новая Идея"
buttons.idea_wall = "<i class='fas fa-columns'></i> Идеи - Стена"
buttons.idea_kanban = "<i class='iconfa-list'></i> Идеи - Kanban"
buttons.back = "Назад"
buttons.close = "Закрыть"
buttons.start_new_idea_board = "<i class='fa fa-plus'></i> Создать новую Доску Идей"
buttons.create_board = "Создать доску"
buttons.yes_delete = "Да, удалить!"
buttons.day = "День"
buttons.week ="Неделя"
buttons.month = "Месяц"
buttons.today = "Сегодня"
buttons.timeframe = "Период"
buttons.start_retrospective = "Создать ретроспективу"
buttons.add_event = "Новое Событие"
buttons.add_user = "Новый Пользователь"
buttons.take_backlog_tour = "<i class='fas fa-map-signs'></i> Просмотреть обзор задач"
buttons.take_full_tour = "<i class='fas fa-map-signs'></i> Просмотреть полный обзор"
buttons.take_kanban_tour = "<i class='fas fa-map-signs'></i> Просмотреть обзор Kanban"
buttons.update_now = "Обновить сейчас!"
buttons.install = "Установить"
buttons.install_in_progress = "Устанавливаем..."
buttons.reset_password = "Сбросить пароль"

links.skip_tour_dont_show_again = "Пропустить обзор и больше не показывать"
links.skip_tour_start_project = "Пропустить обзор и создать проект"
links.close = "<i class='fa fa-close'></i> Закрыть"
links.close_dont_show_again = "Закрыть и больше не показывать"
links.all_times = "Все время"
links.book_hours = "Book Hours"
links.forgot_password = "Забыли пароль?"
links.dont_do_it_alone = "Не мучайтесь в одиночку! Добавьте сюда больше пользователей!"
links.num_of_todos = "# задач"
links.effort = "Работа"
links.hourly = "В час"
links.create_sprint = "Создать спринт"
links.goto_backlog = "Просмотреть все задачи"
links.goto_milestones = "<span class='fas fa-map'></span> Начните планировать дорожную карту"
links.quick_add_todo = "Быстрое добавление задачи"
links.cancel = "Отмена"
links.edit_todo = "Редактирование задачи"
links.edit_canvas_item = "<i class='fa fa-edit'></i> Редактировать"
links.delete_canvas_item = "<i class='fa fa-trash'></i> Удалить"
links.delete_todo = "Удалить задачу"
links.start_work = "Начать работу"
links.stop_work_started_at = "Остановить работу, <span>начатую в <span class='time'>%1$s</span></span>"
links.go_back = "Вернуться"
links.add_new_comment = "Добавить комментарий"
links.reply = "Ответить"
links.delete = "Удалить"
links.add_todo = "<span class='iconfa-pushpin'></span> Создать задачу"
links.add_todo_no_icon = "Добавить задачу"
links.add_milestone = "<span class='fa fa-map'></span> Создать веху"
links.add_sprint = "<span class='fa fa-rocket'></span> Создать спринт"
links.filter = "<i class='fas fa-filter'></i> Фильтры"
links.edit_sprint = "Редактировать спринт"
links.create_new_sprint = "<span class='fa fa-rocket'></span> Создать новый спринт"
links.create_first_sprint = "<span class='fa fa-rocket'></span> Создайте свой первый спринт"
links.kanban = "<i class='fas fa-columns'></i> В виде Kanban"
links.list = "<i class='iconfa-list'></i> Список"
links.week_view = "<i class='fas fa-columns'></i> В виде недели"
links.list_view = "<i class='iconfa-list'></i> В виде списка"
links.backlog = "Список задач"
links.table = "<span class='fa fa-table'></span> Табличный вид"
links.gantt_view = "<span class='fa fa-sliders'></span> Диаграммы Гантта"
links.view = "<span class='caret'></span>"
links.group_by = "<span class='fa fa-object-group'></span> Группировать по <span class='caret'></span>"
links.all_todos = "Все задачи"
links.create_idea_board = "<i class='fa fa-plus'></i> Создать новую доску"
links.edit_idea_board = "<i class='fa fa-edit'></i> Редактировать доску"
links.add_more = "<span class='iconfa iconfa-plus'></span> Добавить еще"
links.create_attach_milestone = "Создать и прикрепить новую веху"
links.attach_existing_milestone = "Прикрепить существующую веху"
links.remove = "Удалить"
links.edit_milestone = "Редактировать веху"
links.view_todos = "Просмотр задач"
link.new_project = "Новый проект"
link.new_client = "Новый клиент"
links.simple_canvas = "<i class='fas fa-columns'></i> Простая доска"
links.full_canvas = "<i class='fas fa-graduation-cap'></i> Полная доска"
links.create_plan = "<i class='fa fa-plus'></i>  Создать новую доску"
links.edit_board = "<i class='fa fa-edit'></i> Редактировать доску</a>"
links.add_new_canvas_item = "<span class='iconfa iconfa-plus'></span> Создать"
links.delete_board = "<i class="fa fa-trash"></i> Удалить доску"
links.delete_sprint = "Удалить спринт"
links.new_with_icon = "<i class='glyphicon glyphicon-th'></i> Создать"
links.my_timesheets = "Мой учет времени"
links.dashboard = "Обзорная панель"
links.view_todo = "<span class='fa fa-thumb-tack'></span> Просмотр задачи"
links.stop_timer = "<span class='fa fa-stop'></span> Остановить таймер"
links.back_to_login = "Вернуться к логину"
links.download = "<i class='fa fa-download'></i> Загрузить"

menu.my_timesheets = "<span class='head-icon fa fa-clock-o'></span><span class='headmenu-label'>Мой учет времени</span>"
menu.my_calendar = "<span class='head-icon iconfa-calendar'></span><span class='headmenu-label'>Мой календарь</span>"
menu.sign_out_icon = "<span class='head-icon fa fa-sign-out-alt'></span>"
menu.my_profile = "<span class='fa fa-user'></span> Мой профиль"
menu.all_projects = "<span class='fa fa-suitcase'></span> Все проекты"
menu.all_clients = "<span class='fa fa-address-book'></span> Все клиенты"
menu.all_users = "<span class='fa fa-users'></span> Управление пользователями"
menu.company_settings = "<span class='fa fa-cogs'></span> Настройки компании"
menu.help_support = Помощь и поддержка"
menu.show_me_around = "<span class='fa fa-map-signs'></span> Быстрый обзор"
menu.knowledge_base = "<span class='fa fa-question'></span> База знаний"
menu.contact_us = "<span class='fa fa-phone'></span> Разработчики"
menu.sign_out = "<i class='fa fa-sign-out-alt' aria-hidden="true"></i> Выход"
menu.current_project = "Текущий проект"
menu.you_dont_have_projects = "У Вас нет других проектов"
menu.create_project = "<span class='fa fa-plus'></span> Создать новый проект"
menu.view_all_projects = "<span class='fa fa-suitcase'></span> Просмотр всех проектов"
menu.view_all_clients = "<span class='fa fa-address-book'></span> Просмотр всех клиентов"
menu.dashboard = "<span class='fa fa-home'></span> Панель проекта"
menu.todos = "<span class='fa fa-thumb-tack'></span> &nbsp;Задачи"
menu.milestones = "<span class='fa fa-sliders'></span> Вехи"
menu.timesheets = "<span class='fa fa-clock-o'></span> Учет времени"
menu.research = "<span class='fas fa-flask'></span> Исследования"
menu.ideas = "<span class='far fa-lightbulb'></span> &nbsp;Идеи"
menu.retrospectives = "<span class='far fa-hand-spock'></span> Ретроспективы"
menu.project_settings = "<span class='fa fa-cog'></span> Настройки проекта"
menu.reports = "<span class='fa fa-chart-bar'></span> Отчеты"


text.sprint_is_short_iteration = "Спринт - это небольшой этап проекта, который можно закончить и в конце спринта - подвести итог."
text.update_sprint_chart_add_todos = "Тогда обновится этот график. Тем временем, начните добавлять задачи в Ваш спринт."
text.take_the_day_off = "Возьмите выходной или начните работу над остальными задачами."
text.anytime = "В любое время"
text.timer_set_other_todo = "Установлен таймер для другой задачи"
text.start_filling_backlog = "Начните наполнять свой список задач и назначьте несколько задач себе."
text.estimated_date_of_completion = "<span>Оценочная дата завершения:</span><br /><h4>%1$s</h4>"
text.milestones_help_organize_projects = "Вехи организуют Ваш проект в этапы с заданными датами завершения."
text.no_date_defined = "Дата не установлена"
text.percent_complete = "%1$s%% Завершено"
text.what_are_subtasks = "Используйте подзадачи чтобы разбить большую задачу на меньшие порции работы. Вы сможете добавить плановые часы и оставшиеся часы здесь. <strong>Мы рекомендуем, чтобы подзадачи выполнялись не дольше 4 часов.</strong><br />После того, как Вы добавите запланированные и оставшиеся часы для подзадачи, основная задача также обновится."
text.no_subtasks = "У Вас нет подзадач"
text.create_new_subtask = "Создайте новую подзадачу:"
text.written_on_by = "Написано %1$s в %2$s - %3$s %4$s"
text.written_on = "%1$s в %2$s"
text.no_comments = "Пока что здесь пусто!"
text.comments = "Комментарии"
text.num_comments = "<span class='iconfa-comments'></span> %1$s комментариев"

text.last_modified = "последнее обновление: %1$s"
text.are_you_sure_delete_canvas_item = "Вы действительно хотите удалить этот объект?"
text.are_you_sure_delete_retro = "Вы действительно хотите удалить эту ретроспективу?"
text.are_you_sure_delete_idea = "Вы действительно хотите удалить эту идею?"
text.are_you_sure_delete_idea_board = "Вы действительно хотите удалить эту доску идей?"
text.are_you_sure_delete_retro_board = "Вы действительно хотите удалить эту доску ретроспектив?"
text.are_you_sure_delete_feedback = "Вы действительно хотите удалить этот отзыв?"
text.are_you_sure_delete_sprint = "Вы действительно хотите удалить этот спринт?"
text.use_milestone_to_track_retro = "Используйте вехи для отслеживания прогресса."
text.use_milestone_to_track_leancanvas = "Используйте вехи для отслеживания прогресса."
text.use_milestone_to_track_idea = "Используйте вехи для отслеживания прогресса."
text.all_milestones = "Все вехи"
text.confirm_ticket_deletion = "Вы действительно хотите удалить эту задачу?"
text.confirm_project_deletion = "Вы действительно хотите удалить этот проект?"
text.confirm_client_deletion = "Вы действительно хотите удалить этого клиента?"
text.confirm_milestone_deletion = "Вы действительно хотите удалить эту веху?"
text.confirm_event_deletion = "Вы действительно хотите удалить это событие?"
text.confirm_research_board_item_deletion = "Вы действительно хотите удалить эту гипотезу?"
text.confirm_research_board_deletion = "Вы действительно хотите удалить эту доску исследований?"
text.confirm_user_deletion = "Вы действительно хотите удалить этого пользователя?"
text.mattermost_instructions = "Эта интеграция будет публиковать уведомления об обновлении на выбранном вами канале.<br />Следуйте <a href='https://docs.mattermost.com/developer/webhooks-incoming.html#simple-incoming-webhook' target='_blank'>этим инструкциям</a>, чтобы получить Incoming Webhook URL от Mattermost. Затем вставьте ссылку в форму справа и нажмите кнопку Сохранить."
text.slack_instructions = "Эта интеграция будет публиковать уведомления об обновлении на выбранном вами канале.<br />Следуйте <a href='https://get.slack.help/hc/en-us/articles/115005265063-Incoming-WebHooks-for-Slack' target='_blank'>этим инструкциям</a>, чтобы получить Incoming Webhook URL от Slack. Затем вставьте ссылку в форму справа и нажмите кнопку Сохранить."
text.choose_access_for_users = "Выберите пользователей, которые получат доступ к этому проекту. <a href='/users/showAll/'>Добавить еще пользователей</a>"
text.expected_to_finish_by = "Ожидается завершение до"
text.zulip_instructions = "Эта интеграция будет публиковать уведомления об обновлении на выбранном вами канале.<br />Следуйте <a href='https://zulipchat.com/help/add-a-bot-or-integration' target='_blank'>этим инструкциям</a>, чтобы создать нового бота. Затем вставьте ссылку в форму справа и нажмите кнопку Сохранить."
text.no_conclusion_yet = "<i>Еще нет выводов</i>"
text.no_lean_canvas_content = "Доска исследований проведет вас через сопоставление клиента, проблемы и решения.<br/>Мы рекомендуем создавать новую доску для каждого продукта, который Вы начинаете.<br /><br /><a href='javascript:void(0)' class='addCanvasLink btn btn-primary'><i class='fa fa-plus'></i> Создать новую доску</a>"
text.lean_canvas_is_adapted_message = "Доска исследований адаптирована из <a href='https://strategyzer.com/' target='_blank'>Business Model Canvas</a> и распространяется под лицензией Creative Commons Attribution-Share Alike 3.0"
text.no_users_assigned_to_this_client = "К этому клиенту не добавлены пользователи. Добавьте или назначьте пользователей <a href='/users/showAll'>здесь</a>"
text.confirm_delete_timesheet = "Действительно удалить запись о времени?"
text.timer_on_todo = "<span class='head-icon fa fa-stop'></span> %1$s Таймер в %2$s"
text.these_are_system_wide_settings = "Это системные настройки, которые влияют на внешний вид и работу всей системы."
text.company_name_helper = "Выводится в заголовке страницы и письмах"
text.advanced_boards_helper_content = "Идеи развиваются, растут и созревают. Это самое подходящее место, чтобы следить за ними. <br />Перемещайте карточки идей из одного столбца в другой, чтобы отразить их текущее состояние.<br />Это хорошее место, чтобы начать исследования, разработать прототипы и проверить эти прототипы с несколькими клиентами, прежде чем начать реализацию."
text.backlog_helper_content = "Это список всех Ваших задач: тех, над которыми Вы работаете в настоящее время и планируете работать в будущем.<br /><br/>Чтобы добиться прогресса на пути к завершению задач, мы рекомендуем работать в коротких итерациях - спринтах<br />Спринты - это двухнедельные временные интервалы, которые позволяют вам сосредоточиться на более мелких, выполнимых кусках работы. <br/>В конце двух недель у вас должно быть что-то для 'демонстрации'. Что-то, что обеспечивает ценность для ваших пользователей или клиентов.<br/><br/>На этом экране вы сможете организовать и управлять своим списком задач, расставлять приоритеты для невыполненной работы с помощью перетаскивания и перемещать элементы невыполненной работы в текущий спринт.<br/>Хотите больше информации? Запустите Быстрый обзор или закройте, чтобы начать работу!"
text.glad_youre_here = "Мы рады, что ты здесь. Давайте быстро познакомимся."
text.business_research_section = "Наш раздел бизнес-исследований - это ваш новый дом для ваших идей. Этот раздел предназначен для того, чтобы познакомить вас с этапами развития клиента, исследования проблем и разработки решений."
text.our_roadmap_design = "Наша дорожная карта предназначена для того, чтобы провести вас от небольших этапов к завершению всего проекта. Планируйте вехи длиной примерно в 3 месяца и используйте эти маркеры проекта, чтобы поддерживать темп на пути к цели."
text.this_is_where_you_spend_most_time = "Именно здесь вы проведете большую часть своего времени - занимаясь делами. Планируйте свои 2-недельные спринты и успешно выполняйте их с помощью доски Kanban и наших инструментов работы с задачами. Используйте ретроспективы, чтобы провести анализ перед следующим спринтом."
text.full_lean_canvas_helper_content = "Доска исследований проведет вас через весь процесс проверки идеи.<br/>На этой странице Вы сможете собрать вместе свой клиентский сегмент, проблему и решение.<br/><br/>Дальше, Вы найдете свою <br/>Предлагаемую уникальную ценность (Что делает Вашу идею лучше, чем другие предложения?), <br/>Каналы дистрибуции (Как Ваши клиенты получат это решение?)<br/>Потоки доходов (Как это решение принесет прибыль?)<br/>Структуру расходов (Во что обойдется реализация?)<br/>Ключевые показатели (Как определить успех или неудачу?)<br/>и Уникальные преимущества (Что у Вас есть, что поможет опередить конкурентов?)<br/>Ответы на эти вопросы призваны способствовать успеху, смягчать неудачи и позволяют отслеживать и проверять ваши предположения. Подход Lean - это устранение ненужного </br>и работа над созданием продуктов, бизнеса и решений, которые нужны вашим клиентам."
text.idea_board_helper_content = "Это место, чтобы собрать все ваши идеи. Обсудите новые идеи со своей командой и прикрепите вехи, чтобы увидеть прогресс в реализации ваших идей."
text.kanban_helper_content = "Kanban это японское слово, обозначающее 'карту'. Доски Kanban были введены инженерами Toyota в 40-х годах.<br />Он используется для визуального обмена информацией и быстрого выполнения работ<br/>Доски Kanban полезны для визуализации работы и состояния, чтобы помочь управлять активной или незавершенной работой, управлять рабочим потоком и быстро действовать.<br/><br />Начните тур, чтобы увидеть, как работает наша доска Kanban, или нажмите кнопку Закрыть, чтобы начать работу!"
text.my_timesheets_helper_content = "Учет времени - это место для отслеживания затраченного на задачи времени.<br /> Это полезно не только для выставления счетов клиентам, но и для проверки, насколько хорошо Вы планируете дальнейшие задачи."
text.new_project_helper_content = "<p>Это место, где Вы будете описывать, определять и устанавливать параметры для Вашего проекта. Это важно, поскольку именно эта часть сообщает <br/>всей команде, каковы приоритеты проекта, ожидания и руководящие принципы.</p><p><br /><em>Будьте ясны, лаконичны, полны и достоверны.<br /><br /></em></p><p>Овладение этими вещами в описаниях ваших проектов удерживает всех на одной странице и помогает свести к минимуму риск ошибок или оплошностей. </p><br />Время начинать!<br /><br />"
text.not_found_helper_content = "<p>У нас пока нет контента для этой страницы. <br />Пожалуйста, используйте ссылку 'нужна помощь' внизу, чтобы узнать больше о том, что вы можете сделать здесь.</p>"
text.retros_helper_content = "<p>Ретроспективы - это быстрые размышления о работе, функционировании команды и, конечно же, о прогрессе. <br/>Это то место, где ваша команда может воспользоваться моментом, чтобы отточить то, что шло хорошо, что не шло хорошо и что можно было бы сделать по-другому в следующий раз. <br/>Мы рекомендуем проводить обзорную встречу через регулярные промежутки времени или, как минимум, в конце каждого этапа.<br/></p>"
text.roadmap_helper_content = "<p>Дорожные карты полезны для масштабирования крупных проектов в меньшие и более управляемые блоки.<br /><br /></p><p>Чтобы создать свою дорожную карту, мы рекомендуем установить вехи, которые могут быть достигнуты в течение 3-месячного периода времени.</p><p>Вехи - это контрольные точки на пути к завершению проекта.<br /> Проще говоря: если Вы путешествуете по пересеченной местности, то каждая область, через которую Вы проезжаете, может быть вехой.<br/><br />Нажмите кнопку 'Добавить веху' в левом верхнем углу, чтобы начать работу. Установите дату на этой вкладке или в самой диаграмме дорожной карты, щелкнув и перетащив веху в календаре.  </p>"
text.show_clients_helper_content = "<p>Раздел Клиенты/Продукты организует ваши проекты по категориям и позволяют вам изолировать различные группы.<br /><br /></p><p>Как консультант, вы уже работаете с клиентами, и это хорошее место, чтобы организовать их.</p><p>Если вы являетесь командой разработчиков продукта, вы можете использовать этот раздел для организации и изоляции своих отделов (маркетинг, продажи, операции и т. д.).</p>"
text.show_projects_helper_content = "<p>Проекты - это сердце вашего бизнеса и Leantime! Изменения, развитие, цели и все, что вы можете построить или о чем мечтаете, будет включать в себя проекты. <br /> Управление проектами - это просто процесс обеспечения того, чтобы ваши проекты были выполнены своевременно, правильно и с реальной ценностью для бизнеса.<br /><br />Именно здесь будут жить ваши проекты. Ваша страница проектов позволит вам создать проект, быстро просмотреть задачи, часы, расходы и клиента, связанного с проектом.<br /><br />Используйте эту страницу для быстрого обзора всех ваших проектов.<br /><br /></p>"
text.simple_lean_canvas_helper_content = "<p>Основа любого проекта коренится здесь - в ваших исследованиях. На этой доске вы сосредоточитесь на построении для вашего клиента отличного решения с помощью шаблона исследований.<br/><br />В шаблоне исследований Вы начнете с определения того, кто ваши клиенты. Подумайте о демографии, о том, что они делают и что им нужно.<br/>Далее Вы определите их попытки решить проблему. Наконец, Вы определите, как Вы планируете решить их проблему. <br/><br/>Создание продуктов, проектов или предложений, которые решают проблемы клиентов, помогает продвигать успех продукта и смягчать неудачи.<br/><br/>Вы можете обнаружить, что у вас есть несколько способов решить свои проблемы. Это здорово! Вы можете поместить их здесь или перейти к доске идей, чтобы отслеживать эти идеи.<br/>Как только вы начнете это делать, следующим шагом будет проверка ваших предположений о вашем клиенте, его проблемах и ваших решениях. <br/>Вы можете добавить их здесь или перейти на полную<br/>Доску исследований, чтобы начать собирать дополнительную информацию.</p>"
text.new_db_version = "Новая версия успешно установлена. Чтобы продолжить использовать Leantime, необходимо обновить базу данных.<br/><br/><strong>Пожалуйста, сделайте копию базы данных перед обновлением!</strong><br />Это займет несколько минут."
text.update_was_successful = "Обновление успешно установлено и Вы можете войти в систему. <a href='%1$s'>Перейти на страницу входа</a>"
text.this_script_will_set_up_leantime = "Сейчас мы создадим базу данных и административную учетную запись."
text.enter_new_password = "Введите новый пароль, чтобы установить его."
text.enter_email_address_to_reset = "Введите свой адрес email, чтобы сбросить пароль."

label.id = "ID"
label.due = "Сделать до:"
label.due_todo = "Сделать перед: "
label.planned_edit = "Запланирована правка: "
label.effort_not_clear = "Работа неясна"
label.no_milestone = "Нет вехи"
label.status_new = "Создать"
label.status_blocked = "Заблокирован"
label.status_in_progress = "В процессе выполнения"
label.status_for_approval = "Ожидает утверждения"
label.status_done = "Сделан"
label.status_archived = "В архиве"
label.story_points_unkown = "?"
label.headline = "Заголовок"
label.title = "Название"
label.story = "История"
label.task = "Задачи"
label.bug = "Ошибка"
label.ticket_title = "Название задачи"
label.milestone = "Веха"
label.not_assigned_to_milestone = "Не прикреплена веха"
label.type = "Тип"
label.todo_type = "Тип"
label.status = "Статус"
label.todo_status = "Статус"
label.sprint = "Спринт"
label.not_assigned_to_sprint = "Не прикреплен спринт"
label.effort = "Effort"
label.effort_not_defined = "Работа не определена"
label.tags = "Теги"
label.description = "Описание"
label.author = "Автор"
label.editor = "Назначена"
label.filter_by_user = "Фильтр по пользователю"
label.ticket_date = "последнее обновление"
label.due_date = "Срок выполнения"
label.due_icon = "<span class='iconfa-calendar'></span>"
label.title_idea_board = "Какой заголовок у Вашей доски идей?"
label.topic_idea_board = "Какая тема у Вашей доски идей?"
label.title_retrospective_board = "Какой заголовок у Вашей доски ретроспектив?"
label.administration = "Администрирование"
label.calendar = "Календарь"
label.general = "Общее"
label.name = "Имя"
label.client_product = "Клиент / Продукт"
label.client_not_listed = "Клиента нет в списке? Создайте нового."
label.project_state = "Статус проекта"
label.open = "Активный"
label.closed = "Закрыт"
label.team_members = "Члены команды"
label.budgets = "Бюджет"
label.hourly_budget = "Бюджет часов"
label.budget_cost = "Бюджет затрат"
label.project_name = "Название проекта"
label.num_tickets = "Количество задач"
label.employee = "Сотрудник"
label.all_employees = "Все сотрудники"
label.invoiced = "Выставлен счет"
label.invoiced_comp = "На утверждении менеджера"
label.no_results = "Нет результатов"
label.ticket = "Задача"
label.kind = "Вид"
label.invoiced_emp = "Счет выставлен"
label.open_todos = "Открытых задач"
label.ideal = "Идеально"
label.project_done = "Проект завершен"
label.progress_todos = "Задачи в процессе выполнения"
label.done_todos = "Готовые задачи"
label.new_todos = "Новые задачи"

label.all_kinds = "Все виды"
label.all_hours = "Все часы"
label.name_of_product = "Как называется Ваш новый продукт или услуга?"
label.hypothesis = "Гипотеза"
label.assumptions = "Предположения"
label.data = "Данные"
label.conclusion = "Вывод"
label.sprint_name = "Название спринта"
label.first_day = "Первый день"
label.last_day = "Последний день"
label.event_title = "Название события"
label.working_date_from_to = "Работа ведется с"
label.planned_hours = "Запланированные часы"
label.estimate = "Оценка"
label.estimated_hours_remaining = "Оставшиеся часы, оценка"
label.booked_hours = "Учтенные часы"
label.actual_hours_remaining = "Оставшиеся часы"
label.not_assigned_to_user = "Не назначена никому"
label.total_hours = "Всего часов:"
label.actions = "Действия"
label.timesheet_kind = "Тип"
label.general_billable = "Всего, оплачиваемых"
label.general_not_billable = "Всего, не оплачиваемых"
label.projectmanagement = "Управление проектом"
label.development = "Работа над проектом"
label.bugfixing_not_billable = "Правки, не оплачиваемые"
label.testing = "Анализ/Тестирование"
label.date = "Дата"
label.hours = "Часов"
label.backlog = "Список задач"
label.date_from_date_to = "%1$s - %2$s"
label.user = "Пользователь"
label.all_milestones = "Все вехи"
label.all_types = "Все типы"
label.no_group = "Без группировки"
label.not_done = "Не сделано"
label.select_file = "Выберите файл"
label.change = "Изменить"
label.webhook_url = "Webhook URL"
label.milestone_title = "Название вехи"
label.dependent_on = "Зависит от"
label.no_dependency = "Нет зависимостей"
label.color = "Цвет"
label.planned_start_date = "Запланированная дата начала"
label.planned_end_date = "Запланированная дата конца"
label.owner = "Владелец"
label.billable_hours = "Оплачиваемые часы"
label.plan_hours = "Запланированные часы"
label.difference = "Разница"
label.date_from = "Дата от"
label.date_to = " - до"
label.filter = "Фильтр"
label.project = "проект"
label.select_all = "↑ Выбрать все"
label.week_from = "Неделя от"
label.until = "до"
label.total = "Всего"
label.base_url = "Базовый URL"
label.bot_email = "Email бота"
label.botkey = "Ключ бота"
label.stream = "Стрим"
label.topic = "Тема"
label.examples = "Примеры"
label.client_name = "Имя клиента"
label.client_email = "Email клиента"
label.number_of_projects = "Количество проектов"
label.client_details = "Детали клиента"
label.email = "Email"
label.url = "Сайт"
label.street = "Улица"
label.zip = "Индекс"
label.city = "Город"
label.state = "Штат"
label.country = "Страна"
label.phone = "Телефон"
label.start_date = "Дата начала"
label.start_time = "Время начала"
label.end_date = "Дата окончания"
label.end_time = "Время окончания"
label.all_day = "Событие на весь день"
label.role = "Роль"
label.action = "Действие"
label.firstname = "Имя"
label.lastname = "Фамилия"
label.no_clients = "Не назначено клиенту"
label.password = "Пароль"
label.new_password = "Новый пароль"
label.old_password = "Старый пароль"
label.password_repeat = "Повторите пароль"
label.available_projects = "Доступные проекты"
label.assigned_projects = "Назначенные проекты"
label.project_assignment = "Назначить проекты"
label.overview = "Обзор"
label.active = "Активный"
label.inactive = "Неактивный"
label.receive_notifications = "Получать уведомления"
label.upload = "Загрузить"
label.ondate = "в"
label.label = "Метка"
label.company_name = "Название компании"
label.theme_color = "Цвет темы"
label.upload_new_logo = "Загрузить логотип (260px x 60px)"
label.logo = "Логотип"
label.roles.client = "Клиент"
label.roles.developer = "Сотрудник"
label.roles.clientManager = "Менеджер клиента"
label.roles.manager = "Менеджер компании"
label.roles.admin = "Администратор"
label.client = "Клиент"
label.filename_fileexport = "File-Export"
label.progress = "Прогресс"
label.search_term = "Поисковый запрос"
label.show = "Показать"
label.edit = "Правка"
label.no = "Нет"
label.pending = "В ожидании"


dropdown.how_big_todo = "Какой размер этой задачи?"
dropdown.choose_milestone = "Выберите веху"
dropdown.choose_status = "Какой статус?"
dropdown.choose_user = "Назначена"
dropdown.not_assigned = "Не назначена"
dropdown.choose_sprint = "Выберите спринт"

status.new = "Новая"
status.blocked = "Заблокирована"
status.in_progress = "В процессе"
status.waiting_for_approval = "Ожидает проверки"
status.done = "Готова"
status.archived = "В архиве"
status.problem = "Опишите проблему"
status.solution = "Опишите решение"
status.keymetrics = "Опишите ключевые показатели"
status.uniquevalue = "Предлагаемая уникальная ценность"
status.unfairadvantage = "Уникальные преимущества"
status.channels = "Каналы дистрибуции"
status.customersegment = "Кто ваши клиенты"
status.cost = "Структура расходов"
status.revenue = "Потоки доходов"
status.not_validated = "Не проверена"
status.validated_true = "Проверена - правильная"
status.validated_false = "Проверена - неверная"

status.ideation = "Новая идея"
status.discovery = "Исследование"
status.delivering = "Реализация"
status.inreview = "На проверке"
status.accepted = "Утверждена"
status.deferred = "Отклонена"

status.continue = "Продолжить - что было сделано хорошо?"
status.stop_doing = "Прекратить - от чего стоит воздержаться?"
status.start_doing = "Начать - что нам следует внедрить?"

email_notifications.hi = "Здравствуйте, "
email_notifications.unsubscribe = "Чтобы <a href="%1$s">отписаться</a> от этого типа уведомлений, пожалуйста, войдите в систему и настройте параметры уведомлений"

email_notifications.new_todo_subject =  "Новая задача создана"
email_notifications.new_todo_message =  "Задача %2$s создана '%1$s' "
email_notifications.new_todo_cta = "Нажмите здесь для просмотра"

email_notifications.new_file_todo_subject = "Новый файл в задаче [%1$s] - %2$s"
email_notifications.new_file_todo_message = "%1$s добавил/а новый файл в задачу '%2$s'"
email_notifications.new_file_todo_cta = "Нажмите здесь для просмотра"

email_notifications.new_file_general_subject = "Новый файл загружен"
email_notifications.new_file_general_message = "%1$s добавил/а новый файл"
email_notifications.new_file_general_cta = "Нажмите здесь для просмотра"

email_notifications.new_comment_todo_subject = "Новый комментарий в задаче [%1$s] - %2$s"
email_notifications.new_comment_todo_message = "%1$s добавил/а комментарий к задаче '%2$s'"
email_notifications.new_comment_todo_cta = "Нажмите здесь для просмотра"

email_notifications.new_comment_project_subject = "Новый комментарий в проекте [%1$s] - %2$s"
email_notifications.new_comment_project_message = "%1$s добавил/а комментарий в проекте '%2$s'"
email_notifications.new_comment_project_cta = "Нажмите здесь для просмотра"

email_notifications.todo_update_subject = "Задача обновлена: [%1$s] - %2$s"
email_notifications.todo_update_message = "%1$s обновил/а задачу: '%2$s'"
email_notifications.todo_update_cta = "Нажмите здесь для просмотра"

email_notifications.project_update_subject = "Проект обновлен [%1$s] - %2$s"
email_notifications.project_update_message = "%1$s обновил/а проект '%2$s'"
email_notifications.project_update_cta = "Нажмите здесь для просмотра"

email_notifications.project_created_subject = "Вы добавлены в новый проект"
email_notifications.project_created_message = "Вас добавили в новый проект! Название проекта <a href='%1$s'>[%2$s] - %3$s</a>, автор проекта %4$s<br />"


email_notifications.canvas_board_edited = "Доска исследований обновлена"
email_notifications.canvas_item_update_message = "%1$s обновил/а объект '%2$s'"
email_notifications.canvas_item_update_cta = "Нажмите здесь для просмотра"

email_notifications.canvas_board_item_created = "Новая гипотеза на доске"
email_notifications.canvas_item_created_message = "%1$s создал/а объект '%2$s'"

email_notifications.canvas_board_comment_created = "Новый комментарий на доске"
email_notifications.canvas_item__comment_created_message = "%1$s добавил/а комментарий"


email_notifications.new_comment_general_subject = "Новый комментарий"
email_notifications.new_comment_general_message = "%1$s добавил/а новый комментарий"
email_notifications.new_comment_general_cta = "Нажмите здесь для просмотра"

email_notifications.canvas_board_created = "Новая доска исследований создана"
email_notifications.canvas_created_message = "%1$s создал/а новую доску исследований. Название доски - '%2$s'"
email_notifications.canvas_update_cta = "Нажмите здесь для просмотра"

email_notifications.new_comment_milestone_subject = "Новый комментарий к вехе"
email_notifications.new_comment_milestone_message = "%1$s добавил/а комментарий к вехе"
email_notifications.new_comment_milestone_cta = "Нажмите здесь для просмотра"

email_notifications.milestone_update_subject = "Веха обновлена"
email_notifications.milestone_update_message = "%1$s обновил/а веху"
email_notifications.milestone_update_cta = "Нажмите здесь для просмотра"

email_notifications.milestone_created_subject = "Новая веха в проекте"
email_notifications.milestone_created_message = "%1$s создал/а веху"

email_notifications.idea_board_created_subject = "Новая доска идей создана"
email_notifications.idea_board_created_message = "%1$s создал/а новую доску идей. Название доски - '%2$s'"
email_notifications.milestone_created_cta = "Нажмите здесь для просмотра"


email_notifications.idea_edited_subject = "Идея обновлена"
email_notifications.idea_edited_message = "%1$s обновил/а идею '%2$s'"
email_notifications.idea_edited_cta = "Нажмите здесь для просмотра"

email_notifications.idea_created_subject = "Новая идея в проекте"
email_notifications.idea_created_message = "%1$s создал новую идею - '%2$s'"
email_notifications.idea_created_cta = "Нажмите здесь для просмотра"

email_notifications.new_comment_idea_subject = "Новый комментарий к идее"
email_notifications.new_comment_idea_message = "%1$s добавил/а новый комментарий к идее"
email_notifications.new_comment_idea_cta = "Нажмите здесь для просмотра"

email_notifications.new_user_subject = "Учетная запись Leantime создана"
email_notifications.new_user_message = "%1$s создал/а новую учетную запись для Вас. Вы можете войти в нее по адресу: <a href='%2$s'>%2$s</a><br/><br/>Имя учетной записи (логин): %3$s<br/>Пароль учетной записи: %4$s<br /><br />пожалуйста, смените пароль после успешного входа в систему.<br />Хорошего дня!<br />"

email_notifications.password_reset_subject = "Сброс пароля Leantime"
email_notifications.password_reset_message = "Мы получили запрос на сброс Вашего пароля к Leantime.<br /><br />Если Вы хотите сбросить свой пароль, нажмите на эту ссылку: <br /><a href='%1$s' target='_blank'>сбросить пароль</a><br /><br />Если Вы не запрашивали смену пароля, просто проигнорируйте это письмо.<br/><br />Хорошего дня!"

tabs.ticketDetails = "Детали"
tabs.subtasks = "Подзадачи"
tabs.files = "Файлы"
tabs.discussion = "Обсуждение"
tabs.time_tracking = "Учет времени"
tabs.projectdetails = "Детали проекта"
tabs.Integrations = "Интеграции"
tabs.files_with_count = "Файлы (%1$s)"
tabs.discussion_with_count = "Обсуждение (%1$s)"

tooltip.how_many_hours_remaining = "Сколько часов осталось в этой задаче по Вашей оценке"

tables.heading.title = "Заголовок"
tables.heading.status = "Заголовок"
tables.heading.effort = "Заголовок"

tour.once_done_go_to_kanban = "<em>Вы добавили несколько элементов в свой спринт. Перейдите на свою доску Kanban</em>"
tour.once_youre_done_adding_milestones_go_todos = "<em>Когда закончите добавлять вехи для проекта, Вы можете перейти к списку задач"
tour.once_your_done_research = "<em>Есил Вы уже освоились с Исследованиями, перейдите в</em> <br /><a href='/tickets/roadmap/' class='btn btn-primary'><span class='fas fa-map'></span> Дорожные карты</a>"

datatables.decimal= ""
datatables.emptyTable= "Ничего не найдено!"
datatables.info=           "Показаны записи от _START_ до _END_ из _TOTAL_"
datatables.infoEmpty=      "Показаны записи от 0 до 0 из 0"
datatables.infoFiltered=   "(отфильтровано из _MAX_ записей)"
datatables.infoPostFix=    ""
datatables.thousands=     ","
datatables.lengthMenu=     "Показать _MENU_ записей"
datatables.loadingRecords= "Загрузка..."
datatables.processing=    "Обработка..."
datatables.search=       "Поиск:"
datatables.zeroRecords=    "Подходящие записи не найдены"
datatables.buttons.colvis = "<i class='fa fa-eye-slash'></i> Поля"
datatables.buttons.download = "<i class='fa fa-download'></i> Экспорт"

datatables.first=      "Первая"
datatables.last=       "Последняя"
datatables.next=       "Следующая"
datatables.previous=   "Предыдущая"

datatables.sortAscending=  ": Включите для сортировки по возрастанию"
datatables.sortDescending= ": Включите для сортировки по убыванию"

tour.left_navigation = "Панель навигации"
tour.left_nav_text = "Панель навигации показывает цикл работы над проектом.<br />Все в этом меню относится к проекту, который выбран вверху"
tour.next = "Дальше"
tour.cancel = "Отмена"
tour.back = "Назад"
tour.close = "Закрыть"
tour.goto_projects = "Перейти к проектам"
tour.project_selection = "Выбор проекта"
tour.project_selection_text = "Это главный селектор проектов. Нажмите его для перехода между проектами. <br />Все пункты меню ниже относятся только к выбранному проекту."
tour.top_navigation = "Верхняя навигация"
tour.top_navigation_text = "Здесь Вы найдете свои персональные ссылки."
tour.project_progress = "Прогресс проекта"
tour.project_progress_text = "Используя данные вроде трудозатрат, часов, и количества задач, мы<br />попробуем предсказать дату завершения проекта.<br />"
tour.milestone_progress = "Прогресс вех"
tour.milestone_progress_text = "Этот индикатор показывает завершение Вех вместе с ожидаемыми датами завершения."
tour.your_todos = "Ваши задачи"
tour.your_todos_text = "Здесь собраны задачи, назначенные Вам.<br />Задачи разделены на те, которые надо закончить на текущей рабочей неделе - и те, которые надо завершить позже."
tour.congratulations = "Поздравляем!"
tour.congratulations_dashboard_text = "Обзорный тур по интерфейсу завершен! Отличная работа!<br /> Самое время создать свой первый проект!"
tour.kanban = "Kanban"
tour.kanban_text = "Здесь сгруппированы Ваши задачи на разных этапах:<br /> Новые, заблокированные, в процессе, ожидающие проверки, завершенные."
tour.drag_drop = "Переносите задачи"
tour.drag_drop_text = "Вы можете переносить задачи из одной колонки в другую. <br />Клик по заголовку задачи откроет ее подробности."
tour.change_views = "Сменить вид"
tour.change_views_text = "Эти кнопки служат для переключения между табличным видом и видом Kanban"
tour.congratulations_kanban_text = "Вы завершили обзорный тур!<br />Если Вам нужна дополнительная информация, она доступна в нашей базе знаний по адресу <a href='https://help.leantime.io' target='_blank'>https://help.leantime.io</a> (англ.)<br /><br />Также, не стесняйтесь обращаться в нашу службу поддержки.<br />Мы работаем, чтобы сделать Вашу жизнь легче."
